**EXTRACTED TEXT FROM IMAGE**

---

**PACKING LIST**

---

**Manufacturer / Exporter**  
_M/s MAYUR INDUSTRIES_  
_F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA_  
_BAWANA, DELHI -110039 INDIA_  
**GSTIN** : 07ABEFM1006D1ZY  

---

**Invoice no. & date**  
_148/21-22 DT 23-02-2022_  
**Exporter’s ref**  

**Buyer’s order no & date**  
_2021-22/172 : 13-01-2022_  

**Other reference (s)**  
_I.E.C. NO. : 0516526332_  

**Buyer (if other than consignee)**  

---

**Consignee**  
_ABU DHABI ISLAMIC BANK_  
_P.O. BOX 313, ABU DHABI, UAE._  
_TEL: +9712-610000, FAX : +9712-6673259_  

**Notify**  
_AL SAMAH A/C UNITS IND LLC_  
_P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,_  
_BLOCK NO. 1, UMMLU ZAHOON AREA,_  
_UMM AL QUWAIN, UAE._  
_Tel.: 06-7672473, Fax : 06-5422761_  

---

**Country of origin of goods**  
_INDIA_  

**Country Of Final Destination**  
_U.A.E._  

---

**Term Of Delivery And Payment**  
_L/C NO. ILCAE06122000021 DT 01-FEB-2022_  
_CIF JEBEL ALI, DUBAI, UAE BY SEA_  
**PAYMENT AT SIGHT**  

---

**Pre-carriage by**  
_SEA_  

**Place of receipt by pre-carrier**  
_NEW DELHI_  

**Vessel/ flight no.**  

**Port of loading**  
_ICD TKD/MUNDRA_  

**Port of discharge**  
_JEBEL ALI_  

**Final destination**  
_JEBEL ALI (UAE)_  

---

**Marks & Nos. Container No.**  
_No & Kinds Of Pkgs. Description Of goods_  
**TOTAL BOXES : 55**  

---

| **Box No.** | **H.S. CODE** | **Quantity** | **Remarks** |  
|-------------|--------------|--------------|--------------|  
| **BOX NO. 01** | | | |  
| DIFFUSER LONG PIN | 76161000 | 192000 PCS | Net Wt: 390, Gr Wt: 411 |  
| DIFFUSER SHORT PIN | 76161000 | 240000 PCS | Net Wt: 322, Gr Wt: 340 |  

| **BOX NO. 02** | | | |  
| DIFFUSER LONG PIN | 76161000 | 128000 PCS | Net Wt: 260, Gr Wt: 282 |  
| DIFFUSER SHORT PIN | 76161000 | 80000 PCS | Net Wt: 107, Gr Wt: 116 |  
| DIFFUSER SPRING | 73201019 | 240000 PCS | Net Wt: 236, Gr Wt: 256 |  

| **BOX NO. 03** | | | |  
| DIFFUSER SPRING | 73201019 | 110000 PCS | Net Wt: 108, Gr Wt: 113 |  
| ALU CAMLOCK - NEW | 76161000 | 76000 PCS | Net Wt: 185, Gr Wt: 193 |  
| STAINLESS STEEL BUSH, ID-12MM, OD -16MM | 73269099 | 2290 PCS | Net Wt: 33, Gr Wt: 34 |  
| DAMPER BLACK CLIP | 73269099 | 145000 PCS | Net Wt: 300, Gr Wt: 313 |  
| DAMPER SCREW - NEW | 73269099 | 76000 PCS | Net Wt: 556, Gr Wt: 581 |  

| **BOX NO. 04** | | | |  
| CONCEALED CLIP | 73269099 | 152000 PCS | Net Wt: 632, Gr Wt: 669 |  
| DAMPER BLACK CLIP | 73269099 | 100000 PCS | Net Wt: 207, Gr Wt: 219 |  

| **BOX NO. 05** | | | |  
| T CLIP - NEW | 73269099 | 76000 PCS | Net Wt: 631, Gr Wt: 670 |  
| DAMPER BLACK CLIP | 73269099 | 100000 PCS | Net Wt: 207, Gr Wt: 220 |  
| DAMPER SCREW -NEW | 73269099 | 4000 PCS | Net Wt: 30, Gr Wt: 32 |  

| **BOX NO. 06 TO 10 (EACH BOX CONTAINS 2400 PCS)** | | | |  
| VCD HANDLE | 73269099 | 12000 PCS | Net Wt: 2508, Gr Wt: 2592 |  

---

**Declaration**:  
This is to certify that the origin of goods is India and contents are true and correct.  

---

For  
(MAYUR INDUSTRIES)  
_Signature & **Company Seal**_

---

**Page 01 Of 02**

---

**PACKING LIST**

---

**Manufacturer / Exporter**  
M/s MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA  
BAWANA, DELHI -110039 INDIA  
GSTIN : 07ABEFM1006D1ZY  

---

**Exporter’s ref**  
Invoice no. & date  
148/21-22 DT 23-02-2022  

**Buyer’s order no. & date**  
2021-22/172 : 13-01-2022  

**Other reference(s)**  
I.E.C. NO. : 0516526332  

---

**Consignee**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX : +9712-6673259  

**Notify**  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837, BLOCK NO. 1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7627423, Fax : 06-5422761  

---

**Country of origin of goods**  
INDIA  

**Country Of Final Destination**  
U.A.E.  

---

**Term Of Delivery And Payment**  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

**Pre-carriage by**  
SEA  

**Place of receipt by pre-carrier**  
NEW DELHI  

**Vessel/ flight no.**  

**Port of loading**  
ICD TKD/MUNDRA  

**Port of discharge**  
JEBEL ALI  

**Final destination**  
JEBEL ALI (UAE)  

---

**Marks & Nos.**  
**No & Kinds Of Pkgs.**  
**Container No.**  

---

**TOTAL BOXES : 55**

---

**BOX NO. 11**  
RIGHT ANGLE CLIP (GRILL CLIP) - 73269099 - 100000 PCS - **Net Wt**: 298 - **Gr Wt**: 318  
G CLAMP - 73269099 - 2400 PCS - **Net Wt**: 153 - **Gr Wt**: 163  
ALU CAMLOCK - NEW - 76161000 - 8000 PCS - **Net Wt**: 20 - **Gr Wt**: 21  
T CLIP - NEW - 73269099 - 8000 PCS - **Net Wt**: 66 - **Gr Wt**: 71  
DAMPER SCREW - NEW - 73269099 - 4000 PCS - **Net Wt**: 30 - **Gr Wt**: 32  

---

**BOX NO. 12 (BOX CONTAINS 19200 PCS)**  
G CLAMP - 73269099 - 19200 PCS - **Net Wt**: 1227 - **Gr Wt**: 1282  

---

**BOX NO. 13 TO 14 (EACH BOX CONTAINS 11700 PCS)**  
DUCT MATE FLANGE CORNER 40MM - 73269099 - 23400 PCS - **Net Wt**: 3898 - **Gr Wt**: 4044  

---

**BOX NO 15**  
DUCT MATE FLANGE CORNER 40MM - 73269099 - 1690 PCS - **Net Wt**: 282 - **Gr Wt**: 292  
DUCT MATE FLANGE CORNER 30MM - 73269099 - 11800 PCS - **Net Wt**: 1055 - **Gr Wt**: 1092  
DUCT MATE FLANGE CORNER 20MM - 73269099 - 10000 PCS - **Net Wt**: 555 - **Gr Wt**: 575  

---

**BOX NO. 16 TO 55 (EACH BOX CONTAINS 20000 PCS)**  
PLASTIC STRIP BUSHES (1000 PCS/PKT) - 39269099 - 800000 PCS - **Net Wt**: 1115 - **Gr Wt**: 1163  

---

**Nett Weight** : 15411.000 KG  
**Gr. Weight** : 16094.000 KG  

---

**Declaration** :  
**This is to certify that the origin of goods is India and contents are true and correct.**  

---

Page 02 of 02

**Extracted Text from the Image:**

---

**ELECTRONIC**

1. **Goods consigned from (Exporter’s business name, address, country):**  
MAYUR INDUSTRIES  
F205, SECTOR 5.DSIDC INDUSTRIAL A REA BAWANA, DELHI  
INDIA  

2. **Goods consigned to (Consignee’s name, address, country):**  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837, BLOCK NO.1, UMMUL ZAHOON AREA, UMM AL QUWAIN, UAE. Tel.: 06-7672473 Fax.: 06-5422761 ---- Bank Name and Address ABU DHABI ISLAMIC BANK P.O BOX 313, ABU DHABI. UAE. ---- L/C NO. ILCAE016122000021 DT 01-FEB-2022  
UAE  

3. **Means of transport and route (as far as known):**  
By Sea  
DELHI - MUNDRA - JEBEL ALI (UAE)  

4. **For Office use:**  *(Blank)*  

---

**5. Item number**          **6. Marks and numbers of packages**   **7. Number and kind of Packages, description of goods**   **8. Origin criteria**   **9. Gross weight or other quantity**   **10. Number and date of Invoices**  
1                                01 TO 55                                               CONCEALED CLIP, DAMPER BLACK CLIP, 73269099                   "INDIAN ORIGIN"              497.000 pcs                              148/21-22, DT:  
                                                                                                                                                23/02/2022  

2                                01 TO 55                                               DIFFUSER LONG PIN, DIFFUSER SHORT PIN, 76161000              "INDIAN ORIGIN"              640.000 pcs                              ""  

3                                01 TO 55                                               DIFFUSER SPRING, 73201019                                    "INDIAN ORIGIN"              3.50.000 pcs                              ""  

4                                01 TO 55                                               RIGHT ANGLE CLIP (GRILL CLIP), STAINLESS STEEL               "INDIAN ORIGIN"              1.02.290 pcs                              ""  
                                                                                          BUSH ID-12MM, OD-16MM, 73269099  

5                                01 TO 55                                               ALU CAMLOCK - NEW, 76161000                                  "INDIAN ORIGIN"              84.000 pcs                               ""  

6                                01 TO 55                                               T CLIP - NEW, DAMPER SCREW-NEW, 73269099                    "INDIAN ORIGIN"

```plaintext
PACKING LIST

Manufacturer / Exporter  
M/s MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI -110039 INDIA  
GSTIN : 07ABEFM1006D1ZY  

Consignee  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-610000, FAX: +9712-6673259  
Notify  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473,Fax : 06-5422761  

Invoice no. & date  
148/21-22 DT 23-02-2022  
Buyer's order no.& date  
2021-22/172 : 13-01-2022  
Other reference(s)  
I.E.C. NO. : 0516526332  
Buyer if other than consignee  
---  
Country of origin of goods  
INDIA  

Country Of Final Destination  
U.A.E.  

Term Of Delivery And Payment  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

Pre-carriage by:  
SEA  
Place of receipt by pre-carrier:  
NEW DELHI  
Vessel/flight no:  
---  
Port of loading:  
ICD TKD/MUNDRA  
Port of discharge:  
JEBEL ALI  
Final destination:  
JEBEL ALI (UAE)  

Marks & Nos.  
Container No.:  
No & Kinds Of Pkgs.  
>Description Of goods  
Quantity  
Remarks  

TOTAL BOXES : 55  

BOX NO. 01  
DIFFUSER LONG PIN  
76161000  
192000 PCS  
Net Wt: 390  
Gr Wt: 411  

DIFFUSER SHORT PIN  
76161000  
240000 PCS  
Net Wt: 322  
Gr Wt: 340  

BOX NO. 02  
DIFFUSER LONG PIN  
76161000  
128000 PCS  
Net Wt: 260  
Gr Wt: 282  

DIFFUSER SHORT PIN  
76161000  
80000 PCS  
Net Wt: 107  
Gr Wt: 116  

DIFFUSER SPRING  
73201019  
240000 PCS  
Net Wt: 236  
Gr Wt: 256  

BOX NO. 03  
DIFFUSER SPRING  
73201019  
110000 PCS  
Net Wt: 108  
Gr Wt: 113  

ALU CAMLOCK - NEW  
76161000  
76000 PCS  
Net Wt: 185  
Gr Wt: 193  

STAINLESS STEEL BUSH, ID-12MM, OD -16MM  
73269099  
2290 PCS  
Net Wt: 33  
Gr Wt: 34  

DAMPPER BLACK CLIP  
73269099  
145000 PCS  
Net Wt: 300  
Gr Wt: 313  

DAMPER SCREW - NEW  
73269099  
76000 PCS  
Net Wt: 556  
Gr Wt: 581  

BOX NO. 04  
CONCEALED CLIP  
73269099  
152000 PCS  
Net Wt: 632  
Gr Wt: 669  

DAMPER BLACK CLIP  
73269099  
100000 PCS  
Net Wt: 207  
Gr Wt: 219  

BOX NO. 05  
T CLIP - NEW  
73269099  
76000 PCS  
Net Wt: 631  
Gr Wt: 670  

DAMPER BLACK CLIP  
73269099  
100000 PCS  
Net Wt: 207  
Gr Wt: 220  

DAMPER SCREW-NEW  
73269099  
4000 PCS  
Net Wt: 30  
Gr Wt: 32  

BOX NO. 06 TO 10 (EACH BOX CONTAINS 2400 PCS)  
VCD HANDLE  
73269099  
12000 PCS  
Net Wt: 2508  
Gr Wt: 2592  

Declaration :  
This is to certify that the origin of goods is India and contents are true and correct.  

FOR MAYUR INDUSTRIES  
FOR MAYUR INDUSTRIES  

Signature:  
Authorized Signatory  

Page 01 of 02  
```

## PACKING LIST  
Manufacturer / Exporter  
M/s MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA  
BAWANA, DELHI -110039 INDIA  
GSTIN : 07ABEFM1006D1ZY  

---

**Invoice no. & date**  
148/21-22 DT 23-02-2022  

**Exporter's ref**  

**Buyer’s order no. & date**  
2021-22/172 : 13-01-2022  

**Other reference (s)**  
I.E.C. NO. : 0516526332  

---

**Consignee**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX : +9712-6673259  

**Notify**  
AL SAMAH AC UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473,Fax : 06-5422761  

---

**Country of origin of goods**  
INDIA  

**Country Of Final Destination**  
U.A.E.  

---

**Term Of Delivery And Payment**  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

**Pre-carriage by**  
SEA  

**Place of receipt by pre-carrier**  
NEW DELHI  

---

**Vessel/ flight no.**  

**Port of loading**  
ICD TKD/MUNDRA  

**Port of discharge**  
JEBEL ALI  

**Final destination**  
JEBEL ALI (UAE)  

---

**Marks & Nos.**  
**Container No.**  
---

**No. & Kinds Of Pkgs.**  
**Description Of Goods**  
**H.S. CODE**  
---

**TOTAL BOXES : 55**  

---

**BOX NO. 11**  
RIGHT ANGLE CLIP (GRILL CLIP)  
H.S. CODE: 73269099  
**Quantity**  
100000 PCS  
Net Wt: 298  
Gr Wt: 318  

G CLAMP  
H.S. CODE: 73269099  
**Quantity**  
2400 PCS  
Net Wt: 153  
Gr Wt: 163  

ALU CAMLOCK - NEW  
H.S. CODE: 76161000  
**Quantity**  
8000 PCS  
Net Wt: 20  
Gr Wt: 21  

T CLIP - NEW  
H.S. CODE: 73269099  
**Quantity**  
8000 PCS  
Net Wt: 66  
Gr Wt: 71  

DAMPER SCREW - NEW  
H.S. CODE: 73269099  
**Quantity**  
4000 PCS  
Net Wt: 30  
Gr Wt: 32  

---

**BOX NO. 12 (BOX CONTAINS 19200 PCS)**  
G CLAMP  
H.S. CODE: 73269099  
**Quantity**  
19200 PCS  
Net Wt: 1227  
Gr Wt: 1282  

---

**BOX NO. 13 TO 14 (EACH BOX CONTAINS 11700 PCS)**  
DUCT MATE FLANGE CORNER 40MM  
H.S. CODE: 73269099  
**Quantity**  
23400 PCS  
Net Wt: 3898  
Gr Wt: 4044  

---

**BOX NO. 15**  
DUCT MATE FLANGE CORNER 40MM  
H.S. CODE: 73269099  
**Quantity**  
1690 PCS  
Net Wt: 282  
Gr Wt: 292  

DUCT MATE FLANGE CORNER 30MM  
H.S. CODE: 73269099  
**Quantity**  
11800 PCS  
Net Wt: 1055  
Gr Wt: 1092  

DUCT MATE FLANGE CORNER 20MM  
H.S. CODE: 73269099  
**Quantity**  
10000 PCS  
Net Wt: 555  
Gr Wt: 575  

---

**BOX NO. 16 TO 55 (EACH BOX CONTAINS 20000 PCS)**  
PLASTIC STRIP BUSHES (1000 PCS/PKT)  
H.S. CODE: 39269099  
**Quantity**  
800000 PCS  
Net Wt: 1115  
Gr Wt: 1163  

---

**Nett Weight** : 15411.000 KG  
**Gr. Weight** : 16094.000 KG  

---

**Declaration:**  
This is to certify that the origin of goods is India and contents are true and correct.  

Page 02 Of 02  

---

**FOR MAYUR INDUSTRIES**  

(Signed & Authorized Signatory)