Here is the extracted text from the image in the same format:

---

الإمارات العربية المتحدة  
UNITED ARAB EMIRATES  
وزارة التعاون الدولي والتنمية  
Ministry of International Cooperation and Development  

Stamp/Seal: Official Stamp with UAE Emblem (in Arabic and English)  

--------------------------------------------------------------------------------

Date: 17/04/2017 23:38  

No: 210796011758  

Fee: درهم 134  

ملحوظة:  
يرجى الاحتفاظ بهذا الايصال  
لغايات المراجعة.  

دون التعامل في مراجعة أي بيانات أخرى.  

Barcode: | 1 8 0 8 7 0 0 6 |

Seal Imprint: (Faint circular seal visible)

--- 

This is the captured information as-is, including all elements like lines, stamps, seal references, and the barcode.