```plaintext
MITSUI & CO., LTD.
HEAD OFFICE
J.P. O. BOX NO. 822  
TOKYO, 100-8631, JAPAN  

ADDRESS:  
2-1 OHTEMACHI 1-CHOME,  
CHIYODA-KU, TOKYO,  
JAPAN  

TELEPHONE:  
03-3285-111  
FAX:  
ORIGINAL  

INVOICE  

Invoice No.  
B7WE-20-5130-X  

Sales Section  
JB7W  

Commodity Code  
E241022  

Date of Issue  
2021/6/7  

Billed to  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI) UAE  
TEL 037511332 FAX 037511533  

Contract No. and Date  
B7WE-20-5130-X 2020/12/23  

Payment  
L/C AT 180 DAYS AFTER BILL OF LADING DATE  

Marks & Nos.  
KANEMITE SC  
GREEN OASIS CO. LLC.  
P.O. BOX1297, ALAIN, UAE.  
TEL. 037511332  
FAX 037511533  
ABU DHABI  
NO.1-3  
BATCH NO. K2102OUA  
MANUFACTURING DATE MAR.  
2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESHO CO., LTD  

Issuing Bank  
SHIPPED TO  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

L/C No.  
ILCA£0022100098  

FAK No.  
BE0027  

For  
SPECTRUM N  

Voyage No.  
On or About  
2021/7/1  

Via  

From  
YOKOHAMA, JAPAN  

To  
ABU DHABI SEAPORT, U.A.E  

_______________________________________________  

Description  

KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

PACKING: 500 ML BOTTLE/CARTON/PALLET  

KANEMITE SC  
PALLETS       CARTONS       BOTTLES     LITERS  
3                 150           3,000       1,500.000  

CIF  
ABU DHABI SEAPORT, U.A.E  
UNIT PRICE PER LITER: USD 40.31  
AMOUNT: USD 60,465.00  

TOTAL :  
PALLETS       CARTONS       BOTTLES     LITERS  
3                 150           3,000       1,500.000  

TOTAL AMOUNT  
USD 60,465.00  
________________________________________________________  

L/C NUMBER: ILCA£0022100098  

WE CERTIFY THAT  
DESCRIPTION OF GOODS AND/OR SERVICES  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

WE CERTIFY THAT ORIGIN OF GOODS AS 'JAPAN' AND  
CONTENTS ARE TRUE AND CORRECT.  

TRADE NAME: KANEMITE SC  

[Stamp/Seal: ILCAE  
0 0 2 2 1 0 0 0 9 8 - 1]  

CONTINUED  
```

**Extracted Text from the Image:**

---

**Invoice No.:**  
B7WE-20-5130-X  

**Page:** 2  

---

**COMMON NAME:** ACEQUINOXYL  

**BATCH NO.:** K12020UA  

**CAS NUMBER:** 57960-19-7  

**MANUFACTURING DATE:** MAR. 2021  

**EXPIRY DATE:** FEB. 2024  

**LOCAL REGISTRATION NUMBER (AUD-AD-140-2020)**  

WE CERTIFY THAT ORIGIN OF GOODS AS 'JAPAN'  
AND CONTENTS ARE TRUE AND CORRECT.  

**GOODS ARE OF JAPAN ORIGIN.**  

**THE NAME AND ADDRESS OF THE MANUFACTURERS**  
**THE NAME AND ADDRESS OF THE MANUFACTURER(S):**  
**MANUFACTURER'S NAME:** AGRO-KANESHO CO., LTD.  
**ADDRESS:** AKASAKA SHASTA-EAST 7TH FL., 4-2-19,  
AKASAKA, MINATO-KU, TOKYO, JAPAN  

**UAE VAT NO.:** 1000 3040 2000 003 (GREEN OASIS)  
**JPN CORPORATE NUMBER:** 10100 0100 8767 (MITSUI & CO. LTD.)  

**TOTAL AMOUNT:** USD 60,465.00  

**THE GOODS SHIPPED ARE NOT OF ISRAELI ORIGIN NOR DO THEY  
CONTAIN ANY ISRAELI MATERIALS. THEY ARE NOT DESIGNATED TO  
VISIT ANY ISRAELI PORTS NOR ARE THEY EXPORTED FROM ISRAEL.  
THEY ARE OF JAPANESE ORIGIN.**  

---

- E. & O. E. -  

---

### **Stamp/Seal Details (Arabic Content):**  

---

الإمارات العربية المتحدة  
UNITED ARAB EMIRATES  
Ministry of Foreign Affairs  
(المؤشرات الخاصة بشهادات المنشأ)  

**Date:** 14/07/2021 07:24  

**رقم:** 240100107297  

**زور:** JPY 57960-19-7  

**bill total:** USD 60,465  

**المتفق المواد البنانية التسليم**  

**الاستعلامات اتصلي بالخدمات الخارجية**  

---

**MITSUI & CO., LTD.**