Here is the extracted text from the provided image:

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 100-8631 JAPAN  

**INVOICE**

**ORIGINAL**

---

**ADDRESS:**  
2-1 OTEMACHI 1-CHOME,  
CHIYODA-KU, TOKYO,  
JAPAN  

**TELEPHONE:** 03-3285-8111  

---

**Invoice No.**: B7WE-20-5130-X  
**Sales Section:** JB7W  
**Commodity Code:** E241022  
**Date of Issue:** 2021/ 6/ 7  
**Marks & Nos.:**  
**Contract No. and Date:** B7WE-20-5130-X 2020/12/23  
**Payment:**  
L/C AT 180 DAYS AFTER BILL OF LADING DATE  
**Issuing Bank:**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

**L/C No.:** ILCAE0022100098  
**FAX No.:**  
**B/E No.:** BE0027  

---

**Shipped to:**  
GREEN OASIS CO. LLC  
P.O. BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

---

BATCH NO. K21020UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESHO CO., LTD  

---

For: SPECTRUM N  
On or About: 2021/ 7/ 1  
From: YOKOHAMA, JAPAN  
Via:  
To: ABU DHABI SEAPORT, U.A.E  

---

**Description:**  
KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS.B7WE-20-5130-X DATED 29-03-2021  

**PACKING:**  
500 ML BOTTLE/CARTON/PALLET  

| PALLETS | CARTONS | BOTTLES | LITERS | CIF | ABU DHABI SEAPORT, U.A.E |  
|---------|---------|---------|--------|-----|-------------------------|  
| 3       | 150     | 3,000   | 1,500.000 | USD | PER LITER |  
|         |         |         |          | USD | 40.31                    |  

---

**TOTAL:**  
3 150 3,000 1,500.000 USD 60,465.00  

---

L/C NUMBER: ILCAE0022100098  

---

WE CERTIFY THAT:  
DESCRIPTION OF GOODS AND/OR SERVICES  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS.B7WE-20-5130-X DATED 29-03-2021  

---

WE CERTIFY THAT ORIGIN OF GOODS AS 'JAPAN' AND  
CONTENTS ARE TRUE AND CORRECT.  

---

TRADE NAME: KANEMITE SC  

---

*SEAL/STAMP:*  
ILCAE  
0022100098-1  

--- 

This is the exact representation of the text extracted without any modifications or translations. Let me know if additional details are needed!