**Extracted Text from the Provided Image:**

---

### BILL OF LADING  

---

**SHIPPER/EXPORTER (COMPLETE NAME AND ADDRESS)**  
MITSUI AND CO. LTD.,  
2-1, OTEMACHI 1-CHOME  
CHIYODA-KU TOKYO, JAPAN  
AS CONSIGNOR B7WE-20-5130-X  

---

**FIRST ORIGIN**  
**BOOKING NO**  
2122490880  
**BILL OF LADING NO**  
OOLJ2122490880  
**EXPORT REFERENCES**  

---

**CONSIGNEE (COMPLETE NAME AND ADDRESS)**  
TO THE ORDER OF  
ABU DHABI ISLAMIC BANK, U.A.E.  
  

---

**FORWARDING AGENT-REFERENCES**  
FMC NO:  
.................  
**POINT AND COUNTRY OF ORIGIN OF GOODS**  
.................  

---

**NOTIFY PARTY (COMPLETE NAME AND ADDRESS)**  
GREEN OASIS CO. LLC.  
P.O. BOX 1297, AL AIN, UAE  
TEL: 037511332 FAX 037511533  

---

**ALSO NOTIFY PARTY-RO UTING & INSTRUCTIONS**  
++ U.A.E.

---

**PRE-CARRIAGE BY**  
.................  
**PLACE OF RECEIPT**  
YOKOHAMA, JAPAN  

**VESSEL/VOYAGE FLAG**  
SPECTRUM NO 0155  

**PORT OF LOADING**  
YOKOHAMA, JAPAN  

**LOADING TERMINAL**  
TOKYO  

**ORIGINALS TO BE RELEASED AT**  
.................  

**PORT OF DISCHARGE**  
ABU DHABI SEAPORT, ++  

**PLACE OF DELIVERY**  
ABU DHABI SEAPORT, ++  

**TYPE OF MOVEMENT (IF MIXED, USE DESCRIPTION OF PACKAGES AND GOODS FIELD)**  
FCL / FCL  

**CONTAINER TYPE**  
CY / CY  

---

**(CHECK "X" COLUMN IF HAZARDOUS MATERIAL)**  

---

**CNTR. NOS./SEAL NOS.**  
OOLU8474060 / OOLU843603  

---

**QUANTITY**  
GRADE/CLASS  
DESCRIPTION OF GOODS  

---

3 PALLETS / FCL/FCL/20RF  

---

KANEMITE SC-1500  
GREEN OASIS CO.  
PALLETS (PACKING 500ML). PESTICIDES.  
P.O BOX1297  
ABU DHABI  
TEL 037511332  
FAX 037511533  
ABU DHABI  
NO. 123  
BATCH NO.K312QUA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  

---

**CONTAINER NO.**  
1 CONTAINER  
__  
1 PALLETS (150 CARTONS)  
HS CODE 3808.91-00  

**MEASUREMENT**  
1920KGS / 5.663CBM  

---

**TO BE CONTINUED ON ATTACHED LIST**  

---

**NOTICE 1:**  
.................  

**NOTICE 2:**  
.................  

---

**DECLARED VALUE:** IMPORTANT....... (Text Cutoff)  

---

**CODE**  
**TARIFF ITEM**  
**FREIGHTED AS**  
**RATE**  
**PREPAID**  
**COLLECT**  

.................  
.................  

---

DATE GIVEN ON BOARD  

**1 JUL 2021**  

DATED:  
**1 JUL 2021**

---

**SIGNED BY** 
Orient Overseas Container Line as Carrier  

---

```
VESSEL: SPECTRUM II                                                   PAGE: 2 OF 2
VOYAGE: 1152                                                           B/L NO.: COU1122490860
---------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
CONTAINER(S) / SEAL NOS.		       QUANTITY IN	       DESCRIPTION OF GOODS	                GROSS WEIGHT		       MEASUREMENT 
MARK & NUMBERS                         PACKAGES                        
---------------------------------------------------------------------------------------------------------
AGRO-KANESHO
CO., LTD
---------------------------------------------------------------------------------------------------------
OCEAN FREIGHT PREPAID
TOTAL NO. OF CONTAINERS / PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF
CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE): 1 CONTAINER(S) / PACKAGE(S) 
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO 
LAWFULLY DEMANDS DELIVERY OF THE CARGO.
SHIPPER LOAD AND COUNT, CONTAINER(S) SEALED BY SHIPPER
THE NAME, ADDRESS AND
TELEPHONE NUMBER OF THE CARRYING
VESSEL AGENT AT THE PORT OF
DESTINATION:
OOCL (UAE) L.L.C (ABU DHABI)
33RD FLOOR, SKY TOWER,
REEM ISLAND,
ABU DHABI, UNITED ARAB EMIRATES 
971 2 6712611
"Said to Contain" "Freight As Arranged"
"Refrigerated Cargo"
"Reefer Set Temperature 15 Degree Celsius"
==========================================
LADEN ON BOARD : SPECTRUM II 1155
PORT OF LOADING : YOKOHAMA, JAPAN
DATE : 1 JUL 2021                       SIGNATURE :  
---------------------------------------------------------------------------------------------------------
SIGNED BY Orient Overseas Container
Lines as Carrier

-----------------------------------------------
```

```
We take it personally                           ORIGINAL

DATE:      01 JUL 2021

CERTIFICATE

TO WHOM IT MAY CONCERN    

VESSEL VOYAGE:        SPECTRUM N                      VOY. 015S  
B/L NO.:              OOUL2122490880  
B/L ISSUANCE DATE:    01 JUL 2021  

-----------------------------------------------------

WITH REGARD TO THE ABOVE MENTIONED VESSEL  
WE HEREBY CERTIFY THAT:  

NAME OF THE VESSEL      :   SPECTRUM N  
FLAG / NATIONALITY      :   LIBERIA  
YEAR BUILT              :   2009  
CLASS SOCIETY           :   GL  
LLOYDS NUMBER (IMO NO)  :   9429314  

-----------------------------------------------------

WE CERTIFY THAT:  
A) THE VESSEL IS ELIGIBLE TO ENTER INTO PORTS OF UAE IN  
CONFORMITY WITH ITS MARITIME LAWS AND PORT REGULATIONS.  

B) SHIPMENT HAS BEEN MADE ON A REGULAR OR CONFERENCE LINE  
VESSEL.  

C) VESSEL AGE IS LESS THAN 25 (TWENTY FIVE) OPERATING YEARS OLD  
AT THE TIME OF LOADING.  

D) SHIPMENT IS EFFECTED IN CONTAINERS.  

E) THE CARRYING VESSEL (SPECTRUM N) IS ISM (INTERNATIONAL SAFETY MANAGEMENT) CODE  
CERTIFIED.  


SHIPPER'S REFERENCE:  
L/C NUMBER: ILCAE00221000098  

YOURS FAITHFULLY,  
Orient Overseas Container Line as Carrier ♦  

-----------------------------------------------------

                                                  An OOIL Group Company
```