```
We take it personally                                    ORIGINAL        Ⓡ

DATE: 01 JUL 2021
 
CERTIFICATE

TO WHOM IT MAY CONCERN

VESSEL VOYAGE:              SPECTRUM N             VOY. 015S  
B/L NO.:                    OOLU2122490880  
B/L ISSUANCE DATE:          01 JUL 2021  
________________________________________________________

WITH REGARD TO THE ABOVE MENTIONED VESSEL  
WE HEREBY CERTIFY THAT:  

NAME OF THE VESSEL:          SPECTRUM N  
FLAG / NATIONALITY:          LIBERIA  
YEAR BUILT:                  2009  
CLASS SOCIETY:               GL  
LLOYDS NUMBER (IMO NO):      9429314  

WE CERTIFY THAT:  
A) THE VESSEL IS ELIGIBLE TO ENTER INTO PORTS OF UAE IN  
CONFORMITY WITH ITS MARITIME LAWS AND PORT REGULATIONS.  
B) SHIPMENT HAS BEEN MADE ON A REGULAR OR CONFERENCE LINE  
VESSEL.  
C) VESSEL AGE IS LESS THAN 25 (TWENTY FIVE) OPERATING YEARS OLD  
AT THE TIME OF LOADING.  
D) SHIPMENT IS EFFECTED IN CONTAINERS.  
E) THE CARRYING VESSEL (SPECTRUM N) IS ISM (INTERNATIONAL SAFETY MANAGEMENT) CODE  
CERTIFIED.  

SHIPPER’S REFERENCE:  
L/C NUMBER: ILCAE00221000098  

YOURS FAITHFULLY,  
Orient Overseas Container Line as Carrier ♦  

_________________________________________  

                                    An OOIL Group Company  
```

```
Track and Trace
┌────────────────────────────────────────────────────────────────────────────┐
│   Sl.No     Item AWB                Status           Date               Update By                     Remarks                        │
│                     Number Number                                                                                                │
├────────────────────────────────────────────────────────────────────────────┤
│   1          22519903 2043904306   At hub       31-Jul-2021      Mohamed Ali / 4899 The item picked up from BR-Al Bateen (ADIB),   │
│                                                       11:36:32                                           by John Cabalog / 101.     │
└────────────────────────────────────────────────────────────────────────────┘

Pickup Details
┌────────────────────────────────────────────────────────────────────────────┐
│   Pickup Location                   BR-Al Bateen (ADIB).                                                       │
│   Department                        Mail Section                                                               │
│   Contact Person                    SUMITOMO MITSUI BANKING CORP                                               │
│   Address                           DHL JAPAN                                                                  │
│   Email                                                                                                        │
│   Contact Number                    0                                                                          │
│   Emirates                         DUBAI                                                                      │
│   Courier                          John Cabalog / 101                                                          │
└────────────────────────────────────────────────────────────────────────────┘

Delivery Details
┌────────────────────────────────────────────────────────────────────────────┐
│   Internal Mail                    BR-Al Bateen (ADIB).                                                        │
│   Department                       Trade Finance Ops                                                           │
│   Contact Person                 TFD                                                                          │
│   Address                          Baynunah street, al bateen, near Intercontinental hotel                     │
│   Contact Number                   02                                                                          │
│   Contact Number 2                                                                                             │
│   Emirates                        ABU DHABI                                                                   │
│   Country                          UNITED ARAB EMIRATES                                                        │
│   City                                                                                                         │
│   Delivered To                                                                                                 │
│   Delivery Date                                                                                               │
│   Receiver ID                                                                                                  │
│   Other Reference                  ILCAE00221000098 GEEN OASIS CO LLC USD 60594.40                             │
└────────────────────────────────────────────────────────────────────────────┘

Item Details
┌────────────────────────────────────────────────────────────────────────────┐
│   Is return Item                   No                                                                          │
│   Is urgent Pickup                 No                                                                          │
│   Special Instructions                                                                                          │
│   Weight (gm)                     500                                                                         │
│   Height (cm)                     0                                                                           │
│   Length (cm)                     0                                                                           │
│   Width (cm)                      0                                                                           │
│   Item Count                      1                                                                           │
│   RTS (Return To Sender)          No                                                                          │
│   Document type                   Document                                                                     │
│   Dispatch Key                                                                                                 │
└────────────────────────────────────────────────────────────────────────────┘

Audit Trail
┌─────────────────────────────────┐
│   Created By            Mohamed Ali                                                                       │
│   Created Date          31-Jul-2021 11:36:32                                                              │
└─────────────────────────────────┘
```