**Extracted Text:**

-------------------------------------------------------------------

**< Ist >**  
**BILL OF EXCHANGE**

No. C248061/B  
For: USD 60,465.00  
At 120 days after B/L Date  

The B/L date is **JUL 29, 2021**  
The due date is **DEC 02, 2021**  
~ APR 29, 2021 ~

Pay to the order of **STANDARD CHARTERED BANK**  
US DOLLARS SIXTY THOUSAND FOUR HUNDRED SIXTY FIVE ONLY.

Value received and charge the same to account of  
GREENTOURS CO., LLC-UAE  

Drawn under: **ABU DHABI ISLAMIC BANK, ABU DHABI, UNITED ARAB EMIRATES**  

Irrevocable L/C No. **LC044308-08245**  
To **ABU DHABI ISLAMIC BANK (MAIN BRANCH)**  
OFFICE: **ABU DHABI, UAE**  

-------------------------------------------------------------------

--- **印章** ---  

MITTSUI & CO., LTD.  
Dated: **APR. 29, 2021**

---------------------------------------------------

**Authorized Signature: By General Manager  
Finance Dept**

(Signature)

---------------------------------------------------