**Extracted Text from the Image:**

---

**BILL OF LADING**  
(Non-Negotiable unless Consigned “To Order”)  

---

FIRST ORIGIN  
BOOKING NO: **2122490880**  
BILL OF LADING NO: **OOLJ2122490880**  
EXPORT REFERENCE: [Japanese characters]  

---

**SHIPPER (COMPLETE NAME AND ADDRESS)**  
**MITSUI AND CO. LTD.,**  
2-1, OTEMACHI 1-CHOME  
CHIYODA-KU TOKYO, JAPAN  
AS CONSIGNOR B7WE-20-5130-X  

---

**CONSIGNEE (COMPLETE NAME AND ADDRESS)**  
**TO THE ORDER OF**  
**ABU DHABI ISLAMIC BANK, U.A.E.**  

---

**NOTIFY PARTY (COMPLETE NAME AND ADDRESS)**  
**GREEN OASIS CO. LLC,**  
P.O BOX 1297, AL AIN, UAE  
TEL: 037511332 FAX 037511533  

**ALSO NOTIFY PARTY ROUTING & INSTRUCTIONS**  
**++ U.A.E**

---

PLACE OF RECEIPT: **YOKOHAMA, JAPAN**  
PORT OF LOADING: **YOKOHAMA, JAPAN**  
LOADING TERMINAL: [Blank]  
ORIGINALS TO BE RELEASED AT: **TOKYO**  
TYPE OF MOVEMENT IF MIXED, USE DESCRIPTION OF PACKAGES AND GOODS FIELD: [Blank]  
PORT OF DISCHARGE: **ABU DHABI SEAPORT, ++**  
PLACE OF DELIVERY: [Blank]  

---

**CONTAINER NOS./SEAL NOS. / MARK NUMBERS**  
**QUANTITY DESCRIPTION OF GOODS** / **GROSS WEIGHT** / **MEASUREMENT**

OOLU8474006 / OOLUGA3603  
**3 PALLETS**  
**FCL/FCL /20RF**  

---

**KANEMITE SC-1500**  
GREEN OASIS CO.  
PALLETS **(PACKING 500ML) PESTICIDES.**  
C/C NUMBER TIACOO22100098  
FREIGHT PREPAID  
1 CONTAINER  
3 PALLETS  
(150 CARTONS)  
HS CODE 3808.91-00  

NO. 3  
BATCH  
NO. KQ120QA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  

---

**TO BE CONTINUED ON ATTACHED LIST**  

---

**NOTICE:**  
1. Freight charges are paid to the United States of America on freight and marine terminal services. This may be under the terms of Laws 46 U.S.C. 40101 et seq. or Title 46 Subchapter A, U.S.  
2. Declaration of goods value liability is limited to the extent goods value is declared. (SEE CLAUSE 6 OVERLEAF).  
3. Carrier shall not be responsible for hazardous material properly declared by shipper.  

---

**Declared Cargo Value (US$):** [Blank]  
**CODE:** [Blank]  
**TARIFF ITEM:** [Blank]  
**FREIGHTED AS:** [Blank]  
**RATE:** [Blank]  
**SERVICE CONTRACT NO.:** [Blank]  
**DOC FORM NO.:** [Blank]  
**COMMODITY CODE:** [Blank]  
**PREPAID:** [Blank]  
**COLLECT:** [Blank]  

---

DATE TAKEN ON BOARD: **1 JUL 2021**  
DATED: **1 JUL 2021**  

---

**SIGNED BY**  
**Orient Overseas Container**  
**Line as Carrier:**  

--- 

This is the extracted text from the provided document. All text layouts, numbers, currencies, and symbols retain their structure as per the original document.

```
VESSEL: SPECTRUM II                                                                           PAGE: 2 OF 2
VOYAGE:  1155                                                                                B/L NO. : COM1121234096501
           ----------------------------------------------------
           CAPT. 2 DB'S WEASL HOLD       QUANTITY IN M/TONS     DESCRIPTION OF GOODS     GROSS WEIGHT     MEASUREMENT
           NAME X FSTERS                      1 X                    XAPLLE
           ----------------------------------------------------
AGRO-KANESHO CO., LTD                                                              OCEAN FREIGHT PREPAID

--------------------------------------------------------------
TOTAL NO. OF CONTAINERS/PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF 
CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE): 1 CONTAINER(S)/PACKAGE(S)
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO LAWFULLY DEMANDS DELIVERY OF THE CARGO
SHIPPER LOAD AND COUNT, CONTAINER(S) SEALED BY SHIPPER
THE NAME, ADDRESS AND
TELEPHONE NUMBER OF THE CARRYING
VESSEL AGENT AT THE PORT OF
DESTINATION:
OOCL (UAE) LLC (ABU DHABI)
33RD FLOOR, SKY TOWER
REEM ISLAND,
ABU DHABI, UNITED ARAB EMIRATES
971 2 6712611

"SAID TO CONTAIN" "FREIGHT AS ARRANGED"
"REFRIGERATED CARGO"
"REEFER SET TEMPERATURE 15 DEGREE CELSIUS"
=================================================
LADEN ON BOARD : SPECTRUM NO DSS
PORT OF LOADING : YOKOHAMA, JAPAN
DATE : 1 JUL 2021              SIGNATURE :            /.../
-------------------------------------------------

SIGNED BY Orient Overseas Container 
Lines as Carriage
                                            ------
```