™

nicredit:
@U a
FEFERENCE

Our ref. 401011347749

Credit N. ILCAE06122000020

REGISTERED

ISSUING BANK
ABU DHABI! ISLAMIC BANK
BANIYAS BRANCH BUILDING

2ND FL.,BANIYAS EAST P.O.BOX313
ABU DHABI UAE

Dear Sirs, in availment of the documentary credit, we received documents for the amount of EUR 54.379,19

availed for the amount of EUR 54.379,19 (*) as per credit terms.

In settlement you will pay the abovementioned amount under swift/telex advice to us.

The total amount is detailed as follows:

- the amount of at sight oD
'- the amount of EUR 27.189,60 on maturity 16/05/2022 : e AL e

+ the amount of EUR 27.189,59 on maturity 14/06/2022 f .

- the amount of on maturity

Please take note of the following communications:
WE CERTIFY THAT ALL TERMS HAVE BEEN COMPLIED WITH

PLEASE ACKNOWLEDGE RECEIPT OF DOCS BY SWIFT TO UNCRITMM.REMIT
PROCEEDS AT FIRST MATURITY FOR TOTAL EUR 27.983,25 REPRESENTING
AVAILMENT FOR EUR 27.189,6 PLUS CONFIRMING CHGS FOR EUR 793,65 AND AT
SECOND MATURITY EUR 27.189,59 THROUGH YOUR EUROPEAN CORR. BANK.

Our comm/charges will be requested separately by swift/telex,

Documents armailed to:
Multimodal
BiL+
cnn,
1x03/03 1x03/03
+03/03

(*) enclosed add. amount for concerning
and deducted amount for concerning

CMP/FCR| A.W.B. Pack,
List
peepee

Z

REIMBURSING BANK'S INFORMATIONS REIMBURSING BANK

As customary and as contemplated by the “Uniform Customs and Practice for Commercial Dacyfnentary Credits", we decline all responsibility for
the accuracy, genuineness, legal affect and generally for the regularity of any documents, as wef{ as/tdy thejquality, quantity, weight, packing and in
general for anything concerning the goods represented by the documents and for the acts and perf¢rmanc¢

of the goods.

Kindly acknowledge receipt of this letter.
Your faithfully

Enclosures

r

; Fo

—$  —————————————————— ——— rauialra dale rnproze Gi Milano Monza-Brlarze Lodi, Codice Fiscal P.IVA
UniCredit SpA - Sede Sociale e Direzione Generale: Piazza Gae Aulenti, 3 - Tower A - 20154 Milano Iscrizione at Registro delle Imprese di Milano-Monza-Brianza-Lodi, Codice Fiscale e P.IVA
n° 003481 soto Capitale Sociale € 21.220.169.840,48 interamente versato Codice ABI 02008.1 Bank Identification Codice (BIC) UNCRITMM Banca iscritta all'Albo delle Banche ‘@ Capogruppo
del Gruppo Bancario UniCredit - Albo dei Gruppi Bancari: cod. 2008.1 Aderente ‘al Fondo Interbancario di Tutela dei Depositi e al Fondo Nazionale di Garanzia

ee
ORIGINALE CREDOC EXPORT UTILIZZO DOC A.B.CA ESTERA (Entr.Copert.) - Ed.09/2017 - Mod. X00143/16 - Pag. 1/1

Unt edit Syn,

Seite fu ile
Vin Sophie
OUTED Rana

Darzi Generate
Ving (ae Antony 3
lone A

A154 Milano

Cayilate Sodlate @ ANG 962 PNG inleamerte
versal Teena seul all'Altas thie Hache: e
Fagswtngayyy tel Gauge Rona Unie ier Alla sey
Ganga Hew cont O200N Cont ANY 200.1

itcrizone al Reaintiy delle tnguene th Roi, Comte
Hrvale PUA" OME LANOL Aten al fons
deat wu sui Tutela shi Pepesitie ald yrnky Nationale
«th Gonaeuin  lenposta dh balla, ive chauutn, asain in
theca vinhsale - Antetazavlone Atenza delle Eohate,
Ui Af Rene 0 LAB LOGA? adadn  .12 307

@ @ Page 1/4

Invoice

Invoice no. 2022002280 Company

Date 30/03/2022 ENERCO CONTRACTING CO LLC

Reference no. 9011056166 P.O. BOX 8075,

Customer no. 82103100 FUJAI RAH, UAE

Purchase order ECC - 2552 EMIRATI ARABI

Date 09/11/2021

Order confirmation 2382050593 / ZSTO

Date 2102/2022 Destination code: XXXXXXX

DDT no. 8382362725

Date 30/03/2022

Contact Mr. C. Diana

Phone: +39 0544 88524

FAX: +39 0544 88438

Cod, Fise
Terms of payment: Letter of Credit
Shipping conditions: Seafreight / COGEFRIN SPA
Terms of delivery Incoterms® 2020: CFR Cost and Freight JEBEL ALI PORT, UAE
Weight / package Gross weight Net weight Dimension
6334974 Wooden case 500,000 KG 400,000 KG 187 *127* 145CM
6334975 | Wooden case 1.850,000 KG 1.720,000 KG 225 * 94*99 CM
6334976 Cage 180,000 KG 80,000 KG 240 * 130*90 CM

Total package 3 2.530,000KG — 2.200,000 KG
UC NO: ILCAE06122000020 DATED 18/02/2022

SPARE PARTS FOR ASPHALT PLANT.

ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S PROFORMA INVOICE NO.
2382050593 DATED 09/11/2021.

INCOTERMS: CFR, JEBEL ALI PORT, UAE
SHIPPING MARKS: ENERCO FUJAIRAH UAE 1/3...3/3
CUSTOMS TARIFF: 8479 9070

ORIGIN OF GOODS: ITALY

MANUFACTURERS: MARINI SPA VIA ROMA, 50 - ALFONSINE (RAVENNA) ITALY
WE CERTIFY ORIGIN OF GOODS AS ‘ITALY’ AND CONTENTS ARE TRUE AND CORRECT.

Item Material Price per unit

Description

10 700281050P 1.883,8400 EUR
Speed of controlled motor

20 337014105 772,0300 EUR
Reduction gear

MARINI S.P.A.
VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA) - ITALIA -Tel. (+39) 0544 88111 - Fax (+39) 0544 81341
info@marini.fayat.com - www.marini.fayat.com -www.dmr.fayat.com

~~ GAPITALE SOCIALE 8.764.000.00 EUR INT. VERS. ~
N* PART, IVA E COD, FISC. 00174890392 - REG. IMP.DI RAVENNA N? 00174890392 - R.E.A. RA20987
Codice destinalario SDI Nr. O5JJAGS

, @ e Page 2/4
<> MARINI

FAYAT GROUP

| : Invoice no. 2022002280
Company

ENERCO CONTRACTING CO LLC Date 30.03.2022
P.O. BOX 8075,
FUJAIRAH, UAE
EMIRATI ARABI

Item Material Price per unit Total price
Description EUR
30 319051298 4 PC 318,6600 EUR 318,66
Head rest
40 319051299 1 PC 318,6600 EUR 318,66
Pillow block
50 D2195137 1 PC 541,9300 EUR 541,93
Shaft
60 323021147 1 PC 6,4500 EUR 6,45
Fitting ke
70 330121026 4 PC 107,0350 EUR 428,14
Solenoid valve complete
80 D9907118 50 PC 21,0162 EUR 1.050,81
Support basket
90 710510015 1 PC 2.169,3700 EUR 2.169,37
Servo motor
100 425020009 2 PC 195,7950 EUR 391,59
Pressure switch
110 423012013 4 PC 153,6625 EUR 614,65
Limit switch
120 411020317 6 PC 17,4967 EUR 104,98
Coil
130 331142104 2 PC 137,0450 EUR 274,09

Solenoid valve
140 423072001 2 PC 107,5250 EUR 215,05
| Limit switch
150 337012083 41 PC 950,3300 EUR 950,33
Reduction gear
160 D0690001 : 8 PC 93,5462 EUR 748,37
Paddle
_ 170 D010200302 4 PC 83,5750 EUR 334,30
: Side arm
| 180 KT0186201 64 PC 3,6167 EUR

Screw with nut
Above mentioned item consists of sub-items 190 to 210
196 324000184 64 PC 0,00
Screw
200 324100018 64 PC 0,00
Nut
210 324104018 64 PC 0,00
Nut
220 00102004 24 PC 77,9067 EUR 1.869,76
Paddle
230 D010200301 14 PC 85,2379 EUR 4.193,33
Arm middle

VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA MNALIAST Tal. (+39) 0544 Batt: fax (+39) 0544 61341
info@marinitayat.com - www.marinifayat.com -www.dmrfayal

N° PART. IVA E COD. FISC. SotrasoOsee RES ie, or RAVENNA N NN’ 00174890392 - R.E.A. RA20987
Codica destinatario SDI Nr. OSJAGE

® ® Page 3/4
MARINI

FAYAT GROUP

Invoice no. 2022002280
Company

ENERCO CONTRACTING CO LLC Date 30.03.2022
P.O. BOX 8075,

FUJAIRAH, UAE

EMIRATI ARABI

Item Material Qty UM
Description

240 KT0185005
Screw with nut
Above mentioned item consists of sub-items 250 to 270

Price per unit Total price

32 PC 7,5269 EUR 240,86

250 324000261 32 PC 0,00
Screw

260 324100024 32 PC 0,00
Nut

270 324104024 32 PC 0,00
Nut

280 MB2222305 41 PC 8.059,4900 EUR 8.059,49
Motor pump complete ;

290 331140059 4 PC 589,8700 EUR 589,87

300 337016141 41 PC 827,9400 EUR 827,94

Reduction gear

310 700280986 1 PC 733,1200 EUR 733,12
Assembly kit

320 700420209 1 PC 1.345,9200 EUR 1.345,92
Electric fan

330 420065026 1 PC 7,8200 EUR 7,82
Illuminated selsctor switch

340 420060100 2 PC 4,1250 EUR 8,25
Block

350 4290900138 41 PC 14,2700 EUR 14,27
Block

360 420065027 1 PC 7,8200 EUR 7,82
Selector switch

370 420060100 4,1250 EUR
Block

380 429090018 1 PC 14,2700 EUR
Block

390 420061034 1 PC 4,8900 EUR
Push button

400 420060101 2 PC 2,7650 EUR 5,53
Block

410 429090018 4 PC 14,2700 EUR 14,27
Block

420 424030127P 1 PC §54,7400 EUR 554,74
Digital displa'

430 425000002 1 PC 149,4600 EUR 149,46
Feeler

440 343595556 1 PC 1.823,9200 EUR 4.823,92

Regulator complete

MARINI S.P.A.
VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA) - ITALIA -Tel. (+38) 0544 88111 - Fax (+39) 0644 81344
info@marini fayat.com - www.marini.fayal.com www.dinrfayat.com

12768987 CAPITALE SOCIALE 8. 164.000,00 EUR INT. VERS. _
N* PART. IVA E COD. FISC. 00174890392 - REG, IMP.D! RAVENNA N’ 00174890392 - R.E.A. RA20987

Codice destinatario SDI Nr. DSUJAG6

a eee

S WRGRIS des & a *
Se wise eos
: ge ay 5 ¥
. woe

coro Gon of tha SAAR al
ha OR _

vt ie ed

oe ae

susie sinh

ait

sr

basing tt

capi

sad fe "og oe :
Banh jag vee alles | ; ;

Pars Shp ON Aga LSHAET Ke Bef
. i ued at ab ERE seeming
HE RT 15 ia : yo BEES eit, ae sBadis 4 he TEE EE AOA
koe

pokes on fy wouEsues

sa tie ° ; AP SRE] LAE
gH oe AILS

OIIOWWOD |p BEWED ajep RINGUISIP @ SYSWVONOINN\IJEP Bano e edweys

ajueyadwioo pepuojyny 2) ap ojjes A euny ‘uoiseuBlsap ‘uojoipadxe ep eyoey A zeB 7
Auoujniy juayeduuos jo dwieis pue ainyeubis ‘eweu ‘enssi Jo aep pue a0e\d

ayua}edwwed ayLOINy,| ap Jeyoed 19 aunjeubjs ‘voReUBIsep ‘eoueJAI|Ep Op ep ye Net]
Zz0z6EzZ ‘Bold ‘N syUajedWOD EOIN, fep OsquIY a BUY ‘eUO|ZeU]WOUEp ‘oyOSeIL! JEP Hep a ofony

ZZ0C/S9ZL 304d "N

NORIO do alvoisiies> Fae ee emery Fe
‘ 6 -) RasaoueL J &

OLYDIIGI ONWNOIZNAd "TE CN
TIVURNED ONIVLTEOES TI ze
wad

WWOY - ATLLNIND

(Z2VOZ6ZV1 4¥8 V8%0} eundes) yee weDO}UF WodLUED'oo//:SdqY

Crogan; SB}EOYNUAD//:SAHY.ISIA BYISGaM UOYOBHeA OOH JOF AUSIA eYSQOM UOBSYL-eA AjEy 304

€ oN ByIISe9-e] ue Opedipul sied jap seveuiGuO uos sepeubisap seiouediew se] aNd BOYNE BIWOSeyU! PEPUO}Ny 27
€ Xoq ul UMOYs AquNOO aly UI s}eUIBUO eAoge paquosep Spood aly yeu) Sayed AouNy peuBlsiepuN ay

© .N S20 e| SUeP jUENBY shed np seyeuiBLo JuOs snssap-1o seguBisap sasipueyouel $a] Nb ayle0 eauBissnos gqO}Ny,7

¢ Ospenby jeu oyeuo}ZueW! eseed jap alseU!B}10 CUS ajeoUE]e eIdOS JOJEU 8} AY BOYIED BONY EYUOSONOS &7]

DD >>> ADHD DDD D>D>D> DD DDD DDD HH HDD DDD >>> DDH DDIM PPD H> MH H DD DDD
DOOD >> RD DD> RD > RD DDD HD >D>H> HPP DH PD HH >>> DDH DHD> HDHD HHH D> HD HH HMDA HPP HPD DH D> PHPD?
DP>RD>RP RHP RP >>> a PDD PPP OHHH HDD RD HPD DHT HH D> HDHD HDHD DD D>D> HDHD HDHD PDH HDD DPI D?
D>DDD >> D> D> DDRD DDD DHAP HH HDR AIHA HAH IH PH HPP IPH HH PHD HHH DH HHH HHH HHH H HHH HHI PDD
D> DDD DDD DRD>D DD DDD DD HH WH> DH HHH HHH HDHD HHH HHI HD HHH HDD DIDI DH PDH HHH PI PMH DH HHP
D> >> D> DDD D> Dd WDD DDD PRMD DMD DDD MDH HDA HH HDA H HH HHH >HI HDHD HH HPIHH PHP PDH DDD IIIDD
D> PRD ADDR RDD DDH PV PDP >D ADDI PDD HHH RD HHH HHH DH HHH HD HPD HH HHH HPD PHP HHH PHD IIDDD
D> PPD ADDR RRAD DD RD HDHD DH D>> aH H DD HH HD I> DH D> DDH DH D>H> DPPH DP DH HPD DAH HH HHH DIDI PDD
POOH DD PDH dR RD d>> DDD DDD MPD DDD DDD HDRD> HHH HHA DDHHH> HDD DDD HD DPD DDH DDD DDD DD HDD DDD DD
DPD DADR DDD D-DD DDD DDD DDD D>D> DD HDHD HH HH> HH D> HHAD HHH HDHD HH HH HPD DODD HDHD HDHD DP PDIDD
POPP D DDD DDD DD D> DD DDD D>P> > HP D>RPDDHH PD DPD HHH HHH DDD HD HDD DH DID HDD DID P> DDD PDDDD
DPD RRR PRD DDR DDD DD DDDRDDHD> HHP D> HRD HDD H>D>HR>D> HHH DD HH HDHD HARD HHO DOD HHH HDHD D> PDH DD
>>> DRD> D> DDD RDP DD D>P PRP DD RPD DPD D> PDD DDD HDHD PDH DH HDD DD DDH > HHH HDHD DPD DPD D> HD DD
DPD DD DDD DDH DDD DDD D> HAR H>D HH RH H> Ha DDD D>H HH DAD DDD DDD DDD DDD HDD HH DDD HPD HDD DDD
PP DPD DDD > D>D>DD> DPD DDD DH HRPD IH HDD HH HH HH HHH AHHH HHH HD DD DDD HD DH DDH PD DDH HPD HP DDD
D>PDRDP D-DD HRP DDD> DD DPR DH DADD > DDD HDD H>H> D> HH D> DH HHH HH HH HHH DDD >>I HH HPD HHH > DIDIIDD
P>>DP> > PDP PP RD> DDD DPD RDP D> PDD PPP HDHD > >>> PDH HH DDD D DDD HDD DDD HHH PDH PP PIH> DD DD
DP PDPDMD> >> RR PRAD RD >> PDD HD PWT DDD DOD RD HHI DDD HD DMD DH HHH HHH HHH HDD HD HDHD PH HPD DDD
DDD DD RPR> RADE D>D>P> PHP DDD DD>H HHH >>> HH HDD >> DDD DH DD HPP >>> DDDIPD> HHH HH PH DD PDD
D> DD >>> DDD > Daa DDD DDR RD RAH D> D> >> DDH D>D HHH HHH HHH PDD DDD DDH HH DDD ODD DODD DDD DDD
PR DDRP DD DD DDD DEP E> PPD D>DHDD> DDD DDD DDH H HAD PHD D> HHDD DPPH DDR D PDD HDHD DMAP HP DPDDD
POPP R RODD DADE D DD PDD E DTD RMD ODMR DAMA E DMA MHD HIM D HDT H DDD DH D DD HDHD DDD DDD DD DD
D> DDD DDD > a> DDD PDD >>> DD DAMM DPD H HHH HHH AHHH HA RDHH HD HDD> DDH HAHAH DODD DDH HD >> DDDD
D> P PARDO DDR RD DOP PDD D>PAA>H >> DD HH HD HHH DH HDD HHHHH> HDD HH HHH PHD HHH DPPH PH PIDIDD
D> PRP RAD RR rDD >>read DPPH DDD DDH HHH DDD D AHH HH HDHD D> HHH HHH HHH HHH HD DIDDD
D> D>DD RD DD D> DDD RDa DDD a DD R>PRADD DDD HHH HPP HHP DDH HDD DD DD DH DP HPD HH HDD D> PP>D>D>D>DD
DPPD>P>DR> RR DD> >>> D> DDH HPP D PDD DDH PPP PHD PP HPD D>HHDD HHH HHH HHH HH HHH DH HDD HDD D>D

> >DD> DD DDD DD >> D> >>> >> >> >>> >>>>>> INV Id LIVHdSY HOI SLUVd JYWdS // FOVO | + SASVD NICOOM Z(t

DPD DDD >>>>
PDD >>> D> >> D> >> >>D>d> >>>
D> >> PRRDRAR >>> DDD DD>>
DP DD>P>RDr>Dr> > >>> a> rr >>>
PPD >>D>P>DDD>DDD> D> >>> R>>>
>>> >>> DDD DDR >> DDD DDD
>> P>D>RD>>>>>r>> > >rDD>>>
PPP >>> DD >> D> >> >> D> >>>
DDD >> DDD>D>> D> D> >D>D>D>>>
PPP PPP DP>>> rrr errr >>>
D> DDD DDR D> DMD DDD DDDDD>DD
DP D>PPPPPDDDP> POD >>D>D>>
DDD>D>>RD>D> DDD DDD DD DD DDD
>> >>>DD>>DD> DDD > D>D>DD>>>>D
D> DARD D> DD DD DDD DDD D>D>>D
PR PPDPDDDID >>> D>DDD >>>
D> >> PPP R>DR>D>d>R >>> DD >>>
D> >>> D> >D>>D>r>D>>>DD>>>
D> >>HPRDRDP HD D>DRD>DDD> HDD
NAD DD ded a eer D era rr>
PD D>DD>D DPD r> RID > D>>> >>>
PP PDR>DD>D D> DDR >> >>> >>>
DOD PPD DRRP>DP>DR>>D>>D>>D>D
PP P>P>RD>D> DPD PD rDD>>>>
DP D> DDD D>DP>>D DDD DDD DDD
D> >> DD>> > DD D> DDD D>D>>
O0¢Z/NESZ SOW IHDIAM LAN/SSOND

peyquep seioueqiew Se] ap UCeUBbisep ‘so}INg so] ap eza|euNJeu A siquiou ‘soJaWNU ‘seoJeUL ‘UBP1O OP .N
Aguend spoo6 Jo uojduosap ‘sebeyoed jo puy pue sequunu ‘ssaquinu ‘sysew equunu wWe}]
gyquenD SesiPUeYQJeW SEP UONeUBIsEp ‘si]O9 Sap a:njeu 32 asquOU ‘souUUNU ‘senbJew !8/pJ0,P .N
eyquenp 2 ~  yoseu e]Jap eUOIZeU;WOUEP {1)/09 Jap euNjyeu e EyUeNb ‘ewnu ‘eysueW Seu|PlO,P'N 9

ATL (YNNBAVY)
SNISNOATY 1108p - 0S ‘VNOX VIA WdS ININWN SAUN.LOVINNWN

"NIDIYO ATWLI JO Suv SOO
‘%z07/2O/81 G3LV0 02000022 -903VO'ON ON

uoripadx3 - silejep Wodsuel,
yodsue,) Ne saaye|ad SUOREWOJU}
(BAQeyooR auolzeoipul) opodses; {I WUepIeNBy jwoIzewWsOjU] p

SSUOINBAIASGO - SJEWSY - SeNbJeWey -jUoIZeAIESSQ

AW - NOIND NVadOuns

uaBbuo ap sieg - uiByO yo Ayjunoo - euiGuo,p skeq - aulBuO,p aseed ¢

N3I9YO 30 OGVOIsILYAD = NIDIYO JO FLVOlFLLYAO
SNISWO.G LVOlsILYsa9

ANIOINO IG OLVOISILYAD

vadOuna NOINN NOINN NvadOuns
SNN3adOwN> NOINN
vadOuna SNOINN

bLS8ZLL09ve229
660TTO/a

SALVYINE SVYV GALINN avn ‘Hyalvrna
‘$208 XO ‘O'd
971109 ONILOWYLNOD OONANA

OUe}euRSaq - seUBIsUON - auleyeuNsEg - oUeJeUNSEq Z

AWALI
‘(WNN3AVY) ANISNO-1V 108% - 0S ‘VOX VIA
WdS INI

JTVNISINO

TELOTTOa

Busch! Ay pall col Ley!
UNITED ARAB EMIRATES
Ministry of Foreign Affaire 4g jLaJl3}35
and tatarationth Cooperation Sgt cyglnatly

2eq2072 13:27 «tl

22037001472 2 a
/ EUR 37.16 sas) capt
GAS 9 hE Fase ule Hd

Ash 4 jot Gps
sSlysial ga A yan ash dant ag

y

lbenno

Page 2/3

® MARINI

FAYAT GROUP

140 423072001
Limit switch

180 KT0186201 64 PC 0,000 KG
Screw with nut

2PC 1,010 KG

190 324000184 64 PC 11,520 KG
Screw

200 324100018
Nut

210 p24 104018 64 PC 1,600 KG
lu’

240 KT0185005

64 PC 3,520 KG

32 PC 0,000 KG

Screw with nut

250 324000261 32 PC 16,320 KG
Screw

260 324100024 32 PC 3,840 KG

Nut
270 324104024

32 PC 3,200 KG

Nut

290 331140059 4PC 0,000 KG
Valve kit

330 420065026 4PC 0,070 KG
\uminated selsctor switch

340 420060100 2PC 0,030 KG

Block

350 429090018
Block

360 420065027

1PC 0,010 KG

1PC 0,070 KG

Selector switch

370 420060100 2PC 0,030 KG
Block

380 429090018 1PC 0,010 KG

Block

390 420061034
Push button

400 420060101
Block

1PC 0,060 KG

0,020 KG

410 429090018
Block

420 424030127P
Digital displ:

0,010 KG

0,325 KG

430 425000002 4PC 0,305 KG
Feeler

440 343595556 1PC 3,850 KG
Regulator complete

480 09907021 520 PC 260,000 KG
Filter bag

NOMEX

6334975 Wooden case Gross weight 1.850,000 KG 2,094 m?
Net weight 1.720,000 KG
225 CM 94 CM

99 CM

INI S.P.A.
‘VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA {TALIA -Tel. (+38) 06 Oi ba Fax (+39) 0544 81341
info@marini.fayat.com - www.marini.fayat.com  fayat.col

CAPITALE SOCIALE 8. 16k 000 00 EUR INT. VERS.
N° PART, IVAE GOD. FISC. 00174890092 - REG. IMP, D! RAVENNA N* 00174890392 - R.E.A. RA20087
Codice destinatario SDI Nr. DSJJAGS

—  .........._ TTT EE Eras

d MARINI

FAYAT GROUP

20 337014105 1PC
Reduction gear

40 319051299 4 PC
Pillow block

50 D2195137
Shaft

90 710510015
Servo motor

Page 3/3

37,000 KG

10,300 KG

36,400 KG

16,700 KG

150 337012083
Reduction gear

28,000 KG

160 DO690001
Paddle

170 D010200302
Side arm

220 DO102004
Paddle

64,000 KG

45,200 KG

158,400 KG

230 DO10200301
Arm middle

156,800 KG

280 MB2222305
Motor pump complete

225,000 KG

300 337016141
Reduction gear

310 700280986
Assembly kit

40,000 KG

40,000 KG

320 700420209
Electric fan

82,000 KG

450 404410119
Vibrator

205,000 KG

6334976 Cage

Total package 3

460 309211001
Chain element

470 309970005
Hook

Gross weight
Net weight
240 CM

80 pane 18
Support basket

Gross weight
Net weight

431,600 KG
190,900 KG

180,000 KG
80,000 KG
130 CM

75,000 KG

2.530,000 KG
2.200,000 KG

8,346 m*

VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA) VARIA T -Tel, (+39) 0544 86111 - Fax (+39) 0544 81341
info@marini.tayat. fayat.

COM - www. marinifayat.com -www.dmr.t

CAPIT: ALE SOCIALE 3.164 000,00 EUR NT VERS.
N° PART. IVA E COD. FISC. 00174890392 - REG.
Codice destinatario Me Wr. DSJJAGE

P.O! RAVENNA N’ 00174890392 - R.E.A. RA20087

~

Central Shipping Agency spa .
Via Ludovico di breme 25\27 fe) 5
eo 20156 Milano ao cos
Tel +39 02.33411.1
-_ Fax +39 02.38003842 Tacor 171276 IF 18/0069

Managing Agent For United Shipping Co.

TO WHOM IT MAY CONCERN

SEO IG IOC IARI IIGK
CERTIFICATE

FACOG IO IK KKK

MILAN, 15/04/2022

IRREVOCABLE DOCUMENTARY CREDIT NUMBER ILCAE06122000020 DATED 18/02/2022
B/LNUMBER CPDUB09136

VESSEL CAP SAN LAZARO214E DATED 15/04/2022

WE STATE THAT:
A) THE VESSEL IS ELIGIBLE TO ENTER INTO PORTS OF UAE IN CONFORMITY WITH ITS
MARITIME LAWS AND PORT REGULATIONS.
B) SHIPMENT HAS BEEN MADE ON A REGULAR LINE VESSEL.

C) VESSEL AGE IS LESS THAN 15 (FIFTEEN) OPERATING YEARS OLD AT THE TIME OF
LOADING.

D) SHIPMENT IS EFFECTED IN CONTAINERS.

E) THE CARRYING VESSEL CAP SAN LAZARO IS ISM (INTERNATIONAL SAFETY
MANAGEMENT) CODE CERTIFIED.

oy
CENTRAL
AS AGENT OF ED SHIPPING CO. CARRIER

www.centralshipping.it
ee cap ce. € 1.000.000
NGENTRALFIN ——_ N.Reg. Imprese Milano
CF. e Pl. 09962260151
hie Societa controllata da Centralfin Si con sede a : 20156 Milano, via Ludovico di Breme 25/27, Reg. Imp, C.F. e P.IVA 10645150151