Extracted Text from Image:

---

**BILL OF LADING**

**FIRST ORIGIN:**  
**BOOKING NO**  
2122490880  
**BILL OF LADING NO**  
OOLU2122490880  
**EXPORT REFERENCES:**  
(Stamp and Seal visible: Text unclear and not fully legible)  

---

**SHIPPER (COMPLETE NAME AND ADDRESS):**  
**MITSUI AND CO. LTD.,**  
2-1, OTEMACHI 1-CHOME  
CHIYODA-KU, TOKYO, JAPAN  
AS CONSIGNOR B7WE-20-5130-X  

---

**CONSIGNEE (COMPLETE NAME AND ADDRESS):**  
TO THE ORDER OF  
**ABU DHABI ISLAMIC BANK, U.A.E.**  

---

**NOTIFY PARTY (COMPLETE NAME AND ADDRESS):**  
GREEN OASIS CO. LLC  
P.O. BOX 1297, AL AIN, UAE  
TEL: 037511332  
FAX: 037511533  

---

**ALSO NOTIFY PARTY ROUTING & INSTRUCTIONS**  
++U.A.E  

---

**CARRIER AGENT:**  
PLACE OF RECEIPT:  
YOKOHAMA, JAPAN  

**VESSEL/VOYAGE FLAG:**  
SPECTRUM N 015S  

**PORT OF LOADING:**  
YOKOHAMA, JAPAN  

**PORT OF DISCHARGE:**  
ABU DHABI SEAPORT, ++  

**PLACE OF DELIVERY:**  
ABU DHABI SEAPORT  

**TYPE OF MOVEMENT**  
FCL/FCL  
**CONTAINER DETAILS**  
CY/CY  

**LOADING PERMIT/FINAL:**  
TOKYO  
**ORIGINALS TO BE RELEASED AT:**  

---

**PARTICULARS DECLARED BY SHIPPER BUT NOT ACKNOWLEDGED BY THE CARRIER:**  

**MARK AND NUMBERS:**  
OOLU8747600 / OOLU943603  

**DESCRIPTION OF GOODS:**  
3 PALLETS /  
FCL/FCL / 20RF  
1920KGS  
5.663CBM  

---

KANEMITE SC-1500  
GREEN OASIS CO.  
PALLETS (PACKING 150ML) PESTICIDES  
P.O. BOX 1297,  
ALAIN, UAE  
NO CONTAINER  
TEL: 037511332 FAX 037511533  
ABU DHABI  
NO. 3  
BATCH NO. K21040UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  

---

HS CODE 3808.91-00  

"TO BE CONTINUED ON ATTACHED LIST"  

---

**NOTICE 1:**  
"Freight charges" are for the total freight as agreed upon... {Text clipped and incomplete}

---

Declared Cargo Value : USD ________  
(If Merchant enters a value, Carrier’s limitation of liability shall not apply and the ad valorem rate will be charged).  

---

**CODE:**  
**TARIFF ITEM:**  
**CONTAINER FREIGHT AMOUNT:**  
**PREPAID:**  
**COLLECT:**  

---

**DATE TAKEN ON BOARD:**  
**1 JUL 2021**  

**SIGNED BY:**  
Orient Overseas Container Line as Carrier    

**DATED:**  
1 JUL 2021  

---  

The extracted text includes all visible lines, tables, seals, and numbers without interpretation or translation into another language.

Here is the extracted text from the image provided, formatted to represent the original structure:

---

**PAGE: 2 OF 2  
VESSEL: SPECTRUM II  
VOYAGE: 1152  
B/L NO.: COM11212491686-0**

CHTR. : OOC X VEGA LINES  
QUANTITY/  
NO. x STYLES  
DESCRIPTION OF GOODS  
GROSS WEIGHT  
MEASUREMENT  

AGRO KANEKOO  
CO., LTD  

------------------------------------------------------------------

OCEAN FREIGHT PREPAID  
TOTAL NO. OF CONTAINERS/PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE): 1 CONTAINER(S)/PACKAGE(S)  
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO LAWFULLY DEMANDS DELIVERY OF THE CARGO.  
SHIPPER LOAD AND COUNT, CONTAINER(S) SEALED BY SHIPPER  
THE NAME, ADDRESS AND  
TELEPHONE NUMBER OF THE CARRIING  
VESSEL AGENT AT THE PORT OF  
DESTINATION:  
OOCL (UAE) LLC (ABU DHABI)  
33RD FLOOR, SKY TOWER,  
REEM ISLAND,  
ABU DHABI, UNITED ARAB EMIRATES  
971 2 6712611  

"SAID TO CONTAIN" "FREIGHT AS ARRANGED"  
"REFRIGERATED CARGO"  
"REEFER SET TEMPERATURE 15 DEGREE CELSIUS"  

====================================================  
LADEN ON BOARD : SPECTRUM NO155  
PORT OF LOADING: YOKOHAMA, JAPAN  
DATE : 1 JUL 2021  
SIGNATURE : ______________________  

------------------------------------------------------------------

SIGNED BY Orient Overseas Container  
Lines as Carriage  

________________________________________________

--- 

This is a precise representation of the content from the image provided, including formatting and text as they appear.