**Extracted Text from Image:**

---

**BILL OF LADING**

(Non-Negotiable unless consigned "To Order")

---

**SHIPPER (COMPLETE NAME AND ADDRESS)**  
MITSUI AND CO. LTD.,  
2-1, OTEMACHI 1-CHOME  
CHIYODA-KU TOKYO, JAPAN  
AS CONSIGNOR B7WE-20-5130-X  

---

**FIRST ORIGINAL**  
BOOKING NO. | **2122490880**  
BILL OF LADING NO | **OOLU2122490880**  

EXPORT REFERENCES  

---

**CONSIGNEE (COMPLETE NAME AND ADDRESS)**  
**TO THE ORDER OF**  
ABU DHABI ISLAMIC BANK, U.A.E.

---

**NOTIFY PARTY (COMPLETE NAME AND ADDRESS)**  
GREEN OASIS CO. LLC.  
P.O. BOX 1297, AL AIN, UAE  
TEL: 037511332 FAX: 037511533  

---

**FORWARDING AGENT-REFERENCES**  
FMC NO.:  

**POINT AND COUNTRY OF ORIGIN OF GOODS**  

---

**ALSO NOTIFY PARTY-ROUTING & INSTRUCTIONS**  
++U.A.E  

---

**PRE-CARRIAGE BY** | **PLACE OF RECEIPT**  
YOKOHAMA, JAPAN  

**VESSEL/VOYAGE FLAG**  
SPECTRUM N 0155  

---

**PORT OF LOADING**  
YOKOHAMA, JAPAN  

**PORT OF DISCHARGE**  
ABU DHABI SEAPORT, ++  

**PLACE OF DELIVERY**  

---

**TYPE OF MOVEMENT (IF MIXED, USE DESCRIPTION OF PACKAGES AND GOODS FIELD)**  
FCL/FCL  

**LOADING PIER/TERMINAL**  
TOKYO  

**ORIGINALS TO BE RELEASED AT**  

---

**PARTICULARS DECLARED BY SHIPPER BUT NOT ACKNOWLEDGED BY THE CARRIER**  

**MARK AND NUMBERS** | **QUANTITY & TYPE OF PACKAGES/GOODS** | **DESCRIPTION OF GOODS** | **GROSS WEIGHT** | **MEASUREMENT**  
OOLU8746000 / OOLGU43603  | 3 PALLETS / FCL/FCL / 20RF | CANEMITE SC-1500 (PACKING 500ML) PESTICIDES.  
L/C NUMBER TLAC4022100098  
FREIGHT PREPAID  
1 CONTAINER  
3 PALLETS (150 CARTONS) HS CODE 3808.91-00  
NO. 3  
BATCH NO. K142QUA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
| 1920 KGS | 5.663 CBM  

---

**TO BE CONTINUED ON ATTACHED LIST**

---

**NOTICE**:  
1) Exempt clauses align the Carrier with the terms of the U.S. Carriage of Goods by Sea Act from the Bill of Lading issuance to discharge. Damage is limited as per Clause 9.  

Declared Cargo Value USD: ________  
(Service Contract NO: .......)  
[NOTICE REMINDER TEXT TRUNCATED]

---

**FREIGHT & CHARGES PAYABLE AT:**  

---

**DATE LADEN ON BOARD**  
**1 JUL 2021**  

**DATED**:  
**1 JUL 2021**

---

**SIGNED BY**:  
**Orient Overseas Container Line as Carrier**

---

```plaintext
VESSEL: SPECTRUM II                                             PAGE: 2 OF 2
VOYAGE: 1152                                                    B/L NO.: OOLU2126490860    

----------------------------------------------------------------------------------------------------------
AGRO-KANESHO CO., LTD
----------------------------------------------------------------------------------------------------------

OCEAN FREIGHT PREPAID  
TOTAL NO. OF CONTAINERS/PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF 
CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE): 1 CONTAINER(S)/PACKAGE(S)  
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO 
LAWFULLY DEMANDS DELIVERY OF THE CARGO.  
SHIPPER LOAD AND COUNT, CONTAINER(S) SEALED BY SHIPPER  
THE NAME, ADDRESS AND  
TELEPHONE NUMBER OF THE CARRYING  
VESSEL AGENT AT THE PORT OF  
DESTINATION:  
OOCL (UAE) LLC (ABU DHABI)  
33RD FLOOR, SKY TOWER,  
REEM ISLAND,  
ABU DHABI, UNITED ARAB EMIRATES  
971 2 6712611  
----------------------------------------------------------------------------------------------------------
"SAID TO CONTAIN" "FREIGHT AS ARRANGED"  
"REFRIGERATED CARGO"  
"REEFER SET TEMPERATURE 15 DEGREE CELSIUS"  
==========================================================================================================  
LADEN ON BOARD: SPECTRUM II 055  
PORT OF LOADING: YOKOHAMA, JAPAN  
DATE: 1 JUL 2021           SIGNATURE: / . . .,  
----------------------------------------------------------------------------------------------------------  

SIGNED BY Orient Overseas Container  
Lines as Carrier  
```