**Extracted Text from the Image:**

---

### Mitsui Sumitomo Insurance Company, Limited **CERTIFICATE**
Head Office: 9, Kanda-Surugadai, 3-Chome, Chiyoda-ku, Tokyo, 101-8011, Japan  

---

#### Mitsui Sumitomo Insurance  
**ORIGINAL**  

---

#### This is to certify that this Company insure under the below Open/Provision Policy, as on/in, as follows:
**Assured: C/O:**  
**IN FAVOR OF ABU DHABI ISLAMIC BANK**  
---

### Provision No.: TCO1135  
Invoice No.: BTW2-20-5130-X  
**CARGO** Amount Insured (valued at the same as Amount Insured):  
**US$66,512.-**  

---

### CERTIFICATE
**No.121-MBKA215040**  

---

Conditions:  
If ANY, PAYABLE IN UAE IN THE CURRENCY OF THE CREDIT  
NAME, ADDRESS OF INSURANCE COMPANY'S AGENT IN UAE:  
INCHCAPE SHIPPING SERVICES (DUBAI) L.L.C.  
(OFFICE COURT BUILDING, 5TH FLOOR, OUD METHA ROAD (P.O. BOX 33166),  
DUBAI, UNITED ARAB EMIRATES)  
TEL: (971)4-3038585  
FAX: (971)4-3345176  

---

Covering Vessel (VESSEL) AGE UPTO 25 YEARS OLD, THE CURRENT INSTITUTE CARGO CLAUSE  
(A) WITH EXTENDED COVER INCLUDING WAREHOUSE TO WAREHOUSE, INSTITUTE WAR CLAUSES (CARGO) AND INSTITUTE STRIKE CLAUSES (CARGO).  
**CONDITION A, WAR & STRIKES SUBJECT TO ICC2009**

---

Local Vessel or Conveyance ________________  
From (Interior port or place of loading) ________________

Ship or Vessel: **SPECTRUM N**  
Voyage No. ________________  
From: **YOKOHAMA, JAPAN**  
Sailing on or about: **JUL. 01, 2021**

---

Voyage To/Via: **ABU DHABI SEAPORT, FINAL DESTINATION SUBJECT TO I.C.C.**  
**U.A.E**  

---

Goods and Merchandise:  
KANEMITE SC-1500 L.  
**(PACKING - 500ML) PESTICIDES.**  

---

### 3 PALLETS, 1500 LITERS  
**L/C NUMBER: ILCAE002210Q00098**

---

Including risks of **War and Strikes**  

---

Place and Date signed in **TOKYO JUN. 29, 2021**  

Ord. No. Cert: **AFE-61 447**  
2 4150 **K2-- K2--**

---

For Mitsui Sumitomo Insurance Company, Limited  

---