```
Track and Trace  
------------------------------------------------------------------------------
Sl.No     Item Number       AWB Number       Status     Date               Update By                               Remarks  
1          22519903          2043904306        At hub      31-Jul-2021    Mohamed Ali / 4899          The item picked up from BR-Al Bateen  
                                                                                                                  (ADIB). by John Cabalog / 101  
------------------------------------------------------------------------------  

Pickup Details  
------------------------------------------------------------------------------
Pickup Location               BR-Al Bateen (ADIB).  
Contact Person                SUMITOMO MITSUI BANKING CORP  
Email  
Emirates                                  DUBAI  
Department                               Mail Section  
Address                                   DHL JAPAN  
Contact Number                      0  
Courier                                    John Cabalog / 101  
------------------------------------------------------------------------------  

Delivery Details  
------------------------------------------------------------------------------
Internal Mail                    BR-Al Bateen (ADIB).  
Contact Person                 TFD  
Email  
Contact Number 2             Emirates  
Emirates                             ABU DHABI  
City  
Delivery Date  
Department                       Trade Finance Ops  
Address                             Baynunah street, al bateen, near Inter 
                                           continental hotel  
Contact Number                02  
Other Reference               ILCAE00221000098 GEEN OASIS CO LLC USD 60594.40  
Country                           UNITED ARAB EMIRATES  
Delivered To  
Receiver ID  
------------------------------------------------------------------------------  

Item Details  
------------------------------------------------------------------------------  
Is return Item                      No  
Is urgent Pickup                 No  
Special Instructions  
Weight (gm)                      500  
Height (cm)                       0  
Length (cm)                      0  
Width (cm)                        0  
Item Count                       1  
RTS (Return to Sender)     No  
Document type               Document  
Dispatch Key  
------------------------------------------------------------------------------  

Audit Trail  
------------------------------------------------------------------------------
Created By                     Mohamed Ali  
Created Date                  31-Jul-2021 11:36:32  
------------------------------------------------------------------------------
```