‘. . Page 1/3
<> MARINI
FAYAT GROUP
Packi ng list Ship to party 82103100
Company
ENERCO CONTRACTING CO LLC
DDT no. 8382362725
Date ° 30.03.2022 P.O. BOX 8075,
Customer no. 82103100 FUJAIRAH, UAE
Your Order ECC - 2552 EMIRATI ARABI
Date 09.11.2021
Our PO number 2382050593 / ZSTO
Date 21.02.2022
Contact Mr. Diana
Phone: +39 0544 88524
Client 82103100
Company
ENERCO CONTRACTING CO LLC
P.O. BOX 8075,
FUJAIRAH, UAE
EMIRATI ARABI

LIC NO: {LCAE06122000020 DATED 18/02/2022
SPARE PARTS FOR ASPHALT PLANT

SHIPPING MARKS: ENERCO FUJAIRAH UAE 1/3...3/3

Pack no.

Description Weight Volume
Item Material Length Wi Height
Description Qty UM

6334974 Wooden case

Gross weight 500,000 KG 3,444 m°
Net weight 400,000 KG
187 CM 127 CM

4PC 24,500 KG

145 CM

10 700281050P
Speed of controlled motor

30 319051298 1PC 9,900 KG
Head rest

60 323021147 1PC 0,205 KG
Fitting k

70 330121026 4PC 0,000 KG

Solenoid valve complete

100 425020009 2PC 0,840 KG
Pressure switch

110 423012013 4PC 4,620 KG
Limit switch

420 411020317 6 PC 0,360 KG
Coil

430 331142104 2PC 1,160 KG

Solenoid valve

MARINI S.P.A.
‘VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA) = ~ ITALIA -Tel. (+39) 0544 88111 - Fax (+39) 0544 81341
info@marini.fayatcom marini.fayat.com -wew.dmr.fayat.

CAPITALE SOCIALE 8. 164.000,00 EUR INT. VERS.
N* PART. IVA E COD. FISC, 00174890392 - REG. IMP.DI RAVENNA N° 00174890302 - R.E.A RAZ0987
Codice destinatario SDI iy OSJJAGS

ee