Extracted Text:
```plaintext
Track and Trace
─────────────────────────────────────────────────────────────────────────────
Sl.No   Item       AWB             Status       Date              Update By        Remarks
        Number     Number
1       22519903   2043904306      At hub       31-Jul-2021       Mohamed          The item picked up from BR-Al Bateen 
                                              11:36:32          Ali / 4899       (ADIB). by John Cabalog / 101

Pickup Details
─────────────────────────────────────────────────────────────────────────────
Pickup                BR-Al Bateen (ADIB).                             Department           Mail Section
Location                                                                  
Contact               SUMITOMO MITSUI BANKING                         Address              DHL JAPAN
Person                CORP
Email                                                                 Contact              0
                                                                            Number
Emirates              DUBAI                                           Courier              John Cabalog / 101

Delivery Details
─────────────────────────────────────────────────────────────────────────────
Internal Mail         BR-Al Bateen (ADIB).                            Department           Trade Finance Ops
Contact               TFD                                             Address              Baynunah street, al bateen, near Inter
Person                                                                                      continental hotel
Email                                                                 Contact              02
                                                                            Number
Contact               Other                           ILCAE00221000098 GEEN OASIS
Number 2             Reference                                      CO LLC USD 60594.40
Emirates              ABU DHABI                                      Country              UNITED ARAB EMIRATES
City                                                                   Delivered To    
Delivery Date                                                         Receiver ID

Item Details
─────────────────────────────────────────────────────────────────────────────
Is return Item        No                                              Is urgent            No
                                                                      Pickup
Special                                                               Weight (gm)          500
Instructions
Height (cm)           0                                               Length (cm)          0
Width (cm)            0                                               Item Count           1
RTS (Return           No                                              Document Type        Document
to Sender)
Dispatch Key

Audit Trail
─────────────────────────────────────────────────────────────────────────────
Created By            Mohamed Ali                                     Created Date         31-Jul-2021 11:36:32
```