```plaintext
MITSUI & CO., LTD.
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 100-8631, JAPAN  

ADDRESS:  
2-1 OHTEMACHI 1CHOME,  
CHIYODA-KU, TOKYO,  
JAPAN  
TELEPHONE:  
03-3285-1111  

------------------------------------

ORIGINAL  

INVOICE  

Invoice No.  
B7WE-20-5130-X  

Sales Section  
JB7W  

Commodity Code  
E241022  

Date of Issue  
2021 / 6 / 7  

Billed to  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

Contract No. and Date  
B7WE-20-5130-X  
2020/12/23  

Marks & Nos.  
KANEMITE SC  
GREEN OASIS CO. LLC.  
P.O. BOX1297, ALAIN, UAE.  
TEL 037511332  
FAX 037511533  
ABU DHABI  
NO.1-3  
BATCH NO. K21020UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESO CO., LTD  

Payment  
L/C AT 180 DAYS AFTER BILL OF  
LADING DATE  

Issuing Bank  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

L/C No.  
ILCAE0022100098  

FAX No.  
BE0027  

Voyage No.  
On or About  
2021 / 7 / 1  

From  
SPECTRUM N  
YOKOHAMA, JAPAN  

To  
ABU DHABI SEAPORT, U.A.E  

------------------------------------

Description    

KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

PACKING : 500 ML BOTTLE/CARTON/PALLET  

KANEMITE SC  

PALLETS / CARTONS / BOTTLES / LITERS  
3 / 150 / 3,000 / 1,500.000  

CIF TO ABU DHABI SEAPORT, U.A.E  
PER LITER  
USD 40.31  

------------------------------------------------  
Amount  
USD  
60,465.00  

------------------------------------------------  

TOTAL :  
3 / 150 / 3,000 / 1,500.000  

USD  
60,465.00  

--------------------------------------------------

L/C NUMBER: ILCAE0022100098  

WE CERTIFY THAT:  
DESCRIPTION OF GOODS AND/OR SERVICES  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

WE CERTIFY THAT ORIGIN OF GOODS AS 'JAPAN' AND  
CONTENTS ARE TRUE AND CORRECT.  

TRADE NAME: KANEMITE SC  


-----------------------------------------------  

STAMP:

ILCAE  
0022100098-1  
```

Here is the extracted text from the image as per your request:

---

**Invoice No:** B7WE-20-5130-X  
**Page:** 2  

**Common Name:** ACEQUINOXYL  
**Batch No.:** K21020UA  
**CAS Number:** 57960-19-7  

**Manufacturing Date:** MAR. 2021  
**Expiry Date:** FEB. 2024  

**Local Registration Number (AUD-AD-140-2020)**  

WE CERTIFY THAT ORIGIN OF GOODS AS `JAPAN'  
AND CONTENTS ARE TRUE AND CORRECT.  

GOODS ARE OF JAPAN ORIGIN.  

**THE NAME AND ADDRESS OF THE MANUFACTURERS/  
THE NAME AND ADDRESS OF THE MANUFACTURER(S):**  
**Manufacturer's Name:** AGRO-KANESHO CO., LTD.  
**Address:** AKASAKA SHASTA-EAST 7TH FL., 4-2-19,  
AKASAKA, MINATO-KU, TOKYO, JAPAN  

**UAE VAT No.:** 1000 3040 2000 003 (GREEN OASIS)  
**JPN Corporate Number:** 10100 0100 8767 (MITSUI & CO. LTD.)  

**Total Amount:** USD 60,465.00  

THE GOODS SHIPPED ARE NOT OF ISRAELI ORIGIN NOR DO THEY  
CONTAIN ANY ISRAELI MATERIALS. THEY ARE NOT DESIGNATED TO  
VISIT ANY ISRAELI PORTS NOR ARE THEY EXPORTED FROM ISRAEL.  
THEY ARE OF JAPANESE ORIGIN.  

**Stamp/Seal:**  

الإمارات العربية المتحدة  
**UNITED ARAB EMIRATES**  
Ministry of Foreign Affairs  
وزارة الخارجية  

**Date:** 14/07/2021 07:24  
رقم : 24010017297  
سي :  529038  
التفاصيل: JPY 5,642.5  
مول : 60,465  
شهادة المصادق  
أصلا مستندات  

*This stamp appears to be an official certification.*  

**Footer:**  
- E. & O. E. -  

**Bottom Label:**  
**MITSUI & CO., LTD.**

---

All text and formatting have been preserved as closely as possible.

**Extracted Text:**

---

**CERTIFICATE OF ORIGIN**  
issued by  
**The Tokyo Chamber of Commerce & Industry**  
Tokyo, Japan  

**ORIGINAL**  
(Print ORIGINAL or COPY)

---

**1. Exporter (Name, address, country)**  
MITSUI & CO., LTD.  
2-1, OTEMACHI 1-CHOME, CHIYODA-KU,  
TOKYO, JAPAN  

---

**2. Consignee (Name, address, country)**  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

---

**3. No. and date of Invoice**  
B7WE-20-5130-X  
2021/06/07  

---

**4. Country of Origin**  
JAPAN  

---

**5. Transport details**  
FROM: YOKOHAMA, JAPAN  
TO: ABU DHABI SEAPORT, U.A.E  
BY: SPECTRUM N  
ON OR ABOUT: 2021/07/01  

---

**6. Remarks**  
L/C NUMBER: ILCAE00221000098  

---

**7. Marks, numbers, number and kind of packages; description of goods**  
KANEMITE SC  
GREEN OASIS CO. LLC,  
PO BOX1297. ALAIN, UAE.  
TEL 037511332  
FAX 037511533  
ABU DHABI  
NO 1-3  
BATCH NO. K21020UA  
MANUFACTURING DATE MAR.  
2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESHO CO., LTD  

TRADE NAME: KANEMITE SC  
COMMON NAME: ACEQUINOXYL  
KANEMITE SC-1500L  
(PACKING -500ML) PESTICIDES.  
(CHEMICAL)  

**3 PALLETS**  
**1,500.000 LITERS**  

GOODS ARE OF JAPAN ORIGIN.  

THE NAME AND ADDRESS OF THE MANUFACTURERS:  
THE NAME AND ADDRESS OF THE MANUFACTURER(S):  
MANUFACTURER'S NAME: AGRO-KANESHO CO. LTD.  
ADDRESS: AKASAKA SHASTA-EAST 7TH FL., 4-2-19,  
AKASAKA, MINATO-KU, TOKYO, JAPAN  

**THE GOODS SHIPPED ARE NOT OF ISRAELI ORIGIN NOR DO THEY  
CONTAIN ANY ISRAELI MATERIALS. THEY ARE NOT DESIGNATED TO  
VISIT ANY ISRAELI PORTS NOR ARE THEY EXPORTED FROM ISRAEL.  
THEY ARE OF JAPANESE ORIGIN.**  

---

**9. Declaration by the Exporter**  
The undersigned, as an authorized signatory, hereby declares that the  
above-mentioned goods were produced or manufactured in the country  
shown in box 4.  

Place and Date: Tokyo  

**(Signature)**  

(Name)  
**Atsushi Kika**  

---

**10. Certification**  
The undersigned hereby certifies, on the basis of relative invoice and  
other supporting documents, that the above-mentioned goods originate  
in the country shown in box 4 to the best of its knowledge and belief.  

The Tokyo Chamber of Commerce & Industry  

**(Date, Signature, and Stamp of Certifying Authority)**

```plaintext
Mitsui Sumitomo Insurance Company, Limited CERTIFICATE  
Head Office : 9, Kanda-Surugadai, 3Chome, Chiyoda-ku, Tokyo, 101-8011, Japan

ORIGINAL  
Mitsui Sumitomo Insurance

This is to certify that this Company insure under the below Open/Provision Policy, in any as follows:
Assured/Etc. IN FAVOR OF ABU DHABI ISLAMIC BANK  
Provision No. TC01155  
Invoice No. BTWE-20-5130-X  
Amount insured (valued at the same as Amount insured:)  
CARGO  
US$66,512.-  
Certificate No.121-MBKA215040  
(Insert any, any special data)  
Conditions:  
IF ANY, PAYABLE IN UAE IN THE COVERING VESSEL (VESSEL) AGE UPTO 25 YEARS  
CURRENCY OF THE CREDIT OLD, THE CURRENT INSTITUTE CARGO CLAUSE  
NAME, ADDRESS OF INSURANCE (A) WITH EXTENDED COVER INCLUDING  
COMPANY’S AGENT IN UAE: WAREHOUSE TO WAREHOUSE, INSTITUTE WAR  
INCHCAPE SHIPPING SERVICES (DUBAI) CLAUSES (CARGO) AND INSTITUTE STRIKE  
L.L.C CLAUSES (CARGO)  
(Office : COURT BUILDING, 5TH FLOOR, CONDITION A, WAR & STRIKES SUBJECT TO ICC2009  
OUD METHA ROAD (P.O. BOX 33166),  
DUBAI, UNITED ARAB EMIRATES)  
TEL: (971) 4-303585  
FAX: (971) 4-3345176  

Local Vessel or Conveyance From (interior port or place of loading)  
Ship or Vessel Voyage and No. Sailing on or about  
SPECTRUM N YOKOHAMA, JAPAN JUL. 01, 2021  
Voyage to/ via Thence to  
ABU DHABI SEAPORT, FINAL DESTINATION SUBJECT TO I.C.C.  
U.A.E  
Goods and Merchandise Marks(s) and Number(s) as per invoice No. specified above.  
KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  

3 PALLETS, 1500 LITERS  
L/C NUMBER: ILCAE002210Q00098  

Including risks of War and Strikes  
Place and Date signed in Agent’s Cert.  
TOKYO JUN. 29, 2021 AFE-61 447  
2 4150 K2-- K2--  

For Mitsui Sumitomo Insurance Company, Limited
```

**Extracted Text:**

---

**MITSUI & CO., LTD.**  
**HEAD OFFICE**  
**J. P. O. BOX NO. 822**  
**TOKYO, 100-8611, JAPAN**  

**PACKING LIST**  
**ORIGINAL**

---

**Invoice No.**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021/6/7  

---

**Billed to**  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.,  
AL AIN (ABU DHABI), UAE  
TEL. 037511332 FAX 037511533  

---

**Shipped to**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**Contract No. and Date**  
B7WE-20-5130-X  
2020/12/23  

---

**Payment**  

---

**Issuing Bank**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**L/C No.**  
ILCAE00221000098  

**I/P No.**  
BE0027  

---

**Per**  
SPECTRUM N  

**Voyage No.**  
2021/7/1  

**On or About**  
2021/7/1  

---

**From**  
YOKOHAMA, JAPAN  

**Via**  

**To**  
ABU DHABI SEAPORT, U.A.E  

---

**Description**  
KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

---

**Packing**: 500 ML BOTTLE/CARTON/PALLET  

| PALLETS | CARTONS | BOTTLES | LITERS |  
|---------|---------|---------|--------|  
| 3       | 150     | 3,000   | 1,500.000 |  

**TOTAL**:  
| 3       | 150     | 3,000   | 1,500.000 |  

---

| **Net Weight** | 1,500 KGS |  
| **Gross Weight** | 1,920 KGS |  
| **Meas’t** | 5.663 M3 |  

---

**L/C NUMBER:** ILCAE00221000098  

---

**TRADE NAME:** KANEMITE SC  

**COMMON NAME:** ACEQUINOCYL  

---

**BATCH NO.:** K21020UA  

**CAS NUMBER:** 57960-19-7  

---

**MANUFACTURING DATE:** MAR. 2021  

**EXPIRY DATE:** FEB. 2024  

---

**MADE IN JAPAN**  
**AGRO-KANESHO CO., LTD**  

---

**LOCAL REGISTRATION NUMBER:** (AUD-AD-140-2020)  

---

**MITSUI & CO., LTD.**  

---

```plaintext
MITSUI & CO., LTD.  
HEAD OFFICE  
2-1 OTEMACHI 1-CHOME,  
CHIYODA-KU, TOKYO,  
JAPAN  
J.P. O. BOX NO. 822  
TELEPHONE: TOKYO, 100-8611, JAPAN  
03-3285-1111  

CERTIFICATE OF WEIGHT  
ORIGINAL  

Invoice No.  
B7WE-20-5130-X  

Sales Section Commodity Code Date of Issue  
JB7W E241022 2021/6/7  

Bill to Contract No. and Date Marks & Nos  
B7WE-20-5130-X 2020/12/23  
GREEN OASIS CO. LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL. 037511332 FAX 037511533  

Payment  
KANEMITE SC  
GREEN OASIS CO. LLC  
P.O. BOX1297, ALAIN, UAE.  
TEL. 037511332  
FAX 037511533  
ABU DHABI  
NO. 1-3  
BATCH NO. K21020UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESHO CO., LTD  

Issuing Bank  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

L/C No.  
ILCAE00221000098  

L/C File No.  
BE0027  

Shipped To  
ABU DHABI SEAPORT, U.A.E  

Voyage No. On or About  
SPECTRUM N 2021/7/1  

From Via To  
YOKOHAMA, JAPAN ABU DHABI SEAPORT, U.A.E  

________________________________________________________________________________

Description Net Weight Gross Weight Meas't  
KGS. KGS. M3  

KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

PACKING : 500 ML BOTTLE/CARTON/PALLET  

KANEMITE SC  
PALLETS CARTONS BOTTLES LITERS  
3 150 3,000 1,500.000  

TOTAL : 3 150 3,000 1,500.000 1,500 1,920 5.663  

==================================================================================================  

L/C NUMBER: ILCAE00221000098  
TRADE NAME: KANEMITE SC  
COMMON NAME: ACEQUINOXYL  

BATCH NO.: K21020UA  
CAS NUMBER: 57960-19-7  

MANUFACTURING DATE: MAR. 2021  
EXPIRY DATE: FEB. 2024  

LOCAL REGISTRATION NUMBER (AUD-AD-140-2020)  

--------------------------------------------------------------------------------------------------  
MITSUI & CO., LTD.  
```