Here is the extracted text from the image:

----------------------------------

الإمارات العربية المتحدة  
UNITED ARAB EMIRATES  
Ministry of Interior  
المزارة الشؤون الداخلية  

Date: 14/07/2022 17:28  

الجهة:  
No.: 210766091758  
رسم: 1450د  
Note: التصديق على صحة الختم  
الخاصة بالشركة المذكورة  

----------------------------------

Barcode: 19087096  

----------------------------------

Seal/Stamps visible in the document:  
- Circular Seal with faint design and Arabic text (details unreadable due to low visibility)  

----------------------------------