```
भारत सरकार बीमा / MARINE INSURANCE DECLARATION  
The Oriental Insurance Company Limited  
पंजीकृत कार्यालय : ओरियन्टल हाउस, पोस्ट बॉक्स नं० 7037, ए-25/27, असफ अली रोड, नई दिल्ली  
Registered Office : Oriental House, P. B. No. 7037, A-25/27, Asaf Ali Road, New Delhi  

कृपया निम्न विवरणानुसार एक समुद्री बीमा प्रमाणपत्र/पॉलिसी की प्रति/त्रिकृति/चतुष्कृति की व्यवस्था करें।  
Please issue a marine Insurance Certificate/Policy in duplicate/triplicate/  
quadruplicate in accordance with the following particulars :  

POLICY NO. : 212703/21/2021/65  
DECL. NO. : 212703/21/2021/65/100 DT 04-03-2022  

बीमाकृत/Insured  
MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  

प्रस्थान / From  
DELHI  

विराम खुद्रा सं./Vessel/Flight No.  
संपा की स्थानपार्ग/Port of Loading  
MUNDRA  

संपा की स्थानपार्ग/Port of discharge  
आगमस्थ/To  
JEBEL ALI  
JEBEL ALI (UAE)  

दर रेट सं. प्रीमियम  
Rate Premium  
समुद्री / Marine  
युद्ध / War  
एच. आर. सी. सी.  
S. R. C. C.  
स्टंप शुल्क  
Stamp Duty  
योग Total  
............................  

बीमा मूल्य/Insured Value  
INR 4724547.00 (USD 63544)  

मूल्यांकन का आधार/Basis of Valuation  
CIF JEBEL ALI (UAE)BY SEA PLUS 10%  

चिह्न एवं सं.  
गत्ते (कंटेनर) सं.  
Marks & Nos.  
Container No.  

पैकेज की संख्या  
No. & Kind of Pkgs./Containers No.  

सामान का विवरण  
Description of goods  

महत्वपूर्ण  
Important  

TOTAL PKGS : 55  
A/C ACCESSORIES  

INVOICE NO. :  
148/21-22 DT 23-02-2022  

B/L NO. : SSLDEL/JEA/018 DT 03-03-2022  

DECL. NO. : 212703/21/2021/65/100 DT 04-03-2022  

शर्तें बीमा की  
Terms of Insurance : IN FAVOUR OF ABU DHABI ISLAMIC BANK, UAE  

विशेष निर्देश, अगर कोई है  
Special Instructions, if any :  
L/C NO. ILCAEO6122000021 DT 01-FEB-2022  

घोषणा  
Declaration  
a) हम (प्रस्तावक) व्यक्त घोषणा करते हैं कि ऊपर विवरणांकित केबीमा खर्चा हमारे द्वारा वहन किया जाएगा और यह कि हम भारत के बाहर किसी के behalf को कोई भुगतान नहीं कर रहे हैं। प्रभाव।  
We hereby declare that the Insurance charges on the the above shipment will be borne by us and that we are not making the payment on behalf of anyone outside India OR  

b) हम (प्रस्तावक) व्यक्त करते हैं कि ऊपर विवरणांकित के बीमा खर्च की भुगतान मुल्कतान (विदेशी) खरीददार द्वारा ही वहन किया जाना चाहिए उसका भुगतान हम कर रहे हैं कि इस प्रकार से पुनः भुगतान की राशि वसूली अनुमोदित तरीके से ही करें।  

Although we are defraying the insurance charges on the above shipment which should be borne by the overseas buyer of the goods, we undertake to recover the payment so made from the buyer in an approved manner.  

प्रस्तावक का नाम और पता  
Name & Address of the proposer  
MAYUR INDUSTRIES  
F-205, SEC-5, DSIIDC INDL AREA  
BAWANA, DELHI-110039  

FOR MAYUR INDUSTRIES  
रास्ताखत/स्ताक्षी  
Signature & Date  
Authorised Signatory  
NJP-500 Pads/2004 एम.आर.55 (Revised)  
```

# OCR Output from the Image  
Below is the extracted text from the provided image, keeping the formatting as close to the original as possible:

---

**Marine Insurance Declaration**  
**The Oriental Insurance Company Limited**  
Registered Office: Oriental House, P.B. No. 7037, A-25/27, Asaf Ali Road, New Delhi  

कृपया बीमा प्रमाणपत्र एवं नीति प्रमाण पत्र को द्वितीयक तृतीयक, या चौगुणित प्रति में निम्नलिखित विशेषता के संग अनुमति प्राप्त करें।  
Please issue a marine Insurance Certificate/Policy in duplicate/triplicate/ quadruplicate in accordance with the following particulars:  
**Policy No.:** 212703/21/2021/65  
**Decl. No.:** 212703/21/2021/65/100 DT 04-03-2022  

---

### बीमाकृत/Insured  
**MAYUR INDUSTRIES**  
F-205, Sector-5, DSIDC Industrial Area  
Bawana, Delhi - 110039 (India)  

---

**प्रस्थान / From**  
**Delhi**  

---

वह जहाज एवं Flight No. | प्रस्थान का बंदरगाह/Port of Loading  
MUNDRA  

कम का बंदरगाह/Port of discharge | आगमन/To  
JEBEL ALI | JEBEL ALI (UAE)  

---

बीमा मूल्य/Insured Value  
INR **4724547.00** (USD **63544**)  
मूल्यांकन का आधार/Basis of Valuation  
CIF JEBEL ALI (UAE) BY SEA PLUS 10%  

---

मार्क एवं सं./Marks & Nos. | पंकेत सं./No. & Kind of Pkgs./Container Nos. | माल का सं./Description of goods | महत्व/Important  
Total PKGS : 55 | A/C ACCESSORIES  

---

Invoice No.: **148/21-22 DT 23-02-2022**  
B/L NO.: **SSLDEL/JEA/018 DT 03-03-2022**  
DECL. NO.: **212703/21/2021/65/100 DT 04-03-2022**  

Terms of Insurance: **IN FAVOUR OF ABU DHABI ISLAMIC BANK, UAE**  
Special Instructions, if any: **L/C NO. ILCAE06122000021 DT 01-FEB-2022**  

---

### घोषणा/Declaration  
क) हम इस द्वारा घोषणा करते हैं कि उपरोक्त शिपमेंट बीमा चार्ज हमारे द्वारा ही चुकाया जायेगा, तथा यह कि हम भारत के बाहर की किसी पार्टी की ओर से भुगतान नहीं कर रहे हैं। (आवष्य)  
हम उपरोक्त शिपमेंट (ओवरसीज) खरीददार द्वारा ही चुकाया जाये तथा उसका भुगतान इस प्रकार से हो कि हमें अपने भुगतान की वसूली स्वीकृत प्रक्रिया से उचित रूप से हो सके।  

We hereby declare that the Insurance charges on the above shipment will be borne by us and that we are not making the payment on behalf of anyone outside India **OR**  

Although we are defraying the insurance charges on the above shipment which should be borne by the overseas buyer of the goods, we undertake to recover the payment so made from the buyer in an approved manner.  

---

**Proposer Name (सं. के नाम और पता)**  
MAYUR INDUSTRIES  
F-205, Sec-5, DSIDC INDL Area  
Bawana, Delhi - 110039  

---

**Signature**  
**FOR MAYUR INDUSTRIES**  
(Signature & Date)  
**Authorized Signatory**  

---

NIP-500 Pads 2004 उपयोग संशोधित  
(चुंग . 55)  

---

**Stamp: Off. No. Oriented Ins. Ref. No.**  
Stamp Duty  

---

**End Output**