Here is the complete OCR/ICR extracted text from the provided image. All text elements, including stamps, seals, tables, lines, and numbers, are included exactly as they appear in the image.

---

### BILL OF LADING  

#### FIRST ORIGINAL  

**SHIPPER (COMPLETE NAME AND ADDRESS):**  
MITSUI AND CO. LTD.,  
2-1, OTEMACHI 1-CHOME  
CHIYODA-KU TOKYO, JAPAN  
AS CONSIGNOR B7WE-20-5130-X  

**BOOKING NO:**  
2122490880  

**BILL OF LADING NO:**  
OOLJ2122490888  

**EXPORT REFERENCES:**  
(Empty field for export references)  

---

**CONSIGNEE (COMPLETE NAME AND ADDRESS):**  
TO THE ORDER OF  
ABU DHABI ISLAMIC BANK, U.A.E.  

---

**FORWARDING AGENT-REFERENCES:**  
**FMC NO:**  
(Empty field)  

**POINT AND COUNTRY OF ORIGIN OF GOODS:**  
(Empty field)  

---

**NOTIFY PARTY (COMPLETE NAME AND ADDRESS):**  
GREEN OASIS CO. LLC,  
P.O. BOX 1297, AL AIN, UAE,  
TEL: 037511332 FAX: 037511533  

---

**ALSO NOTIFY PARTY-ROUTING & INSTRUCTIONS:**  
++U.A.E  

---

**PRE-CARRIAGE BY:**  
(Blank line)  

**PLACE OF RECEIPT**  
YOKOHAMA, JAPAN  

**VESSEL/VOYAGE FLAG:**  
SPECTRUM N 015S  

**PORT OF LOADING:**  
YOKOHAMA, JAPAN  

**PORT OF DISCHARGE:**  
ABU DHABI SEAPORT, ++  

**PLACE OF DELIVERY:**  
ABU DHABI SEAPORT, ++  

---

TYPE OF MOVEMENT IF MIXED. USE DESCRIPTION OF PACKAGES AND GOODS FIELD  
**FCL / FCL**  
CY / CY  

---

**PARTICULARS DECLARED BY SHIPPER BUT NOT ACKNOWLEDGED BY THE CARRIER:**  

**CNTR NOS. / SEAL NOS.**  
OOLU8474600 / OOLGA3603  

**DESCRIPTION OF GOODS:**  
3 PALLETS / FCL/FCL /20RF  

---

KANEMITE SC-1500  
GREEN OASIS CO. PALLETS (PACKING 500ML) PESTICIDES.  
P.O. BOX 1297, ABU DHABI, AL AIN U.A.E.  
TEL: 037511332  
FAX: 037511533  
NO.13  
BATCH NO.K212QUA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  

**GROSS WEIGHT:**  
1920KGS  

**MEASUREMENT:**  
5.663CBM  

---

**HS CODE:**  
3808.91-00  

---

**TO BE CONTINUED ON ATTACHED LIST**  

---

**NOTICE 1:**  
Freight charges are payable as per the terms of the Service Contract (if applicable) and this bill of lading.  

**NOTICE 2:**  
Carrier’s liability under this bill shall be subject to the Carriage of Goods by Sea Act of the U.S.  

**NOTICE 3:**  
Declared Cargo Value US$ ___________. If Merchant enters a value, Carrier’s limitation of liability shall not apply and the ad valorem rate will be charged.  

---

**SERVICE CONTRACT NO:**  
(Empty field)  

**DOC FORM NO:**  
(Empty field)  

**COMMODITY CODE:**  
(Empty field)  

---

**CODE:**  
(Empty field)  

**TARIFF ITEM:**  
(Empty field)  

**FREIGHTED AS:**  
(Empty field)  

**RATE:**  
(Empty field)  

**PREPAID:**  
(Empty field)  

**COLLECT:**  
(Empty field)  

---

**DATE LOADED ONBOARD:**  
1 JUL 2021  

**DATED:**  
1 JUL 2021  

---

SIGNED BY  
**Orient Overseas Container Line as Carrier**  

--- 

**FOOTNOTE:**
THREE (3) FRONT ON BOARD VESSEL BILL OF LADING  
SEE CLAUSE 1 ON REVERSE SIDE  
SEE CLAUSE 2 ON REVERSE SIDE  
COPY 1  
HDDU001  

---

This is the complete extracted text as visible from the document.

Here is the extracted text from the provided image, preserved exactly as it is in the same format:

---

**PAGE: 2 OF 2**  
--------------------------------------  
**VESSEL: SPECTRUM II**  
**VOYAGE : 1152**  
**B/L NO.: OOLU124290580**  
--------------------------------------  
**CONTAINER NOS & SEAL NOS.**        **QUANTITY****NAME OF SHIPPERS**  
--------------------------------------  
**DESCRIPTION OF GOODS**  
**GROSS WEIGHT**  
**MEASUREMENT**  
--------------------------------------  
--------------------------------------  
**AGRO KANESHO CO., LTD**  
--------------------------------------  

OCEAN FREIGHT PREPAID  
TOTAL NO. OF CONTAINERS/PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF  
CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE): 1 CONTAINER(S)/PACKAGE(S)  
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO  
LAWFULLY DEMANDS DELIVERY OF THE CARGO.  
SHIPPER LOAD AND COUNT, CONTAINER(S) SEALED BY SHIPPER  

THE NAME, ADDRESS AND TELEPHONE NUMBER OF THE CARRYING  
VESSEL AGENT AT THE PORT OF DESTINATION:  
OOCL (UAE) LLC (ABU DHABI)  
33RD FLOOR, SKY TOWER,  
REEM ISLAND,  
ABU DHABI, UNITED ARAB EMIRATES  
971 2 6712611  

"SAID TO CONTAIN" "FREIGHT AS ARRANGED"  
"REFRIGERATED CARGO"  
"REEFER SET TEMPERATURE 15 DEGREE CELSIUS"  
--------------------------------------  
--------------------------------------  
LADEN ON BOARD : SPECTRUM II 0155  
PORT OF LOADING : YOKOHAMA, JAPAN  
DATE : 1 JUL 2021  
SIGNATURE : _________________________  
--------------------------------------  

SIGNED BY Orient Overseas Container Lines as carriage  
_________________________  
_________________________

---

This is the extracted text, maintaining all formatting, line spacing, and layout as closely as possible.