**Extracted Text:**

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J.P.O. BOX NO. 822  
TOKYO 100-8631, JAPAN  

**CERTIFICATE OF WEIGHT**  
**ORIGINAL**

---

**Invoice No.**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021/6/7  

**Marks & Nos**  
B7WE-20-5130-X 2020/12/23  

---

**Bill To**  
GREEN OASIS CO LLC  
P.O BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

---

**Payment**  
---  

**Shipped To**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**Issuing Bank**  
ABU DHABI ISLAMIC BANK  

---  

**L/C No.**  
ILCAE00221000098  

**L/C File No.**  
BE0027  

---

**Per**  
SPECTRUM N  

**Voyage No.**  
2021/7/1  

**On or About**  
---  

**From**  
YOKOHAMA, JAPAN  

**Via**  

**To**  
ABU DHABI SEAPORT, U.A.E  

---

**Description**  

KANEMITE SC-1500 L  
(PACKING – 500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
**PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021**  

**PACKING:** 500 ML BOTTLE/CARTON/PALLET  
**KANEMITE SC**  

PALLETS: 3  
CARTONS: 150  
BOTTLES: 3,000  
LITERS: 1,500.000  

---  

**TOTAL:**  

PALLETS: 3  
CARTONS: 150  
BOTTLES: 3,000  
LITERS: 1,500.000  

Net Weight (KGS): 1,500  
Gross Weight (KGS): 1,920  
Measurement (M3): 5.663  

---  

**L/C NUMBER:**  
ILCAE00221000098  

**TRADE NAME:**  
KANEMITE SC  

**COMMON NAME:**  
ACEQUINOCYL  

**BATCH NO.:**  
K21020UA  

**CAS NUMBER:**  
57960-19-7  

**MANUFACTURING DATE:**  
MAR. 2021  

**EXPIRY DATE:**  
FEB. 2024  

**LOCAL REGISTRATION NUMBER (AUD-AD-140-2020)**  

---

**MITSUI & CO., LTD.**

---