```plaintext
MITSIUI & CO., LTD.
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 100-8611, JAPAN  

PACKING LIST  
ORIGINAL  

Invoice No.  
B7WE-20-5130-X  

Sales Section  
JB7W  

Commodity Code  
E241022  

Date of Issue  
2021/ 6/ 7  

Contract No. and Date  
B7WE-20-5130-X  
2020/12/23  

Marks & Nos.  
KANEMITE SC  
GREEN OASIS CO. LLC  
P.O. BOX1297, ALAIN, UAE.  
TEL 037511332  
FAX 037511533  
ABU DHABI  
NO.1-3  
BATCH NO.K21020UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESHO CO., LTD  

Bill to  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST,  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

Shipped to  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

L/C No.  
ILCAE00221000098  

L/P/A No.  
BEO027  

Per  
SPECTRUM N  

Voyage No.  
Via  

On or About  
2021/ 7/ 1  

From  
YOKOHAMA, JAPAN  

To  
ABU DHABI SEAPORT, U.A.E  

Description  
KANEMITE SC-1500 L  
(PACKING –500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

PACKING : 500 ML BOTTLE/CARTON/PALLET  
PALLETS      CARTONS      BOTTLES      LITERS  
3                   150             3,000         1,500.000  

TOTAL :  
3                  150              3,000          1,500.000  

Net Weight  
KGS.  
1,500  

Gross Weight  
KGS.  
1,920  

Meas’t  
M3  
5.663  

L/C NUMBER: ILCAE00221000098  

TRADE NAME: KANEMITE SC  
COMMON NAME: ACEQUINOCYL  

BATCH NO. : K21020UA  
CAS NUMBER : 57960-19-7  

MANUFACTURING DATE: MAR. 2021  
EXPIRY DATE : FEB. 2024  

LOCAL REGISTRATION NUMBER (AUD-AD-140-2020)  

MITSUI & CO., LTD.
```