Here is the extracted text presented as-is from the image:

---

**ORIGINAL**  
**SMBC SUMITOMO MITSUI BANKING CORPORATION SWIFT ADDRESS: SMBCJPJT**  
**INTERNATIONAL BUSINESS OPERATIONS DEPT. 2-10, SHIMBASHI 5-CHOME, MINATO-KU, TOKYO, 105-0004 JAPAN**  

**DATE JUL. 29, 2021**  
**PLEASE QUOTE OUR REF. NO.**  
**200PYJ-78070673**  

---

**MAIL TO:**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313 HO SHEIKHA FATHIMA BLDG. BAINUNA ST. LA BATEEN  
ABU DHABI, U.A.E. TEL:+9712-6100000  
(106899)  

---

**WE ENCLOSE HEREWITH THE UNDERMENTIONED DOCUMENTS FOR YOUR PAYMENT UNDER THE CREDIT INDICATED BELOW.**  

**DRAFT NO:** CA21001978  
**TENOR (MATURITY):** 180 DAYS AFTER B/L DATE DUE ON DEC. 28, 2021  
**SHIPPED ON:** JUL. 1, 2021  
**FROM:**  
**TO:**  

L/C NO: ILCAE0022100098 **box**  
**DATE:** APR. 29, 2021  
ISSUED BY ABU DHABI ISLAMIC BANK  
ABU DHABI (HEAD OFFICE)  
P.O. BOX 313, NAJDA STREET, ABU DHABI, U.A.E.  

---

**DOCUMENTS:**  
| DRAFT | COM. INV | B/L | I/P | P/L | CERT. ORIG | W/M CERT | OTHERS |  
|-----|----------|-----|-----|-----|------------|----------|--------|  
| 1ST | √/√ | 2/3 30C | 1/2 | 2 | √/√ | 2 | √ EX CP |  

---

**AMOUNT**  
**US$ 60,465.00**  

**INTEREST**  
%P.A DAYS  

**COMMISSIONS & CHARGES**  
**US$ 129.40**  

**LESS COMMISSION**  
**TO BE PAID AT MATURITY**  
**US$ 60,594.40**  

---

**WE CERTIFY THAT THE TERMS AND CONDITIONS OF THE CREDIT HAVE BEEN DULY COMPLIED WITH.**  
**WE HAVE DULY ENDORSED THE DRAFT AMOUNT ON THE REVERSE OF THE ORIGINAL CREDIT.**  
**WE SEND THE DOCUMENTS IN 2 LOT FOR SECURITY PURPOSE AS SHOWN ON THIS COVERING SCHEDULE.**  
**NEVERTHELESS THERE ARE NOT SPECIAL CONDITIONS IN YOUR L/C.**  
**WE HAVE NEGOTIATED THE DOCUMENTS IN ACCORDANCE WITH OPENING BANK’S CABLE AUTHORIZATION DATED 2021/7/28.**  

---

**PLEASE REMIT/CREDIT THE PROCEEDS TO OUR H.O. (SWIFT SMBCJPJT) ACCOUNT NO. 895002 WITH OUR NEW YORK BRANCH (SWIFT SMBCUS33), QUOTING OUR REF. NO.**  

---

ILCAE  
0022100098-1  

---

**UPON ACCEPTANCE, INFORM US OF THE DATE ACCEPTED AND MATURITY, RETAINING THE DRAFT UNTIL MATURITY WITHOUT DISCOUNTING.**  
**IN CASE OF NON-PAYMENT/NON-ACCEPTANCE, NOTIFY US TELEGRAPHICALLY.**  
**PLEASE ARRANGE TELEGRAPHIC TRANSFERS FOR ALL REMITTANCES BETWEEN PARTIES CONCERNED.**  
**(CHG DETAILS) POSTAGE: USD22.98, LIFTING CHG: USD60.46, NEGO COMM: USD45.96**  

---

**DETAILS ON COMMISSIONS & CHARGES:**  
POSTAGE US$ 22.98 PAYMENT COMM US$ 1.42  

---

**AUTHORIZED SIGNATURE IS NOT REQUIRED**  

---