**Extracted Text from Image:**

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J.P. O. BOX NO. 822  
TOKYO, 100-8631 JAPAN  

**ADDRESS:**  
2-1 OTEMACHI 1-CHOME,  
CHIYODA-KU, TOKYO, JAPAN  
**TELEPHONE:**  
03-3285-1111  

---

**INVOICE**  
**ORIGINAL**  

---

**Invoice No.**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021/6/7  

**Contract No. and Date**  
B7WE-20-5130-X  
2020/12/23  

**Marks & Nos.**  
KANEMITE SC  
GREEN OASIS CO. LLC  
P.O. BOX1297, ALAIN, UAE.  
TEL 037511332  
FAX 037511533  
ABU DHABI  
NO.1-3  
BATCH NO. K21020UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESHO CO., LTD  

---

**Shipped to**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

**L/C No:**  
ILCA0022100098  

**FAX No.**  
BEO027  

---

**For**  
SPECTRUM N  

**Voyage No.**  
On or About  
2021/7/1  

**From**  
YOKOHAMA, JAPAN  

**Via**  
____  

**To**  
ABU DHABI SEAPORT, U.A.E  

---

**Description**  
KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.    
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S    
PROFORMA INVOICE NOS.B7WE-20-5130-X DATED 29-03-2021  

**PACKING:** 500 ML BOTTLE/CARTON/PALLET  

| PALLETS   | CARTONS | BOTTLES | LITERS |   |  
|-----------|---------|---------|--------|---|  
| 3         | 150     | 3,000   | 1,500.000 |   |  

**CIF**  
ABU DHABI SEAPORT, U.A.E  

| Unit Price | Amount |  
|------------|--------|  
| PER LITER | USD 40.31 |  
| TOTAL     | USD 60,465.00 |  

---

**L/C NUMBER:** ILCA0022100098  

---

**WE CERTIFY THAT**  
**DESCRIPTION OF GOODS AND/OR SERVICES**  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.    
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S    
PROFORMA INVOICE NOS.B7WE-20-5130-X DATED 29-03-2021  

**WE CERTIFY THAT ORIGIN OF GOODS AS ‘JAPAN’ AND**  
**CONTENTS ARE TRUE AND CORRECT.**  

**TRADE NAME:** KANEMITE SC  

---

**Stamp/Seal:**  
"ILCAE  
0022100098-1"

---