**Extracted Text from the Provided Image - Bill of Lading**

---

**HEADER**  
**BILL OF LADING**  
(Non-Negotiable unless Consigned “To Order”)  

---

**SHIPPER/EXPORTER (COMPLETE NAME AND ADDRESS)**  
MITSUI AND CO. LTD.,  
2-1, OTEMACHI 1-CHOME  
CHIYODA-KU, TOKYO, JAPAN  
AS CONSIGNOR B7WE-20-5130-X  

---

**FIRST ORIGINAL**  
**BOOKING NO**: 2122490880  
**EXPORT REFERENCES**  
**BILL OF LADING NO**: OOLJ2122490880  

---

**CONSIGNEE (COMPLETE NAME AND ADDRESS)**  
TO THE ORDER OF  
ABU DHABI ISLAMIC BANK, U.A.E.  

---

**NOTIFY PARTY (COMPLETE NAME AND ADDRESS)**  
GREEN OASIS CO. LLC,  
P.O. BOX 1297, AL AIN, UAE  
TEL: 037511332 FAX: 037511533  

---

**ALSO NOTIFY PARTY-ROUTING & INSTRUCTIONS**  
++ U.A.E  

---

**PRE-CARRIAGE BY**  
**PLACE OF RECEIPT**  
YOKOHAMA, JAPAN  
  
**VESSEL/VOYAGE FLAG**: SPECTRUM N015S  
**PORT OF LOADING**: YOKOHAMA, JAPAN  

**LOADING PERMIT/TERMINAL**  
**ORIGINALS TO BE RELEASED AT**: TOKYO  

**PORT OF DISCHARGE**  
ABU DHABI SEAPORT, ++  
**PLACE OF DELIVERY**  

**TYPE OF MOVEMENT (IF MIXED, USE DESCRIPTION PACKAGE AND GOOD’S FIELD)**  
FCL / FCL  
CY/CY  

---

**PARTICULARS DECLARED BY SHIPPER BUT NOT ACKNOWLEDGED BY THE CARRIER**  

**MARK NUMBERS**  
COLU8747600 / OOCLU43603  

**NUMBER OF PACKAGES**  
3 PALLETS  

**DESCRIPTION OF GOODS**  
**QUANTITY**:  
PALLETS (PACKING-500ML) PESTICIDES.  
CANMITE SC-1500     
1920KGS  
CBM: 5.663  

**CONTAINER NO. & SEAL NO.**  
1 CONTAINER  
1 PALLETS (150 CARTONS)  
HS CODE 3808.91-00  

**BATCH**:  
NO. K120QUA  

**MANUFACTURING DATE**: MAR. 2021  
**EXPIRY DATE**: FEB. 2024  

**MADE IN JAPAN**  
**NOTICE**  
Various liability + Boiler  

---

Authorized+Freight Handling.< Rights follow Freight Notice Error for +Details Cost Off gaps column

**Extracted Text from the Image:**

```
----------------------------------------------------------------------------------------------------
VESSEL: SPECTRUM II                                               PAGE: 2 OF 2  
                                                                      VOYAGE: 1152                 B/L   NO.:   OOCL123490680
----------------------------------------------------------------------------------------------------  
CONTAINER   NO./ VEHICLE NO.              QUANTITY IN PACKAGES        MARKS & NUMBERS  
------------------------------         ------------------------------         ------------------------------
NAME OF SHIPPERS                                                  DESCRIPTION OF GOODS  
                                                                                                                                                      GROSS WEIGHT     MEASUREMENT  
----------------------------------------------------------------------------------------------------
AGRO-KANESHO CO., LTD
----------------------------------------------------------------------------------------------------
OCEAN FREIGHT PREPAID  
TOTAL NO. OF CONTAINERS/PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF   
CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE): 1 CONTAINER(S)/PACKAGE(S)   
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO   
LAWFULLY DEMANDS DELIVERY OF THE CARGO.   
SHIPPER LOAD AND COUNT, CONTAINER(S) SEALED BY SHIPPER   
THE NAME, ADDRESS AND   
TELEPHONE NUMBER OF THE CARRYING   
VESSEL AGENT AT THE PORT OF   
DESTINATION:   
OOCL (UAE) LLC (ABU DHABI)  
33RD FLOOR, SKY TOWER,   
REEM ISLAND,   
ABU DHABI, UNITED ARAB EMIRATES   
971 2 6716211  
----------------------------------------------------------------------------------------------------
"SAID TO CONTAIN" "FREIGHT AS ARRANGED"  
"REFRIGERATED CARGO"  
"REEFER SET TEMPERATURE 15 DEGREE CELSIUS"  
----------------------------------------------------------------------------------------------------
                                          
LADEN ON BOARD : SPECTRUM II 055  
PORT OF LOADING :  YOKOHAMA, JAPAN  
DATE :  1  JUL 2021                     SIGNATURE :  
----------------------------------------------------------------------------------------------------
SIGNED BY Orient Overseas Container  
Lines as Carriage
----------------------------------------------------------------------------------------------------
``` 

This is the complete extraction of text from the provided image, formatted to retain its alignment and structure.