Page 2/3

® MARINI

FAYAT GROUP

140 423072001
Limit switch

180 KT0186201 64 PC 0,000 KG
Screw with nut

2PC 1,010 KG

190 324000184 64 PC 11,520 KG
Screw

200 324100018
Nut

210 p24 104018 64 PC 1,600 KG
lu’

240 KT0185005

64 PC 3,520 KG

32 PC 0,000 KG

Screw with nut

250 324000261 32 PC 16,320 KG
Screw

260 324100024 32 PC 3,840 KG

Nut
270 324104024

32 PC 3,200 KG

Nut

290 331140059 4PC 0,000 KG
Valve kit

330 420065026 4PC 0,070 KG
\uminated selsctor switch

340 420060100 2PC 0,030 KG

Block

350 429090018
Block

360 420065027

1PC 0,010 KG

1PC 0,070 KG

Selector switch

370 420060100 2PC 0,030 KG
Block

380 429090018 1PC 0,010 KG

Block

390 420061034
Push button

400 420060101
Block

1PC 0,060 KG

0,020 KG

410 429090018
Block

420 424030127P
Digital displ:

0,010 KG

0,325 KG

430 425000002 4PC 0,305 KG
Feeler

440 343595556 1PC 3,850 KG
Regulator complete

480 09907021 520 PC 260,000 KG
Filter bag

NOMEX

6334975 Wooden case Gross weight 1.850,000 KG 2,094 m?
Net weight 1.720,000 KG
225 CM 94 CM

99 CM

INI S.P.A.
‘VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA {TALIA -Tel. (+38) 06 Oi ba Fax (+39) 0544 81341
info@marini.fayat.com - www.marini.fayat.com  fayat.col

CAPITALE SOCIALE 8. 16k 000 00 EUR INT. VERS.
N° PART, IVAE GOD. FISC. 00174890092 - REG. IMP, D! RAVENNA N* 00174890392 - R.E.A. RA20087
Codice destinatario SDI Nr. DSJJAGS

—  .........._ TTT EE Eras