, @ e Page 2/4
<> MARINI

FAYAT GROUP

| : Invoice no. 2022002280
Company

ENERCO CONTRACTING CO LLC Date 30.03.2022
P.O. BOX 8075,
FUJAIRAH, UAE
EMIRATI ARABI

Item Material Price per unit Total price
Description EUR
30 319051298 4 PC 318,6600 EUR 318,66
Head rest
40 319051299 1 PC 318,6600 EUR 318,66
Pillow block
50 D2195137 1 PC 541,9300 EUR 541,93
Shaft
60 323021147 1 PC 6,4500 EUR 6,45
Fitting ke
70 330121026 4 PC 107,0350 EUR 428,14
Solenoid valve complete
80 D9907118 50 PC 21,0162 EUR 1.050,81
Support basket
90 710510015 1 PC 2.169,3700 EUR 2.169,37
Servo motor
100 425020009 2 PC 195,7950 EUR 391,59
Pressure switch
110 423012013 4 PC 153,6625 EUR 614,65
Limit switch
120 411020317 6 PC 17,4967 EUR 104,98
Coil
130 331142104 2 PC 137,0450 EUR 274,09

Solenoid valve
140 423072001 2 PC 107,5250 EUR 215,05
| Limit switch
150 337012083 41 PC 950,3300 EUR 950,33
Reduction gear
160 D0690001 : 8 PC 93,5462 EUR 748,37
Paddle
_ 170 D010200302 4 PC 83,5750 EUR 334,30
: Side arm
| 180 KT0186201 64 PC 3,6167 EUR

Screw with nut
Above mentioned item consists of sub-items 190 to 210
196 324000184 64 PC 0,00
Screw
200 324100018 64 PC 0,00
Nut
210 324104018 64 PC 0,00
Nut
220 00102004 24 PC 77,9067 EUR 1.869,76
Paddle
230 D010200301 14 PC 85,2379 EUR 4.193,33
Arm middle

VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA MNALIAST Tal. (+39) 0544 Batt: fax (+39) 0544 61341
info@marinitayat.com - www.marinifayat.com -www.dmrfayal

N° PART. IVA E COD. FISC. SotrasoOsee RES ie, or RAVENNA N NN’ 00174890392 - R.E.A. RA20987
Codica destinatario SDI Nr. OSJAGE