® ® Page 3/4
MARINI

FAYAT GROUP

Invoice no. 2022002280
Company

ENERCO CONTRACTING CO LLC Date 30.03.2022
P.O. BOX 8075,

FUJAIRAH, UAE

EMIRATI ARABI

Item Material Qty UM
Description

240 KT0185005
Screw with nut
Above mentioned item consists of sub-items 250 to 270

Price per unit Total price

32 PC 7,5269 EUR 240,86

250 324000261 32 PC 0,00
Screw

260 324100024 32 PC 0,00
Nut

270 324104024 32 PC 0,00
Nut

280 MB2222305 41 PC 8.059,4900 EUR 8.059,49
Motor pump complete ;

290 331140059 4 PC 589,8700 EUR 589,87

300 337016141 41 PC 827,9400 EUR 827,94

Reduction gear

310 700280986 1 PC 733,1200 EUR 733,12
Assembly kit

320 700420209 1 PC 1.345,9200 EUR 1.345,92
Electric fan

330 420065026 1 PC 7,8200 EUR 7,82
Illuminated selsctor switch

340 420060100 2 PC 4,1250 EUR 8,25
Block

350 4290900138 41 PC 14,2700 EUR 14,27
Block

360 420065027 1 PC 7,8200 EUR 7,82
Selector switch

370 420060100 4,1250 EUR
Block

380 429090018 1 PC 14,2700 EUR
Block

390 420061034 1 PC 4,8900 EUR
Push button

400 420060101 2 PC 2,7650 EUR 5,53
Block

410 429090018 4 PC 14,2700 EUR 14,27
Block

420 424030127P 1 PC §54,7400 EUR 554,74
Digital displa'

430 425000002 1 PC 149,4600 EUR 149,46
Feeler

440 343595556 1 PC 1.823,9200 EUR 4.823,92

Regulator complete

MARINI S.P.A.
VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA) - ITALIA -Tel. (+38) 0544 88111 - Fax (+39) 0644 81344
info@marini fayat.com - www.marini.fayal.com www.dinrfayat.com

12768987 CAPITALE SOCIALE 8. 164.000,00 EUR INT. VERS. _
N* PART. IVA E COD. FISC. 00174890392 - REG, IMP.D! RAVENNA N’ 00174890392 - R.E.A. RA20987

Codice destinatario SDI Nr. DSUJAG6

a eee