@ e Page 4/4 -
MARINI .

?
FAYAT GROUP ;

Invoice no. 2022002280
Company

ENERCO CONTRACTING CO LLC Date 30.03.2022
. P.O. BOX 80785,

FUJAIRAH, UAE

EMIRATI ARABI

{tem Material Price per unit
Description

450 404410119 2.349,4300 EUR
Vibrator

460 309211001 28,0600 EUR
Chain element

470 309970005 21,1600 EUR 3.512,56
—_ Hook

480 D9907021 27,1745 EUR
Filter bag

Total items §3.479,19

Packing 400,00
Freight charge

Total Amount 54.379,19
(868/W7IVA)no vat application art.8 C.1 let A DPR 633/72
Any timber used for packing/stowing is treated acc. to ISPM-15 and stamped accordingly.

The despatched goods remain the property of Marini S.p.A., subject to full payment.

MARINI S.p.A.

oa
}

CAMERA DI COMMERCIO, INDUSTRIA, ARTIGIANATO E AGRICOLTURA
CHAMBER OF COMMERCE, INDUSTRY, HANDCRAFT ANG AGRICULTURE

Si attesta che il sotioscrittore na o2
valere negli scambi con I’ex

We certify that the signer is 2 duly

Succ! Ay pall cal Logi 18 and acts to be used
UNITED ARAB EMIRATES J [ $099

i of th Company Sor
foreign counties.

Per il Segretario Generale / The Secretary Genera!

ae eens manana anes yt

Minery of Fareign Affairs Ape oLatt2)139
and tcernational Cooperation ply tt Casall

21/04/2022 13:32 qt

. 22037001873) iL CUNZINARIO CELEGATG
EUR 247.73 auall resus one Francesca Colitaas
EUR - 54379 4 sila ow oc

MARINI S.P.A.
50 - 48011 ALFONSINE (RAVENNA) - ITALIA -Tel, (+38) 0544 88117 - Fax (+39) 0544 81341
info@marinifayat.com - www.marini fayal.com -www.dmrfayat.com
9 RE LE A

CAPITALE SOCIALE 8. 164.000,00 EUR INT. VERS.
NY PART. (VA E COD. FISC. 00174890392 - REG. IMP.DI RAVENNA N* 00174890392 - R.E.A. RAZ0987
Codice destinatario SOI Nr. DSJJAGE