d MARINI

FAYAT GROUP

20 337014105 1PC
Reduction gear

40 319051299 4 PC
Pillow block

50 D2195137
Shaft

90 710510015
Servo motor

Page 3/3

37,000 KG

10,300 KG

36,400 KG

16,700 KG

150 337012083
Reduction gear

28,000 KG

160 DO690001
Paddle

170 D010200302
Side arm

220 DO102004
Paddle

64,000 KG

45,200 KG

158,400 KG

230 DO10200301
Arm middle

156,800 KG

280 MB2222305
Motor pump complete

225,000 KG

300 337016141
Reduction gear

310 700280986
Assembly kit

40,000 KG

40,000 KG

320 700420209
Electric fan

82,000 KG

450 404410119
Vibrator

205,000 KG

6334976 Cage

Total package 3

460 309211001
Chain element

470 309970005
Hook

Gross weight
Net weight
240 CM

80 pane 18
Support basket

Gross weight
Net weight

431,600 KG
190,900 KG

180,000 KG
80,000 KG
130 CM

75,000 KG

2.530,000 KG
2.200,000 KG

8,346 m*

VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA) VARIA T -Tel, (+39) 0544 86111 - Fax (+39) 0544 81341
info@marini.tayat. fayat.

COM - www. marinifayat.com -www.dmr.t

CAPIT: ALE SOCIALE 3.164 000,00 EUR NT VERS.
N° PART. IVA E COD. FISC. 00174890392 - REG.
Codice destinatario Me Wr. DSJJAGE

P.O! RAVENNA N’ 00174890392 - R.E.A. RA20087