@ @ Page 1/4

Invoice

Invoice no. 2022002280 Company

Date 30/03/2022 ENERCO CONTRACTING CO LLC

Reference no. 9011056166 P.O. BOX 8075,

Customer no. 82103100 FUJAI RAH, UAE

Purchase order ECC - 2552 EMIRATI ARABI

Date 09/11/2021

Order confirmation 2382050593 / ZSTO

Date 2102/2022 Destination code: XXXXXXX

DDT no. 8382362725

Date 30/03/2022

Contact Mr. C. Diana

Phone: +39 0544 88524

FAX: +39 0544 88438

Cod, Fise
Terms of payment: Letter of Credit
Shipping conditions: Seafreight / COGEFRIN SPA
Terms of delivery Incoterms® 2020: CFR Cost and Freight JEBEL ALI PORT, UAE
Weight / package Gross weight Net weight Dimension
6334974 Wooden case 500,000 KG 400,000 KG 187 *127* 145CM
6334975 | Wooden case 1.850,000 KG 1.720,000 KG 225 * 94*99 CM
6334976 Cage 180,000 KG 80,000 KG 240 * 130*90 CM

Total package 3 2.530,000KG — 2.200,000 KG
UC NO: ILCAE06122000020 DATED 18/02/2022

SPARE PARTS FOR ASPHALT PLANT.

ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S PROFORMA INVOICE NO.
2382050593 DATED 09/11/2021.

INCOTERMS: CFR, JEBEL ALI PORT, UAE
SHIPPING MARKS: ENERCO FUJAIRAH UAE 1/3...3/3
CUSTOMS TARIFF: 8479 9070

ORIGIN OF GOODS: ITALY

MANUFACTURERS: MARINI SPA VIA ROMA, 50 - ALFONSINE (RAVENNA) ITALY
WE CERTIFY ORIGIN OF GOODS AS ‘ITALY’ AND CONTENTS ARE TRUE AND CORRECT.

Item Material Price per unit

Description

10 700281050P 1.883,8400 EUR
Speed of controlled motor

20 337014105 772,0300 EUR
Reduction gear

MARINI S.P.A.
VIA ROMA, 50 - 48011 ALFONSINE (RAVENNA) - ITALIA -Tel. (+39) 0544 88111 - Fax (+39) 0544 81341
info@marini.fayat.com - www.marini.fayat.com -www.dmr.fayat.com

~~ GAPITALE SOCIALE 8.764.000.00 EUR INT. VERS. ~
N* PART, IVA E COD, FISC. 00174890392 - REG. IMP.DI RAVENNA N? 00174890392 - R.E.A. RA20987
Codice destinalario SDI Nr. O5JJAGS