Below is the extracted text from the provided document:

---

**ORIGINAL**

**SMBC**  
Sumitomo Mitsui Banking Corporation  
Swift Address: SMBCJPJT  

International Business Operations Dept.  
2-10, Shimbashi 5-Chome, Minato-ku, Tokyo, 105-0004 Japan  

---

**DATE JUL. 29, 2021**  

**MAIL TO:**   
Abu Dhabi Islamic Bank  
P.O. Box 313 HO Sheikha Fathima Bldg. Bainuna St. La Bateen  
Abu Dhabi, U.A.E. Tel: +9712-6100000  
(106899)  

---

WE ENCLOSE HEREWITH THE UNDERMENTIONED DOCUMENTS FOR YOUR PAYMENT UNDER THE CREDIT INDICATED BELOW.  

**Draft No:** CA21001978  
**Tenor (Maturity):** 180 Days after B/L Date due on Dec. 28, 2021  

**Shipped on:** Jul. 1, 2021  
From:   
To:  

**L/C No:** ILCAE0022100098/box  
**Date:** Apr. 29, 2021  
Issued by Abu Dhabi Islamic Bank  
Abu Dhabi (Head Office)  
P.O. Box 313, Najda Street, Abu Dhabi, U.A.E.  

---

**Documents:**  

| **Draft** | **Comm. Inv** | **B/L** | **I/P** | **P/L** | **Cert. Orig** | **W/M Cert** | **Others** |  
|-----------|---------------|----------|---------|---------|----------------|---------------|------------|  
| IST       | VWL           | 2/3x30   | 1/2     | 2       | VWL            | 2             | EX CP      |  

---

**PLEASE QUOTE OUR REF. NO.**  
200PYJ-78070673  

**Amount**  
US$ 60,465.00  

**Interest**  
%P.A Days  

**Commissions & Charges**  
US$ 129.40  

**Less Commission**  

**To be Paid at Maturity**  
US$ 60,594.40  

---

\* WE CERTIFY THAT THE TERMS AND CONDITIONS OF THE CREDIT HAVE BEEN DULY COMPLIED WITH.  
\* WE HAVE DULY ENDORSED THE DRAFT AMOUNT ON THE REVERSE OF THE ORIGINAL CREDIT.  
\* WE SEND THE DOCUMENTS IN 2 LOT FOR SECURITY PURPOSE AS SHOWN ON THIS COVERING SCHEDULE.  
\* NEVERTHELESS THERE ARE NOT SPECIAL CONDITIONS IN YOUR L/C.  
\* WE HAVE NEGOTIATED THE DOCUMENTS IN ACCORDANCE WITH OPENING BANK’S CABLE AUTHORIZATION DATED 2021/7/28.  

\* PLEASE REMIT/CREDIT THE PROCEEDS TO OUR H.O. (SWIFT SMBCJPJT) ACCOUNT NO. 895002 WITH OUR NEW YORK BRANCH (SWIFT SMBCUS33) QUOTING OUR REF. NO.  

---

**ILCAE**  
0022100098-1  

---

\* UPON ACCEPTANCE, INFORM US OF THE DATE ACCEPTED AND MATURITY, RETAINING THE DRAFT UNTIL MATURITY WITHOUT DISCOUNTING.  
\* IN CASE OF NON-PAYMENT/NON-ACCEPTANCE, NOTIFY US TELEGRAPHICALLY.  
\* PLEASE ARRANGE TELEGRAPHIC TRANSFERS FOR ALL REMITTANCES BETWEEN PARTIES CONCERNED.  
(CHG DETAILS) POSTAGE: USD22.98, LIFTING CHG: USD60.46, NEGO COMM: USD45.96  

---

DETAILS OF COMMISSIONS & CHARGES  
POSTAGE US$ 22.98 PAYMENT COMM US$ 46.42  

---

**AUTHORIZED SIGNATURE IS NOT REQUIRED**

--- 

End of extracted text.