```
ORIGINAL

SMBC
SUMITOMO MITSUI BANKING CORPORATION
SWIFT ADDRESS: SMBCJPJT
INTERNATIONAL BUSINESS OPERATIONS DEPT.
2-10, SHIMBASHI 5-CHOME, MINATO-KU, TOKYO, 105-0004 JAPAN

DATE JUL. 29, 2021

MAIL TO:
ABU DHABI ISLAMIC BANK
P.O. BOX 313 HO SHEIKHA FATHIMA BLDG. BAINUNA ST. LA BATEEN
ABU DHABI, U.A.E. TEL: +9712-6100000  

(106899)

WE ENCLOSE HEREWITH THE UNDERMENTIONED DOCUMENTS FOR YOUR PAYMENT UNDER THE CREDIT INDICATED BELOW.

DRAFT NO: CA21001978
TENOR (MATURITY): 180 DAYS AFTER B/L DATE DUE ON DEC. 28, 2021
SHIPPED ON: JUL. 1, 2021
FROM:  
TO:  
L/C NO: ILCAE00221000098 DATE: APR. 29, 2021  
ISSUED BY ABU DHABI ISLAMIC BANK  
ABU DHABI (HEAD OFFICE)  
P.O. BOX 313, NAJDA STREET, ABU DHABI, U.A.E.

DOCUMENTS:
+-------------------+------------+-----+----+----------+--------+------+
| DRAFT            | COM. INV   | B/L | I/P | P/L      | CERT.ORIG W/M CERT | OTHER |
+-------------------+------------+-----+----+----------+--------+------+
| 1ST              | VVI        | 2/3.30 -> 1/2 2     |        CP |
+-------------------+------------+-----+----+----------+
"PSAGE Payment Comd uses बोनती 
Successfully "review`
 завер। CTO moair 
Updated !! 20201