2-1, OTEMACHI 1-CHOME,
CHIYODAKU, TOKYO,
JAPAN HEAD OFFICE
J. P.O. BOX NO, 822
TOKYO, 100-8631, JAPAN

CERTIFICATE OF WEIGHT

TELEPHONE:
03-328S-HLL

MEELOUL & OW,, Litt

L/C NUMBER : ILCAE00221000098

TRADE NAME: KANEMITE SC
COMMON NAME: ACEQUINOCYL

BATCH NO. : K21020UA ~
CAS NUMBER : 57960-19-7

MANUFACTURING DATE: MAR. 2021
EXPIRY DATE ‘FEB. 2024

LOCAL REGISTRATION NUMBER (AUD-AD-140-2020)

-~-F 2BQ F -

Invoice No Sales Section Commodity Code Jate of Issue
* BYWE-20-5130-X JBIW E241022 2021/ 6/ 7 _
Billed to (Contract No. and Date Marks & Nos
. B7WE-20-5130~X 2020/12/23 KANEMITE SC
GREEN OASIS CO LLG 7 Pear GREEN OASIS CO. LLC.
PO BOX 1297, INVEST BANK BLDG : P.0.BOX1297, ALAIN, UAE
2ND FLOOR, KHALIFA ST, TEL 037511332
AL AEN (ABU DHABI), UAE FAX 037511533
TEL 037511332 FAX 037511533 ABU DHABI
. NO. 1-3
(sing Bink BATCH NO. K21020UA
Shipped to ABU DHABI ISLAMIC BANK MANUFACTURING DATE MAR
ABU DHABI 2021
UAE. EXPIRY DATE FEB. 2024
MADE IN JAPAN
1 No AGRO-KANESHO CO., LTD
ILCAE00221000098
TIC Fite No
BE0027
Per Voyage No. On or About
SPECTRUM N 2021/ 7/ 1
From Via
YOKOHAMA, JAPAN
To
ABU DHABI SEAPORT, U. A.E
Description Net Weight Gross Weight Meas't
KANEMITE SC-1500 L KGS. KGS. M3
(PACKING -500ML) PESTICIDES.
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’ S
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021
PACKING : 500 ML BOTTLE/CARTON/PALLET
PALLETS CARTONS BOTTLES LITERS
KANEMITE SC
3 150 3, 000 1, 500. 000 i 4
TOTAL : 3 150 3, 000 1, 500. 000 1, 500 | 1, 920 5. 663

MITSUI & CO., LTD.