ADDRESS:
2-1, OTEMACHI L-CHOME,
CHIYODA-KU, TOKYO,
JAPAN

TELEPHONE:
05-3285-1L

MITSUI & CO., LT).

HEAD OFFICE
J. P.O. BOX NO. 822
TOKYO, 100-8631, JAPAN

EN VOICE = [ORIGINAL
Invoice No Sales Seetion Commodity Code Date of Tssue
 B7WE~20-5130-X JB7W E241022 2021/ 6/:7
Billed to Sontract No. and Date Marks & Nos.
B7WE-20-5130-X 2020/12/23 KANEMITE SC

GREEN OASIS ¢O LLC ~*

PO BOX 1297, INVEST BANK BLDG
2ND FLOOR, KHALIFA ST

AL AINCABU DHABI) UAE -

TEL 037511332 FAX 037511533

Y
Zz

GREEN OASIS CO. LLC

Payment

L/C AT 180 DAYS AFTER BILL OF
LADING DATE

P.0.BOX1297, ALAIN, UAE
TEL 037511332

FAX 037511533

ape DHABI

Tesumng Banik

BATCH NO. K21020UA
MANUFACTURING DATE MAR.

Shipped to ABU DHABI ISLAMIC BANK
ABU DHABI 2021
UAE EXPIRY DATE FEB. 2024
uo MADE IN JAPAN
live No AGRO-KANESHO CO., LTD
ILCAE00221000098
LAT Pile Naot
BEO027
Per Voyage No. On or About
SPECTRUM N 2021/ 7/1
tom Vin >
YOKOHAMA, JAPAN
ABU DHABL SEAPORT, U. A. E
Description Unit Price Amount,
KANEMITE SC-1500_4:
(PACKING -500ML) PESTICIDES.
ALL OTHER DETAILS RELATED.T0 GOODS’ ARE AS,PER BENEFICIARY’ S
PROFORMA INVOICE NOS. B7WE~-20-5130-X DATED 29-03-2021
PACKING : 500 ML BOTTLE/CARTON/PALLET
CIF. ABU DHABI SHAPORT;~U. A. E
PALLETS CARTONS BOTTLES LITERS |PER LITER
KANEMITE SC
3 150 3,000 1, 500.000 | USD 40. 31] USD 60, 465. 00
TOTAL : 3 150 3,000 1, 500. 000 USD 60, 465. 00
L/C NUMBER: ILop00%2109b098
WE GERTIFY THAT!
DESCRIPTION OF GOODS AND/OR SERVICES
KANEMITE SC-1500 L (PACKING -5O0ML) PESTICIDES
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’ S
PROFORMA INVOICE NOS. B7WE~20-5130-X DATED 29-03-2021 0 ~ ¢~--oher - ame
ULCAE
} rawane) ‘a ane 4 :
WE CERTIFY THAT ORIGIN OF GOODS AS JAPAN AND ee ee
CONTENTS ARE TRUE AND CORRECT. = oo |
TRADE NAME: KANEMITE SC Tt omer cette otra tnanenennnfeatenemesieemal

Th DO ANANITIAIICN _