**Extracted Data:**

---

**Header Information:**
MITSUI & CO., LTD.  
HEAD OFFICE  
J.P. O. BOX NO. 822  
TOKYO, 100-8631, JAPAN  

**ORIGINAL**

---

**Invoice No.:**  
B7WE-20-5130-X  

**Sales Section:**  
JB7W  

**Commodity Code:**  
E241022  

**Date of Issue:**  
2021/6/7  

**Contract No. and Date:**  
B7WE-20-5130-X  
2020/12/23  

**Payment:**  
L/C AT 180 DAYS AFTER BILL OF LADING DATE  

**Billed To:**  
GREEN OASIS CO LLC  
P.O BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

**Issuing Bank:**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

**L/C No.:**  
LCAE0022100098  

**FAX No.:**  
BE0027  

**Per:**  
SPECTRUM N  

**Voyage No.:**  

**On or About:**  
2021/7/1  

**From:**  
YOKOHAMA, JAPAN  

**Via:**  

**To:**  
ABU DHABI SEAPORT, U.A.E  

---

**Description:**  
KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

**Packing:**  
500 ML BOTTLE/CARTON/PALLET  

---

| **PALLETS** | **CARTONS** | **BOTTLES** | **LITERS** | **CIF ABU DHABI SEAPORT, U.A.E** | **UNIT PRICE** | **AMOUNT** |  
|-------------|-------------|-------------|-----------|-----------------------------------|----------------|------------|  
| 3           | 150         | 3,000       | 1,500.000 | USD                              | 40.31          | 60,465.00  |  

**Total:**  
| PALLETS: 3 | CARTONS: 150 | BOTTLES: 3,000 | LITERS: 1,500.000 | USD                     | 60,465.00     |  

---

**L/C NUMBER:**  
LCAE0022100098  

**Certification:**  
WE CERTIFY THAT:  
DESCRIPTION OF GOODS AND/OR SERVICES  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

WE CERTIFY THAT ORIGIN OF GOODS AS ‘JAPAN’ AND  
CONTENTS ARE TRUE AND CORRECT.  

---

**TRADE NAME:**  
KANEMITE SC  

---

**Stamp and Seal:**  
ILCAE  
0022100098-1  

---