Extracted Text:

---

**ORIGINAL**  
**SMBC**  
SUMITOMO MITSUI BANKING CORPORATION  
**SWIFT ADDRESS: SMBCJPJT**  
INTERNATIONAL BUSINESS OPERATIONS DEPT.  
2-10, SHIMBASHI 5-CHOME, MINATO-KU, TOKYO, 105-0004 JAPAN  

**MAIL TO:**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313 HO SHEIKHA FATHIMA BLDG. BAINCNA ST. LA BATEEN  
ABU DHABI, U.A.E. TEL:+9712-6100000  
(106899)  

---

**DATE JUL. 29, 2021**  
PLEASE QUOTE OUR REF. NO.  
**200PYJ-78070673**  

---

**AMOUNT**  
**US$ 60,465.00**  
INTEREST  
%P.A DAYS  

COMMISSIONS & CHARGES  
**US$ 129.40**  

LESS COMMISSION  
---

TO BE PAID AT MATURITY  
**US$ 60,594.40**  

---

**WE ENCLOSE HEREWITH THE UNDERMENTIONED DOCUMENTS FOR YOUR PAYMENT UNDER THE CREDIT INDICATED BELOW.**  

**DRAFT NO:** CA21001978  
**TENOR (MATURITY):** 180 DAYS AFTER B/L DATE DUE ON DEC. 28, 2021  

SHIPPED ON: JUL. 1, 2021  
FROM:  
TO:  

**L/C NO:** ILCAE0022100098 DATE: APR. 29, 2021  
**ISSUED BY** ABU DHABI ISLAMIC BANK  
**ABU DHABI (HEAD OFFICE)**  
P.O. BOX 313, NAJDA STREET, ABU DHABI, U.A.E.  

---

**DOCUMENTS:**  

| DRAFT | COM. INV | B/L | I/P | P/L | CERT.ORIG | W/M CERT | OTHERS |  
|-------|----------|-----|-----|-----|-----------|----------|--------|  
| IST   | ✓✓       | 2/3 30C | 1/2 | 2   | ✓✓       | 2 | ✓EX CP |  
|       |          |       |     |     |           |          |        |  
|       |          |       |     |     |           |          |        |  

---

*WE CERTIFY THAT THE TERMS AND CONDITIONS OF THE CREDIT HAVE BEEN DULY COMPLIED WITH.  
*WE HAVE DULY ENDORSED THE DRAFT AMOUNT ON THE REVERSE OF THE ORIGINAL CREDIT.  
*WE SEND THE DOCUMENTS IN 2 LOT FOR SECURITY PURPOSE AS SHOWN ON THIS COVERING SCHEDULE.  
*NEVERTHELESS THERE ARE NOT SPECIAL CONDITIONS IN YOUR L/C.  
*WE HAVE NEGOTIATED THE DOCUMENTS IN ACCORDANCE WITH OPENING BANK'S CABLE AUTHORIZATION DATED 2021/7/28.  

*PLEASE REMIT/CREDIT THE PROCEEDS TO OUR H.O. (SWIFT SMBCJPJT) ACCOUNT NO. 895002 WITH OUR NEW YORK BRANCH (SWIFT SMBCUS33) QUOTING OUR REF. NO.  

ILCAE  
0022100098-1  

UPON ACCEPTANCE, INFORM US OF THE DATE ACCEPTED AND MATURITY, RETAINING THE DRAFT UNTIL MATURITY WITHOUT DISCOUNTING.  
*IN CASE OF NON-PAYMENT/NON-ACCEPTANCE, NOTIFY US TELEGRAPHICALLY.  
*PLEASE ARRANGE TELEGRAPHIC TRANSFERS FOR ALL REMITTANCES BETWEEN PARTIES CONCERNED.  

(CHG DETAILS) POSTAGE: USD22.98, LIFTING CHG: 60.46, NEGO COMM: USD45.96  

---

DETAILS OF COMMISSIONS & CHARGES  
POSTAGE USD 22.98 PAYMENT COMM USD **129.40**  

AUTHORIZED SIGNATURE IS NOT REQUIRED  

---

Extracted Text From Image:

---

**< 1st >**  
**BILL OF EXCHANGE**  
No. 024060/B  
For: USD 46,457.00  

At: JUL 29, 2021 L/C  
The due date: OCT 29, 2021  

At 90 days after first date of Bill of Exchange SECOND of the same tenor and date being unpaid.  
PAY TO THE ORDER OF **ABU DHABI ISLAMIC BANK, ABU DHABI, UNITED ARAB EMIRATES**

USD DOLLARS SIXTY THOUSAND FOUR HUNDRED SIXTY SEVEN ONLY  
Value received and charge the same to account of **GREEN OASIS CO. LLC-UAE**  

Drawn under **ABU DHABI ISLAMIC BANK, ABU DHABI, UNITED ARAB EMIRATES**  
Irrevocable L/C No. **ICAD042000001**  

To ABU DHABI ISLAMIC BANK, ABU DHABI HEAD OFFICE  

---

MITSUI & CO., LTD.  
dated **APR 29, 2021**

Authorized signature  
by General Manager  
Finance Div.  
**(Signature)**

---

(Seal)  

中国 农业 银行  
天津分行  
营业部  

---

Below is the OCR-extracted text from the provided image:

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 103-8631 JAPAN  

**ORIGINAL**

ADDRESS:  
2-1 OTEMACHI 1-CHOME,  
CHIODA-KU, TOKYO,  
JAPAN  
TELEPHONE:  
03-3285-1111  

**INVOICE**

Invoice No.  
B7WE-20-5130-X  

Sales Section  
JB7W  

Commodity Code  
E241022  

Date of Issue  
2021/6/7  

Bill To  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

Contract No. and Date  
B7WE-20-5130-X  
2020/12/23  

Marks & Nos.  
KANEMITE SC  

Payent  
L/C AT 180 DAYS AFTER BILL OF  
LADING DATE  

Issuing Bank  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

Lot No.  
Batch No. K21020UA  
Manufacturing Date Mar. 2021  
Expiry Date Feb. 2024  
Made in Japan  
Agro-Kanesho Co., Ltd  

L/C No.  
ILCAE00221009098  

FAK No.:  
BEO027  

Shipped to  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

For  
SPECTRUM N  

Voyage No.  
BEO027  

On or About  
2021/7/1  

From  
YOKOHAMA, JAPAN  

Via  

To  
ABU DHABI SEAPORT, U.A.E  

Description  
KANEMITE SC-1500 L  
(PACKING - 500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

PACKING : 500 ML BOTTLE/CARTON/PALLET  

PALLETS = 3  
CARTONS = 150  
BOTTLES = 3,000  
LITERS = 1,500.000  

**Unit Price** | **Amount**  
CIF ABU DHABI SEAPORT, U.A.E  
PER LITER USD 40.31 | USD 60,465.00  

**TOTAL**  
PALLETS = 3  
CARTONS = 150  
BOTTLES = 3,000  
LITERS = 1,500.000  

TOTAL | USD | 60,465.00  

-------------------

L/C NUMBER: ILCAE00221009098  
-------------------

WE CERTIFY THAT:  
DESCRIPTION OF GOODS AND/OR SERVICES  
KANEMITE SC-1500 L (PACKING - 500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

WE CERTIFY THAT ORIGIN OF GOODS AS ‘JAPAN’ AND  
CONTENTS ARE TRUE AND CORRECT.  

TRADE NAME: KANEMITE SC  

-------------------

**Stamp/Seal Section:**  
ILCAE  
0022100981  

--- 

Let me know if you need anything else!

```plaintext
Invoice No.                    B7WE-20-5130-X                                                                                         Page: 2
Description                    Unit Price                                                                                          Amount

COMMON NAME: ACEQUINOXYL.

BATCH NO. : K21020UA  
CAS NUMBER: 57960-19-7  

MANUFACTURING DATE: MAR. 2021  
EXPIRY DATE: FEB. 2024  

LOCAL REGISTRATION NUMBER (AUD-AD-140-2020)  

WE CERTIFY THAT ORIGIN OF GOODS AS ‘JAPAN’  
AND CONTENTS ARE TRUE AND CORRECT.  

GOODS ARE OF JAPAN ORIGIN.  

THE NAME AND ADDRESS OF THE MANUFACTURERS/  
THE NAME AND ADDRESS OF THE MANUFACTURER(S):  
MANUFACTURER’S NAME: AGRO-KANESHO CO., LTD.  
ADDRESS: AKASAKA SHASTA-EAST 7TH FL., 4-2-19,  
                  AKASAKA, MINATO-KU, TOKYO, JAPAN  

UAE VAT NO.: 1000 3040 2000 003 (GREEN OASIS)  
JPN CORPORATE NUMBER: 10100 0100 8767 (MITSUI & CO. LTD.)  

TOTAL AMOUNT: USD 60,465.00  

THE GOODS SHIPPED ARE NOT OF ISRAELI ORIGIN NOR DO THEY  
CONTAIN ANY ISRAELI MATERIALS. THEY ARE NOT DESIGNATED TO  
VISIT ANY ISRAELI PORTS NOR ARE THEY EXPORTED FROM ISRAEL.  
THEY ARE OF JAPANESE ORIGIN.  

-E. & O. E.-  

                                                                                                         UNITED ARAB EMIRATES  
                                                                                                         Ministry of Foreign Affairs  
                                                                                                         المـــــــــــــــارات العربـــــــــــــــية المتحدة  
                                                                                                         وزارة الخارجية والتعاون الدولى  

                                                                                                         Date: 14/07/2021 07:24  
                                                                                                         رقم : 240100017257  
                                                                                                         شيف : JPY 60,465.00  
                                                                                                         bill Issued: 1,050 - التحقق مطبوع  

                                                                                                         موقعة بالخاتم الإلكتروني  

MITSUI & CO., LTD.
```

Below is the extracted text from the image in the same format as requested. 

---

**BILL OF LADING**  
(Non-Negotiable unless consigned to order)  

**FIRST ORIGINAL**  

**Shipper/Consignor (Complete Name and Address):**  
MITSUI AND CO. LTD.,  
2-1, OTEMACHI 1-CHOME  
CHIYODA-KU TOKYO, JAPAN  
AS CONSIGNOR B7WE-20-5130-X  

<Stamp/Seal on the right side in Japanese characters.>  

**TO THE ORDER OF**  
ABU DHABI ISLAMIC BANK, U.A.E.  
(address fields are empty)  

**Consignee (Complete Name and Address):**  
GREEN OASIS CO. LLC.  
P.O. BOX 1297, AL AIN, UAE  
TEL: 037511332 FAX 037511533  

**ALSO NOTIFY PARTY: Routing & Instructions**  
++U.A.E  

**Pre-Carriage By**  
(Blank Field)  

**Place of Receipt**  
YOKOHAMA, JAPAN  

**Port of Loading**  
YOKOHAMA, JAPAN  

**Loading Terminal**  
(Blank Field)  

**Port of Discharge**  
ABU DHABI SEAPORT, ++  

**Place of Delivery**  
ABU DHABI SEAPORT, ++  

**Type of Movement**  
CY/CY  

**Particulars Declared by Shipper But Not Acknowledged By The Carrier**  

CNTR NOS / SEAL NOS / MARK NUMBERS:  
OOLU874600** / OOLU43603**  

DESCRIPTION OF GOODS:  
3 PALLETS / FCL/FCL / 20RF  
KANEMITE SC - 150**  
GREEN OASIS CO.  
PALLETS (PACKING 500ML). PESTICIDES.  
P.O. BOX1297 ALAIN, UAE  
TEL 037511332   
FAX 037511533  
ABU DHABI NO. 3  
BATCH NO. K2I20UA  
MANUFACTURING DATE MAR 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  

**Container Weight Information**  
1920 KGS (Gross Weight)  
5.663 CBM (Measurement)  

**HS CODE**  
3808.91-00  

**To Be Continued On Attached List**  

---

**Notice Section:**  
NOTICE 1: Freight charges are invoicable at time freight is due and payable in accordance with clause 16. Charges will be invoiced at the applicable currency  
of origin and destination unless otherwise negotiated. Errors arise in invoice adjustment ...  

(Notice section truncated here due to visual limitation of content in the document.)  

---

CODE | TARIFF ITEM | FREIGHTED AS | RATE | PREPAID | COLLECT    
(Columns are empty here)  

---

**Date Clauses & Signatures**  
DATE TAKEN ON BOARD: 1 JUL 2021  
DATED: 1 JUL 2021  

SIGNED BY Orient Overseas Container Line as Carrier  

---

Here is the extracted text as it appears in the document:

---

VESSEL: SPECTRUM II  
VOYAGE: 1152  
PAGE: 2 OF 2  
B/L NO.: OOLU122949080  

-----------------------------------------  
AGRO-KANESHO  
CO., LTD  
-----------------------------------------  
OCEAN FREIGHT PREPAID  
TOTAL NO. OF CONTAINERS/PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE): 1 CONTAINER(S)/PACKAGE(S)  
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO LAWFULLY DEMANDS DELIVERY OF THE CARGO.  
SHIPPER LOAD AND COUNT, CONTAINER(S) SEALED BY SHIPPER  
THE NAME, ADDRESS AND  
TELEPHONE NUMBER OF THE CARRYING  
VESSEL AGENT AT THE PORT OF  
DESTINATION:  
OOCL (UAE) LLC (ABU DHABI)  
33RD FLOOR, SKY TOWER,  
REEM ISLAND,  
ABU DHABI, UNITED ARAB EMIRATES  
971 2 6712611  

"SAID TO CONTAIN" "FREIGHT AS ARRANGED"  
"REFRIGERATED CARGO"  
"REEFER SET TEMPERATURE 15 DEGREE CELSIUS"  
=========================================  
LADEN ON BOARD: SPECTRUM II 055  
PORT OF LOADING: YOKOHAMA, JAPAN  
DATE: 1 JUL 2021          SIGNATURE:  

-----------------------------------------  

SIGNED BY Orient Overseas Container  
Lines as Carrier  
[Signature appears below]

---

Let me know if more adjustments are required for formatting.

**Extracted Text from the Image:**

---
**1. Exporter (Name, address, country)**  
MITSUI & CO., LTD.  
2-1, OTEMACHI 1-CHOME, CHIYODA-KU,  
TOKYO, JAPAN  

---
**CERTIFICATE OF ORIGIN**  
Issued by  
The Tokyo Chamber of Commerce & Industry  
Tokyo, Japan  
*Print ORIGINAL or COPY*  
**ORIGINAL**

---
**2. Consignee (Name, address, country)**  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

---
**3. No. and date of Invoice**  
B7WE-20-5130-X  
2021/06/07  

**4. Country of Origin**  
JAPAN  

---
**5. Transport details**  
FROM: YOKOHAMA, JAPAN  
TO: ABU DHABI SEAPORT, U.A.E  
BY: SPECTRUM N  
ON OR ABOUT: 2021/07/01  

---
**6. Remarks**  
L/C NUMBER: ILCAE00221000098  

---
**7. Marks, numbers, number and kind of packages; description of goods**  
KANEMITE SC  
GREEN OASIS CO. LLC,  
PO BOX 1297, ALAIN, UAE.  
FAX 037511332  
FAX 037511533  
ABU DHABI  
NO. 1-3  
BATCH NO. K21020UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  

KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES  
(CHEMICAL)  

**3 PALLETS**  
**1,500.000 LITERS**  

TRADE NAME: KANEMITE SC  
COMMON NAME: ACEQUINOXYL  

**GOODS ARE OF JAPAN ORIGIN.**  

/THE NAME AND ADDRESS OF THE MANUFACTURERS/  
THE NAME AND ADDRESS OF THE MANUFACTURER(S):  
MANUFACTURER’S NAME: AGRO-KANESHO CO., LTD.  
ADDRESS: AKASAKA SHASTA-EAST 7TH FL. 4-2-19,  
AKASAKA, MINATO-KU, TOKYO, JAPAN  

THE GOODS SHIPPED ARE NOT OF ISRAELI ORIGIN NOR DO THEY  
CONTAIN ANY ISRAELI MATERIALS. THEY ARE NOT DESIGNATED TO  
VISIT ANY ISRAELI PORTS NOR ARE THEY EXPORTED FROM ISRAEL.  
THEY ARE OF JAPANESE ORIGIN.  

---
**9. Declaration by the Exporter**  
The undersigned, as an authorized signatory, hereby declares that the  
above-mentioned goods were produced or manufactured in the country  
shown in box 4.  

**Place and Date: Tokyo**  

*(Signature)*  

**(Name)**  
**Atsushi Kika**  

---
**10. Certification**  
The undersigned hereby certifies, on the basis of relative invoice and  
other supporting documents, that the above-mentioned goods originate  
in the country shown in box 4 to the best of its knowledge and belief.  

**The Tokyo Chamber of Commerce & Industry**  
**(Date, Signature and Stamp of Certifying Authority)**  

---

Visual elements such as seals, stamps, or signatures are present but are not explicitly described.

**Extracted Text:**

الإمارات العربية المتحدة  
UNITED ARAB EMIRATES  
وزارة الداخلية  
Ministry of Interior  
الإدارة العامة للإقامة وشؤون الأجانب  
General Directorate of Residency  
and Foreigners Affairs  

الرقم: 2107691177478  
نوع: دفع  
رسم: 145.0 AED  

تاريخ: 17/04/2017 23:28  

تحقق بواسطة المساعدة الذاتية  
الرؤية الالكترونية  

يرجى مراجعة البيانات قبل مغادرة الكاونتر  

Barcode/Serial Number:  
784-19870096  

(Additional visual stamps/seal visible which cannot be transcribed as text.)

**Extracted Text from the Image:**

---

### **Mitsui Sumitomo Insurance Company, Limited (CERTIFICATE)**  
Head Office: 9, Kanda-Surugadai, 3Chome, Chiyoda-ku, Tokyo, 101-8011, Japan  

---

This is to certify that this Company insures under the below Open/Provision Policy, in any as follows:  

**Assured: (or etc.)**  
IN FAVOR OF ABU DHABI ISLAMIC BANK  

**Provision No.:**  
TC01155  

**Invoice No.:**  
BTWE-20-5130-X  

---

**Amount Insured (valued at the same as amount insured):**  
CARGO  
**US$66,512.-**  

---

### **Certificate No.121-MBKA215040**  

---

**If any, payable in UAE in the currency of the credit**  
**Name & Address of Insurance Company's Agent in UAE:**  
INCHCAPE SHIPPING SERVICES (DUBAI) L.L.C.  
(Office: Court Building, 5th Floor, Oud Metha Road (P.O. Box 33166), Dubai, United Arab Emirates)  
**Tel:** (971) 4-3038585  
**Fax:** (971) 4-3345176  

---

**Conditions:**  
1. **Covering Vessel (Vessel Age up to 25 Years Old), The Current Institute Cargo Clause (A), with Extended Cover Including Warehouse to Warehouse, Institute War Clauses (Cargo) and Institute Strike Clauses (Cargo)**.  
2. **Condition A, War & Strikes Subject to ICC2009**  

---

**Local Vessel or Conveyance**  
**From (Interior port or place of loading):**  

**Ship or Vessel:** SPECTRUM N  
**Voyage No.:**  
**From (Place):** YOKOHAMA, JAPAN  
**Sailing on or about:** JUL. 01, 2021  

**Voyage To/Final Destination:**  
**Thence To:** ABU DHABI SEAPORT, FINAL DESTINATION SUBJECT TO I.C.C., UAE  

---

**Goods and Merchandise:**  
KANNEMIC SC-1500 L  
(PACKING - 500ML) **PESTICIDES**  

---

**3 PALLETS, 1500 LITERS**  
**L/C NUMBER: ILCAE002210Q00098**  

---

**Place and Date Signed In:**  
TOKYO **JUN. 29, 2021**  

No. 2 Cert. **AFE-61 447**  
4150 **K2-K2--**  

---

Including risks of War and Strikes  

---

*For Mitsui Sumitomo Insurance Company, Limited*

---

**End of Extracted Text.**

# Extracted Text:

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 100-8611, JAPAN  

**PACKING LIST**  
**ORIGINAL**  

**Invoice No.**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021/6/7  

**Contract No. and Date**  
B7WE-20-5130-X  
2020/12/23  

**Marks & Nos.**  

KANEMITE SC  
GREEN OASIS CO. LLC,  
P.O. BOX1297, AL AIN, UAE.  
TEL 037511332  
FAX 037511533  
ABU DHABI  

NO. 1-3  

BATCH NO. K21020UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  

AGRO-KANESHO CO., LTD  

**Bill to:**  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.,  
AL AIN (ABU DHABI) UAE  
TEL 037511332 FAX 037511533  

**Shipped to**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

**L/C NO.**  
ILCAE00221000098  

**L/PAL NO.**  
BE0027  

---

**Per**  
SPECTRUM N  

**Voyage No.**  
Via  

**From**  
YOKOHAMA, JAPAN  

**On or About**  
2021/7/1  

**To**  
ABU DHABI SEAPORT, U.A.E  

---

**Description**  

KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

**PACKING**  
500 ML BOTTLE/CARTON/PALLET  

**PALLETS**  |  **CARTONS**  |  **BOTTLES**  |  **LITERS**  
3            |  150           |  3,000         |  1,500.000  

**TOTAL:**  
3            |  150           |  3,000         |  1,500.000  

**Net Weight** (KGS): 1,500  
**Gross Weight** (KGS): 1,920  
**Meas't (M3):** 5.663  

**L/C NUMBER:** ILCAE00221000098  

**TRADE NAME:** KANEMITE SC  
**COMMON NAME:** ACEQUINOCYL  

**BATCH NO.:** K21020UA  
**CAS NUMBER:** 57960-19-7  

**MANUFACTURING DATE:** MAR. 2021  
**EXPIRY DATE:** FEB. 2024  

**LOCAL REGISTRATION NUMBER:** (AUD-AD-140-2020)  

---

**MITSUI & CO., LTD.**

---

**Extracted Text as it Appears in the Image:**

---

MITSUI & CO., LTD.  
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO 100-8631, JAPAN  

CERTIFICATE OF WEIGHT  
**ORIGINAL**  

---

**Invoice No.:**  
B7WE-20-5130-X  

**Sales Section:** JB7W  
**Commodity Code:** E241022  
**Date of Issue:** 2021/6/7  
**Marks & Nos:**  

**Billed to:**  
GREEN OASIS CO. LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

---

**Contract No. and Date:**  
B7WE-20-5130-X 2020/12/23  

**Payment**  

---

**Issuing Bank:**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

**L/C No.:** ILCAE00221000098  
**L/C File No.:** BE0027  

---

**Shipped to:**  
ABU DHABI SEAPORT, U.A.E.  

**Per:** SPECTRUM N  
**Voyage No.:**  
**On or About:** 2021/7/1  

**From:**  
YOKOHAMA, JAPAN  

---

**Description:**  

KANEMITE SC-1500 L  
(PACKING - 500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NO. B7WE-20-5130-X DATED 29-03-2021  

PACKING : 500 ML BOTTLE/CARTON/PALLET  

KANEMITE SC  
PALLETS   CARTONS    BOTTLES    LITERS  
3         150        3,000      1,500.000  

**TOTAL:**  
PALLETS   CARTONS    BOTTLES    LITERS  
3         150        3,000      1,500.000  

---

**Net Weight:**  
KGS. 1,500  

**Gross Weight:**  
KGS. 1,920  

**Meast.:**  
M3 5.663  

---

**L/C NUMBER:** ILCAE00221000098  

**TRADE NAME:** KANEMITE SC  
**COMMON NAME:** ACEQUINOXYL  

**BATCH NO.:** K21020UA  
**CAS NUMBER:** 57960-19-7  

**MANUFACTURING DATE:** MAR. 2021  
**EXPIRY DATE:** FEB. 2024  

**LOCAL REGISTRATION NUMBER (AUD-AD-140-2020):**  

---

MITSUI & CO., LTD.  

**- E & O.E -**

---

```
We take it personally

[ORIGINAL]

[Ⓡ]

DATE:   01 JUL 2021

CERTIFICATE  

TO WHOM IT MAY CONCERN  

VESSEL VOYAGE:   SPECTRUM N          VOY. 015S  
B/L NO.:         OOLU2122490880  
B/L ISSUANCE DATE:  01 JUL 2021  

-------------------------------------------------------------------------------------------------------------------

WITH REGARD TO THE ABOVE MENTIONED VESSEL  
WE HEREBY CERTIFY THAT:  

NAME OF THE VESSEL      : SPECTRUM N  
FLAG / NATIONALITY      : LIBERIA  
YEAR BUILT              : 2009  
CLASS SOCIETY           : GL  
LLOYDS NUMBER (IMO NO)  : 9429314  

WE CERTIFY THAT:  
A) THE VESSEL IS ELIGIBLE TO ENTER INTO PORTS OF UAE IN  
   CONFORMITY WITH ITS MARITIME LAWS AND PORT REGULATIONS.  
B) SHIPMENT HAS BEEN MADE ON A REGULAR OR CONFERENCE LINE  
   VESSEL.  
C) VESSEL AGE IS LESS THAN 25 (TWENTY FIVE) OPERATING YEARS OLD  
   AT THE TIME OF LOADING.  
D) SHIPMENT IS EFFECTED IN CONTAINERS.  
E) THE CARRYING VESSEL (SPECTRUM N) IS ISM (INTERNATIONAL SAFETY MANAGEMENT) CODE  
   CERTIFIED.  

SHIPPER’S REFERENCE:  
L/C NUMBER: ILCAE00221000098  

YOURS FAITHFULLY,  
Orient Overseas Container Line as Carrier ◆  

-----------------------------------
                                  

                 An OOIL Group Company
```

Here is the extracted text from the image:

---

**Track and Trace**

| Sl.No | Item Number | AWB Number | Status | Date | Update By | Remarks                                      |
|-------|-------------|------------|--------|------|-----------|----------------------------------------------|
| 1     | 22519903    | 2043904306 | At hub | 31-Jul-2021 11:36:32 | Mohamed Ali / 4899 | The item picked up from BR-Al Bateen (ADIB). by John Cabalog / 101 |

---

**Pickup Details**

| Pickup Location       | BR-Al Bateen (ADIB).         |                  | **Department** | Mail Section        |
|-----------------------|-----------------------------|------------------|----------------|---------------------|
| **Contact Person**    | SUMITOMO MITSUI BANKING CORP | **Address**      | DHL JAPAN      |                     |
| **Email**             |                             | **Contact Number** | 0             |                     |
| **Emirates**          | DUBAI                       | **Courier**      | John Cabalog / 101 |                     |

---

**Delivery Details**

| Internal Mail   | BR-Al Bateen (ADIB).             |                   | **Department**         | Trade Finance Ops                                     |
|-----------------|---------------------------------|------------------|------------------------|-----------------------------------------------------|
| **Contact Person** | TFD                            | **Address**        | Baynunah street, al bateen, near Inter continental hotel |
| **Email**         |                                 | **Contact Number** | 02                      |                                                     |
| **Contact Number 2** |                               | **Other Reference** | ILCAE00221000098 GEEN OASIS CO LLC USD 60594.40 |
| **Emirates**      | ABU DHABI                      | **Country**        | UNITED ARAB EMIRATES    |                                                     |
| **City**          |                                 | **Delivered To**   |                        |                                                     |
| **Delivery Date** |                                 | **Receiver ID**    |                        |                                                     |

---

**Item Details**

| **Is return Item**    | No             | **Is urgent Pickup** | No |
|-----------------------|---------------|----------------------|----|
| **Special Instructions** |             | **Weight (gm)**       | 500 |
| **Height (cm)**        | 0             | **Length (cm)**       | 0 |
| **Width (cm)**         | 0             | **Item Count**        | 1 |
| **RTS (Return to Sender)** | No         | **Document type**     | Document |
| **Dispatch Key**       |              |                      |      |

---

**Audit Trail**

| **Created By**   | Mohamed Ali                     |
|------------------|---------------------------------|
| **Created Date** | 31-Jul-2021 11:36:32           |

---