Here is the extracted text presented as-is from the image:

---

**ORIGINAL**  
**SMBC SUMITOMO MITSUI BANKING CORPORATION SWIFT ADDRESS: SMBCJPJT**  
**INTERNATIONAL BUSINESS OPERATIONS DEPT. 2-10, SHIMBASHI 5-CHOME, MINATO-KU, TOKYO, 105-0004 JAPAN**  

**DATE JUL. 29, 2021**  
**PLEASE QUOTE OUR REF. NO.**  
**200PYJ-78070673**  

---

**MAIL TO:**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313 HO SHEIKHA FATHIMA BLDG. BAINUNA ST. LA BATEEN  
ABU DHABI, U.A.E. TEL:+9712-6100000  
(106899)  

---

**WE ENCLOSE HEREWITH THE UNDERMENTIONED DOCUMENTS FOR YOUR PAYMENT UNDER THE CREDIT INDICATED BELOW.**  

**DRAFT NO:** CA21001978  
**TENOR (MATURITY):** 180 DAYS AFTER B/L DATE DUE ON DEC. 28, 2021  
**SHIPPED ON:** JUL. 1, 2021  
**FROM:**  
**TO:**  

L/C NO: ILCAE0022100098 **box**  
**DATE:** APR. 29, 2021  
ISSUED BY ABU DHABI ISLAMIC BANK  
ABU DHABI (HEAD OFFICE)  
P.O. BOX 313, NAJDA STREET, ABU DHABI, U.A.E.  

---

**DOCUMENTS:**  
| DRAFT | COM. INV | B/L | I/P | P/L | CERT. ORIG | W/M CERT | OTHERS |  
|-----|----------|-----|-----|-----|------------|----------|--------|  
| 1ST | √/√ | 2/3 30C | 1/2 | 2 | √/√ | 2 | √ EX CP |  

---

**AMOUNT**  
**US$ 60,465.00**  

**INTEREST**  
%P.A DAYS  

**COMMISSIONS & CHARGES**  
**US$ 129.40**  

**LESS COMMISSION**  
**TO BE PAID AT MATURITY**  
**US$ 60,594.40**  

---

**WE CERTIFY THAT THE TERMS AND CONDITIONS OF THE CREDIT HAVE BEEN DULY COMPLIED WITH.**  
**WE HAVE DULY ENDORSED THE DRAFT AMOUNT ON THE REVERSE OF THE ORIGINAL CREDIT.**  
**WE SEND THE DOCUMENTS IN 2 LOT FOR SECURITY PURPOSE AS SHOWN ON THIS COVERING SCHEDULE.**  
**NEVERTHELESS THERE ARE NOT SPECIAL CONDITIONS IN YOUR L/C.**  
**WE HAVE NEGOTIATED THE DOCUMENTS IN ACCORDANCE WITH OPENING BANK’S CABLE AUTHORIZATION DATED 2021/7/28.**  

---

**PLEASE REMIT/CREDIT THE PROCEEDS TO OUR H.O. (SWIFT SMBCJPJT) ACCOUNT NO. 895002 WITH OUR NEW YORK BRANCH (SWIFT SMBCUS33), QUOTING OUR REF. NO.**  

---

ILCAE  
0022100098-1  

---

**UPON ACCEPTANCE, INFORM US OF THE DATE ACCEPTED AND MATURITY, RETAINING THE DRAFT UNTIL MATURITY WITHOUT DISCOUNTING.**  
**IN CASE OF NON-PAYMENT/NON-ACCEPTANCE, NOTIFY US TELEGRAPHICALLY.**  
**PLEASE ARRANGE TELEGRAPHIC TRANSFERS FOR ALL REMITTANCES BETWEEN PARTIES CONCERNED.**  
**(CHG DETAILS) POSTAGE: USD22.98, LIFTING CHG: USD60.46, NEGO COMM: USD45.96**  

---

**DETAILS ON COMMISSIONS & CHARGES:**  
POSTAGE US$ 22.98 PAYMENT COMM US$ 1.42  

---

**AUTHORIZED SIGNATURE IS NOT REQUIRED**  

---

```
< 1ST >
BILL OF EXCHANGE  
No. C24060/1/8  

For USD 60,466.09  
At 60 days after B/L date  

The B/L date is JUL. 29, 2021  
The due date is SEP. 28, 2021  

At 60 days after B/L date, pay to the order of GREEN OASIS CO. LLC-UAE  
US DOLLARS SIXTY THOUSAND FOUR HUNDRED SIXTY-SIX 09/100  

Value received and charge the same to account of  

GREEN OASIS CO. LLC-UAE  
UNITED ARAB EMIRATES  

drawn under ABU DHABI ISLAMIC BANK, ABU DHABI, UNITED ARAB EMIRATES  

Irrevocable L/C No. L/C#24060-1-8 dated APRIL 29, 2021  

To ABU DHABI ISLAMIC BANK, ABU DHABI-HEAD OFFICE  

MIT-SUI & CO., LTD. dated APR. 29, 2021  

Authorized Signature by General Manager  
Finance Div.  

[Stamp Seal]
印鑑証明  
会社名
三井物産株式会社  
取締役
総務グループ長 
部長  
```

**Extracted Text from Image:**

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J.P. O. BOX NO. 822  
TOKYO, 100-8631 JAPAN  

**ADDRESS:**  
2-1 OTEMACHI 1-CHOME,  
CHIYODA-KU, TOKYO, JAPAN  
**TELEPHONE:**  
03-3285-1111  

---

**INVOICE**  
**ORIGINAL**  

---

**Invoice No.**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021/6/7  

**Contract No. and Date**  
B7WE-20-5130-X  
2020/12/23  

**Marks & Nos.**  
KANEMITE SC  
GREEN OASIS CO. LLC  
P.O. BOX1297, ALAIN, UAE.  
TEL 037511332  
FAX 037511533  
ABU DHABI  
NO.1-3  
BATCH NO. K21020UA  
MANUFACTURING DATE MAR. 2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESHO CO., LTD  

---

**Shipped to**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

**L/C No:**  
ILCA0022100098  

**FAX No.**  
BEO027  

---

**For**  
SPECTRUM N  

**Voyage No.**  
On or About  
2021/7/1  

**From**  
YOKOHAMA, JAPAN  

**Via**  
____  

**To**  
ABU DHABI SEAPORT, U.A.E  

---

**Description**  
KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.    
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S    
PROFORMA INVOICE NOS.B7WE-20-5130-X DATED 29-03-2021  

**PACKING:** 500 ML BOTTLE/CARTON/PALLET  

| PALLETS   | CARTONS | BOTTLES | LITERS |   |  
|-----------|---------|---------|--------|---|  
| 3         | 150     | 3,000   | 1,500.000 |   |  

**CIF**  
ABU DHABI SEAPORT, U.A.E  

| Unit Price | Amount |  
|------------|--------|  
| PER LITER | USD 40.31 |  
| TOTAL     | USD 60,465.00 |  

---

**L/C NUMBER:** ILCA0022100098  

---

**WE CERTIFY THAT**  
**DESCRIPTION OF GOODS AND/OR SERVICES**  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.    
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S    
PROFORMA INVOICE NOS.B7WE-20-5130-X DATED 29-03-2021  

**WE CERTIFY THAT ORIGIN OF GOODS AS ‘JAPAN’ AND**  
**CONTENTS ARE TRUE AND CORRECT.**  

**TRADE NAME:** KANEMITE SC  

---

**Stamp/Seal:**  
"ILCAE  
0022100098-1"

---

**Extracted Text from Image:**

---

**Header:**
MITSUI & CO., LTD.  
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 100-8611, JAPAN  
**PACKING LIST**  
**ORIGINAL**

---

**Invoice No:**  
B7WE-20-5130-X  

**Sales Section:**  
JB7W  

**Commodity Code:**  
E241022  

**Date of Issue:**  
2021/6/7  

---

**Billed to:**  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.,  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

---

**Contract No. and Date:**  
B7WE-20-5130-X  
2020/12/23  

---

**Payment:**  

---

**Issuing Bank:**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**L/C No.:**  
ILCAE00221000098  

**L/C PAL No.:**  
BEO027  

---

**Shipped to:**  
ABU DHABI SEAPORT, U.A.E  

---

**Per:**  
SPECTRUM N  

**Voyage No.:**  
On or About: 2021/7/1  

**From:**  
YOKOHAMA, JAPAN  

**Via:**  

**To:**  
ABU DHABI SEAPORT, U.A.E  

---

**Description:**  
KANEMITE SC-1500 L  
(PACKING – 500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’S PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

---

**PACKING:**  
500 ML BOTTLE/CARTON/PALLET  

**PALLETS:** 3  
**CARTONS:** 150  
**BOTTLES:** 3,000  
**LITERS:** 1,500.000  

---

**TOTAL:**  
**PALLETS:** 3  
**CARTONS:** 150  
**BOTTLES:** 3,000  
**LITERS:** 1,500.000  

---

**Net Weight (KGS):** 1,500  
**Gross Weight (KGS):** 1,920  
**Meas’t (M3):** 5.663  

---

**L/C NUMBER:** ILCAE00221000098  

**TRADE NAME:** KANEMITE SC  

**COMMON NAME:** ACEQUINOCYL  

**BATCH NO.:** K21020UA  

**CAS NUMBER:** 57960-19-7  

---

**MANUFACTURING DATE:** MAR. 2021  

**EXPIRY DATE:** FEB. 2024  

---

**LOCAL REGISTRATION NUMBER:** (AUD-AD-140-2020)  

---

**Footer:**  
MITSUI & CO., LTD.

---  

All extracted text has been retained in the original format as requested.

Here is the extracted text from the image as is:

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 100-8631, JAPAN  

CERTIFICATE OF WEIGHT  
**ORIGINAL**

---

**Invoice No.**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021/6/7  

**Marks & Nos**

Billed To:  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

Contract No. and Date:  
B7WE-20-5130-X  
2020/12/23  

**Payment**

---

**Issuing Bank**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**Shipped To**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

L/C No.:  
ILCAE00221000098  

L/C File No.:  
BE0027  

---

Per:  
SPECTRUM N  

**Voyage No.**  
2021/7/1  

**On or About**

From:  
Via:  
YOKOHAMA, JAPAN  

To:  
ABU DHABI SEAPORT, U.A.E  

---

**Description**  

KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

PACKING : 500 ML BOTTLE/CARTON/PALLET  

PALLETS CARTONS BOTTLES LITERS  
KANEMITE SC  3         150        3,000      1,500.000  

TOTAL :            3         150        3,000      1,500.000  

---

**Net Weight**  
1,500  

**Gross Weight**  
1,920  

**Meas't**  
M3  
5.663  

---

L/C NUMBER: ILCAE00221000098  

TRADE NAME: KANEMITE SC  
COMMON NAME: ACEQUINOXYL  

BATCH NO.: K21020UA  
CAS NUMBER : 57960-19-7  

MANUFACTURING DATE: MAR. 2021  
EXPIRY DATE : FEB. 2024  

LOCAL REGISTRATION NUMBER (AUD-AD-140-2020)  

---

**- E & O E -**

**MITSUI & CO., LTD.**

--- 

This is a complete extraction of the text in the same format as shown in the image. If you need further OCR/ICR services, please let me know!