**Extracted Text from Image:**  

---

**Stamp/Seal:**  
MAYUR  

---

**Header:**  
MAYUR INDUSTRIES  
AN ISO 9001:2015 CERTIFIED ORGANIZATION  
GOVT. APPROVED EXPORT HOUSE  

---

**Address:**  
Manufacturers & Exporters  
F-205, Sector -5  
DSIIDC Industrial Area, Bawana  
Delhi – 110 039, INDIA  

---

**Contact Information:**  
Certificate No. Q-4653/4/5  
Ph No.:  0931-11-27791025  
mail : info@mayurindustries.org  
mayurind@gmail.com  
http://www.mayurindustries.org  

---

**Date:**  
DT : 23-02-2022  

---

**Title:**  
CERTIFICATE OF WEIGHT  

---

**Content:**  

- **INVOICE NO.**: 148/21-22 DT 23-02-2022  
- **L/C NO. & DATE**: ILCAE06122000021 DT 01-FEB-2021  
- **BANK NAME**: ABU DHABI ISLAMIC BANK, UAE  

---

**Certification Statement:**  
THIS IS TO CERTIFY THAT THE GROSS WEIGHT AND NET WEIGHT OF THE ABOVE SAID SHIPMENT ARE AS UNDER  

- **NET WEIGHT** : 15411.000 KG  
- **GROSS WEIGHT** : 16094.000 KG  

---

**Footer Information:**  

FOR MAYUR INDUSTRIES  
// MAYUR INDUSTRIES  
(Seal and Signature here positioned)  
**AUTHORISED SIGNATORY**  

(Signature appears alongside text above)  

---

**Extracted Text:**

---

**MAYUR INDUSTRIES**  
**AN ISO 9001:2015 CERTIFIED ORGANIZATION**  
**GOVT. APPROVED EXPORT HOUSE**  

**BM CERT**  
**Quality Assured**  
Certificate No. Q-4653  
Ph No.: 0091-11-27761012  
mail: info@mayurindustries.oi  
mayurind@gmail.com  
http://www.mayurindustries.oi  

**Address:**  
F-205, Sector -5  
DSIIDC Industrial Area, Bawana  
Delhi – 110 039, INDIA  

**Manufacturers & Exporters**  

**DT : 23-02-2022**  

---

**CERTIFICATE OF WEIGHT**  

**INVOICE NO.** : 148/21-22 DT 23-02-2022  

**L/C NO. & DATE** : ILCAE06122000021 DT 01-FEB-2021  

**BANK NAME** : ABU DHABI ISLAMIC BANK, UAE  

THIS IS TO CERTIFY THAT THE GROSS WEIGHT AND NET WEIGHT OF THE ABOVE SAID SHIPMENT ARE AS UNDER  

**NET WEIGHT** : 15411.000 KG  
**GROSS WEIGHT** : 16094.000 KG  

FOR MAYUR INDUSTRIES  
FOR MAYUR INDUSTRIES  
**AUTHORISED SIGNATORY**  
(Authorized Signature appears here)  

--- 

**Note**: Everything has been presented as extracted, including all visible details. The seal/stamp details are included in the image but signify approval/authorization.