**Extracted Text from the Image:**

---

**COMMERCIAL INVOICE**  
**14425256**  

Exporter / Manufacturer  
**M/s MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
**Ph.** : 0091-11-40522660  
**E-Mail** : mayurind@gmail.com  
**GSTIN** : 07ABEFM1006D1ZY  

---

Consignee  
**ABU DHABI ISLAMIC BANK**  
P.O. BOX 313, ABU DHABI, UAE.  
**TEL:** +9712-6100000, **FAX:** +9712-6673259  

Notify  
**AL SAMAH AJ UNITS IND LLC**  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMML ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
**Tel.** : 06-7672473  
**Fax** : 06-5422761  

---

**Invoice No. & date**  
**148/21-22 DT: 23-C2-2022**  
Exporter Ref. ___________________________________________  

**Buyer's Order No. & Date**  

**2021-22/172 : 13-01-2022**  

Other reference(s)  
**J.E.C. No.:0516526332**  
Buyer (if other than consignee) ___________________________________________  

---

**Country of Origin of Goods**  
**INDIA**  

**Country of Final Destination**  
**U.A.E.**  

---

**Terms of Delivery & Payment**  
**L/C NO. ILCAE06212000021 DT 01-FEB-2022**  
**CIF JEBEL ALI, DUBAI, UAE BY SEA**  
**PAYMENT AT SIGHT**  

---

**Pre-Carriage By**  
**SEA**  
**Place of Receipt by pre-carrier**  
**NEW DELHI**  

**Vessel/Flight No.**  
**Port of Loading**  
**MUNDRA/MUMBAI**  

**Port of Discharge**  
**Final Destination**  
**JEBEL ALI**  
**JEBEL ALI (UAE)**  

---

**Mark & Numbers**  
Container No. ___________________________________________  
**TOTAL PKGS: 55**  

---

**No. & Kind of Pkgs.** | **Description of goods** | **Quantity** | **Unit** | **Price USD** | **Amount USD**  
____________________________________________________________  
**HS CODE**  

CONCEALED CLIP | 152,000 Pcs. | 73269099 | 0.02100 | 3,192.00  
DAMPER BLACK CLIP | 345,000 Pcs. | 73269099 | 0.01300 | 4,485.00  
DIFFUSER LONG PIN | 320,000 Pcs. | 76161000 | 0.03400 | 10,880.00  
DIFFUSER SHORT PIN | 320,000 Pcs. | 76161000 | 0.02600 | 8,320.00  
DIFFUSER SPRING | 350,000 Pcs. | 73201019 | 0.00400 | 1,400.00  
RIGHT ANGLE CLIP (GRILL CLIP) | 100,000 Pcs. | 73269099 | 0.02100 | 2,100.00  
STAINLESS STEEL BUSH, ID-12MM, OD -16MM | 2,290 Pcs. | 73269099 | 0.02800 | 641.20  
ALU CAMLOCK - NEW | 84,000 Pcs | 76161000 | 0.02200 | 1,848.00  
T CLIP - NEW | 84,000 Pcs | 73269099 | 0.02400 | 2,016.00  
DAMPER SCREW - NEW | 84,000 Pcs | 73269099 | 0.05300 | 4,452.00  
VCD HANDLE | 12,000 Pcs. | 73269099 | 0.44500 | 5,340.00  
PLASTIC STRIP BUSHES (1000 PCS/PKT) | 800,000 Pcs. | 39269099 | 0.00800 | 6,400.00  
G CLAMP | 21,600 Pcs. | 73269099 | 0.06800 | 1,468.80  
DUCT MATE FLANGE CORNER 20MM | 10,000 Pcs. | 73269099 | 0.06500 | 650.00  
DUCT MATE FLANGE CORNER 30MM | 11,800 Pcs. | 73269099 | 0.09000 | 1,062.00  
DUCT MATE FLANGE CORNER 40MM | 25,090 Pcs. | 73269099 | 0.18700 | 4,691.83  

---

Sub Total: **58,946.83 USD**  
Discount @ 2.000%: **1,178.94 USD**  

---

**Total USD:** **57,767.89**  

---

Amount chargeable (In words)  
**USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only**  

---

**Nett Weight**: 15411.000 KG  
**Gr. Weight**: 16094.000 KG  

---

**Declaration:**   
This is to certify that all other details related to goods are as per our Proforma Invoice No. 151 21-22 dt 13.01.2022.  
We declare that invoice shows the actual price of goods.  
Describe that all particulars are true & correct.  

---

**For MAYUR INDUSTRIES**  
Signature/Date: ____________________  
**Authorized Signatory**  

---

This is the complete extracted text from the provided image.