Below is the extracted text from the image provided, retained in the same format:

---

**CANARA BANK**  
H.O. BANGALORE  
(Wholly owned by the Govt of India)  
Tagore Garden Branch, New Delhi  
REGD. AIRMAIL COURIER  

Email Id:  
Swift: CNRBINBBBDT  

**Bill Reference Number**  
___________________________________________  

Our Reference No.:  
00391/EXCS 2207001  

Date: 11/03/2022  

---

**From:**  
CANARA BANK  
DELHI TAGORE GARDEN  
Post Box No. 6514, No. B-7,8,9,  
Shopping Centre, Tagore Garden  
New Delhi – 110 027 – INDIA  

---

**Mail to:**  
**ABU DHABI ISLAMIC BANK**  
**BANIYAS BRANCH BUILDING, 2ND FLOOR**  
**BANIYAS EAST, PO BOX 313,**  
**ABU DHABI, UAE**  
**TEL: +9712-6100000, FAX: +9712-6673259**  

We enclose the Following Bill for Collection  
**L/C NO.: ILCAE06122000021 DT 01-FEB-2022**  

---

| **BILL AMOUNT** | **OUR CHARGES** | **DRAWER & ADDRESS**                      | **TENOR**   | **DRAWEE & ADDRESS**                   |
|------------------|-----------------|-------------------------------------------|-------------|-----------------------------------------|
| **USD 57767.89**|                 | MAYUR INDUSTRIES                          | At Sight    | ABU DHABI ISLAMIC BANK, UAE            |
|                  |                 | F-205 SECTOR 5 DSIDC IND. AREA, BAWANA,  |             | A/C AL SAMAH A/C UNITS LLC             |
|                  |                 | DELHI – 110039 NEW DELHI 110039-IN       |             | PO BOX 3669, UMM AL QUWAIN, UAE.       |  

---

**Documents Attached**

| **DRAFT** | **INV** | **BL/CAN** | **INS. POL.** | **CERT ORIG** | **CERT PACK LIST** | **CERT ANALYS CERT** | **INSP CERT** | **MISC** | **OTHERS** |
|-----------|---------|------------|---------------|---------------|--------------------|----------------------|---------------|----------|-----------|
| ORIG      | 2       | 3          | 3             | 1             | 3                  | 0                    | 0             | 2        | 0         |
| DUP.      | 0       | 1          | 4             | 1             | 1                  | 1                    | 0             | 3        | 0         |  

---

**INSTRUCTIONS:**  
**Air/Streamner:**  
BL/CAN/PPR No.: SSLDELJEA/018  

BL/CAN/PPR Dt.: 03-03-2022  

Insured with: ORIENTAL INSURANCE  
Policy No. 212703/21/2021/65  
Commodity: Central AC Accessories  
Destination: DUBAI  

**Insured Amount:**  
USD 57767.89  
Payable at:  

---

**REMITTANCE INSTRUCTIONS:**  

Credit  
**Account No. 6550-791917**  
With BANK OF AMERICA  
NEW YORK, USA  
SWIFT: BOFAUS3N  

And advice by  

---  

**OTHER INSTRUCTIONS**:  
1. DELIVER DOCUMENTS AS PER L/C TERMS (ILCAE06122000021 DT 01-FEB-2022)  
2. ADVISE NON PAYMENT / NON ACCEPTANCE BY SWIFT  
3. ALL YOUR CHARGES FROM DRAWEE  
4. SUBJECT TO UNIFORM CUSTOMS AND PRACTICE FOR DOCUMENTARY CREDITS 2007 REVISION I.C.C. PUBLICATION NO.600  
5. ALL CHARGES OF THE FIRST ADVISING BANK HAVE BEEN PAID.  
6. ADVICE DATE OF ACCEPTANCE AND DUE DATE BY AIR MAIL.  

---

Stamped and Authorized On Behalf of:  
**CANARA BANK**  

---