### Extracted Text from Image:

---

**PACKING LIST**  

---

**Manufacturer / Exporter**  
M/s MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI -110039 INDIA  
GSTIN : 07ABEFM1006D1ZY  

---

**Invoice no. & date**  
148/21-22 DT 23-02-2022  
**Exporter’s ref**  

**Buyer’s order no.& date**  
2021-22/172 : 13-01-2022  

**Other reference (s)**  
I.E.C. NO. : 0516526332  

---

**Consignee**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX : +9712-6673259  

**Notify**  
AL SAMAH AC UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMMUZ ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473,Fax : 06-5422761  

---

**Country of origin of goods**  
INDIA  

**Country Of Final Destination**  
U.A.E.  

---

**Term Of Delivery And Payment**  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
**PAYMENT AT SIGHT**  

---

**Pre-carriage by**  
SEA  

**Place of receipt by pre-carrier**  
NEW DELHI  

**Vessel/ flight no.**  

**Port of loading**  
ICD TDK/MUNDRA  

**Port of discharge**  

**Final destination**  
JEBEL ALI  
JEBEL ALI (UAE)  

---

**Marks & Nos.**  
**Container No.**  

---

TOTAL BOXES : **55**  

---

**BOX NO. 11**  

**H.S. CODE**  

RIGHT ANGLE CLIP (GRILL CLIP)                     **73269099**  
100000 PCS                          **Net Wt:** 298       **Gr Wt:** 318  

G CLAMP                               **73269099**  
2400 PCS                              **Net Wt:** 153       **Gr Wt:** 163  

ALU CAMLOCK - NEW                          **76161000**  
8000 PCS                              **Net Wt:** 20        **Gr Wt:** 21  

T CLIP - NEW                               **73269099**  
8000 PCS                              **Net Wt:** 66        **Gr Wt:** 71  

DAMPER SCREW - NEW                        **73269099**  
4000 PCS                              **Net Wt:** 30        **Gr Wt:** 32  

---

**BOX NO. 12 (BOX CONTAINS 19200 PCS)**  

G CLAMP                                      **73269099**  
19200 PCS                            **Net Wt:** 1227     **Gr Wt:** 1282  

---

**BOX NO. 13 TO 14 (EACH BOX CONTAINS 11700 PCS)**  

DUCT MATE FLANGE CORNER 40MM                   **73269099**  
23400 PCS                            **Net Wt:** 3898     **Gr Wt:** 4044  

---

**BOX NO. 15**  

DUCT MATE FLANGE CORNER 40MM                   **73269099**  
1690 PCS                            **Net Wt:** 282       **Gr Wt:** 292  

DUCT MATE FLANGE CORNER 30MM                   **73269099**  
11800 PCS                            **Net Wt:** 1055     **Gr Wt:** 1092  

DUCT MATE FLANGE CORNER 20MM                   **73269099**  
10000 PCS                            **Net Wt:** 555       **Gr Wt:** 575  

---

**BOX NO. 16 TO 55 (EACH BOX CONTAINS 20000 PCS)**  

PLASTIC STRIP BUSHES (1000 PCS/PKT)            **39269099**  
800000 PCS                           **Net Wt:** 11115    **Gr Wt:** 1163  

---

Nett Weight : **15411.000 KG**  
Gr. Weight : **16094.000 KG**  

---

**FOR MAYUR INDUSTRIES**  
**Signature:**  
Authorized Signatory  

---

Declaration :  
This is to certify that the origin of goods is India and contents are true and correct.  

Page 02 of 02  

---