# Extracted Text from Image:

---

**COMMERCIAL INVOICE**

Exporter Manufacturer  
**M/S MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
Ph. : 0091-11-40527660  
E-Mail : mayurind@gmail.com  
GSTIN : 07ABEFM1006D1ZY  

---

**Invoice No. & date**  
148/21-22 DT 23-02-2022  

**Exporter Ref.:**  

**Buyer's Order No. & Date**  
2021-22/172 : 13-01-2022  

**Other reference (s)**  
I.E.C. No.:0515626332  

**Buyer (if other than consignee)**  

Consignee,  
**ABU DHABI ISLAMIC BANK**  
P.O. BOX 313, ABU DHABI, UAE.  
Tel: +9712-6100000, Fax: +9712-6673259  

**Notify**  
**AL SAMAH A/C UNITS IND LLC**  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7627473  
Fax : 06-5422761  

---

**Country of Origin of Goods**  
INDIA  

**Country of Final Destination**  
U.A.E.  

---

**Terms of Delivery & Payment**  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

**Pre-Carriage By**  
SEA  

**Place of Receipt by pre-carrier**  
NEW DELHI  

**Vessel/Flight No.**  

**Port of Loading**  
MUNDRA/MUMBAI  

**Port of Discharge**  
JEBEL ALI  

**Final Destination**  
JEBEL ALI (UAE)  

---

### **Mark & Numbers**  
Container No.:   **No. & Kind of Pkgs.**  

---

**TOTAL PKGS : 55**

---

| Description of Goods                              | HS CODE     | Quantity           | Unit      | Price USD | Amount USD    |
|-------------------------------------------------|-------------|--------------------|-----------|-----------|---------------|
| CONCEALED CLIP                                  | 73269099    | 152,000 Pcs.       | 0.02100   | 3,192.00  |
| DAMPER BLACK CLIP                               | 73269099    | 345,000 Pcs.       | 0.01300   | 4,485.00  |
| DIFFUSER LONG PIN                               | 76161000    | 320,000 Pcs.       | 0.03400   | 10,880.00 |
| DIFFUSER SHORT PIN                              | 76161000    | 320,000 Pcs.       | 0.02600   | 8,320.00  |
| DIFFUSER SPRING                                 | 73201019    | 350,000 Pcs.       | 0.00400   | 1,400.00  |
| RIGHT ANGLE CLIP (GRILL CLIP)                   | 73269099    | 100,000 Pcs.       | 0.02100   | 2,100.00  |
| STAINLESS STEEL BUSH, ID-12MM, OD -16MM         | 73269099    | 2,290 Pcs.         | 0.28000   | 641.20    |
| ALU CAMLOCK - NEW                               | 76161000    | 84,000 Pcs.        | 0.02200   | 1,848.00  |
| T CLIP                                          | 73269099    | 84,000 Pcs.        | 0.02400   | 2,016.00  |
| DAMPER SCREW - NEW                              | 73269099    | 84,000 Pcs.        | 0.05300   | 4,452.00  |
| VCD HANDLE                                      | 73269099    | 12,000 Pcs.        | 0.44500   | 5,340.00  |
| PLASTIC STRIP BUSHES (1000 PCS/PKT)             | 39269099    | 800,000 Pcs.       | 0.00800   | 6,400.00  |
| G CLAMP                                         | 73269099    | 21,600 Pcs.        | 0.06800   | 1,468.80  |
| DUCT MATE FLANGE CORNER 20MM                    | 73269099    | 10,000 Pcs.        | 0.06500   | 650.00    |
| DUCT MATE FLANGE CORNER 30MM                    | 73269099    | 11,800 Pcs.        | 0.09000   | 1,062.00  |
| DUCT MATE FLANGE CORNER 40MM                    | 73269099    | 25,090 Pcs.        | 0.18700   | 4,691.83  |

---

| **Sub Total** | **58,946.83** |  
| **Discount @** 2.000 % | **1,178.94** |  

**Total USD**  
**57,767.89**  

---

### Nett Weight : **15411.000 KG**  
### Gr. Weight  : **16094.000 KG**

---

**Amount chargeable (In words)**  
**USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only**  

---

**This is to certify that all other details related to goods are as per our Proforma Invoice No. 131/21-22 dt 13.01.2022**  

**Declaration:**  
We declare that invoice shows the actual price of goods  
Described and that all particulars are true & correct.  

---

(Signature/Date/Co Stamp/Auth)  
For **MAYUR INDUSTRIES**  
**Authorized Signature**

---  

Stamp:  
**CHAMBER OF COMMERCE**  
**02 MAR 2022**