**Extracted Text:**

---

**ORIGINAL**  
1. Goods consigned from (Exporter's business name, address, country):  
MAYUR INDUSTRIES  
F205, SECTOR 5, DSIDC INDUSTRIAL AREA BAWANA, DELHI  
INDIA  

2. Goods consigned to (Consignee's name, address, country):  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837, BLOCK NO. 1, UMUL ALKHOAN AREA, UMM AL QUWAIN, UAE. Tel: 06-7672473 Fax: 06-5462276  
---- Bank Name and Address ABU DHABI ISLAMIC BANK P.O BOX 313, ABU DHABI, UAE. ----- L/C NO. ILCAE0612000021 DT 01-FEB-2022  
UAE  

**Reference No. DC/2022/016/042508A/00144051**  

**CERTIFICATE OF ORIGIN**  
(NON PREFERENTIAL)  
(Combined declaration and certificate)  
Issued in India  
DELHI CHAMBER OF COMMERCE  
49, Ranjani Road, Opp. Jhandewalan Mata Mandir, New Delhi-110055, INDIA  
Telephone: 011-23616421  
E-mail: info@delhichamber.com  

---

**3. Means of transport and route (as far as known):**  
By Sea  
DELHI - MUNDRA - JEBEL ALI (UAE)  

**4. For Office use**  

---

**5. Item number | 6. Marks and numbers of packages | 7. Number and kind of Packages, description of goods | 8. Origin criteria | 9. Gross weight or other quantity | 10. Number and date of invoices**  
1 | 01 TO 55 | CONCEALED CLIP, DAMPER BLACK CLIP, 73269099 | "INDIAN ORIGIN" | 497,000 pcs | 1481/21-22, DT 23/02/2022  
2 | 01 TO 55 | DIFFUSER LONG PIN, DIFFUSER SHORT PIN, 76161000 | "INDIAN ORIGIN" | 640,000 pcs |   
3 | 01 TO 55 | DIFFUSER SPRING, 73201019 | "INDIAN ORIGIN" | 3,50,000 pcs |   
4 | 01 TO 55 | RIGHT ANGLE CLIP (GRILL CLIP), STAINLESS STEEL BUSH, ID-12MM, OD-16MM, 73269099 | "INDIAN ORIGIN" | 1,02,290 pcs |  
5 | 01 TO 55 | ALU CAMLOCK - NEW, 76161000 | "INDIAN ORIGIN" | 84,000 pcs |   
6 | 01 TO 55 | T CLIP - NEW, DAMPER SCREW-NEW, 73269099 | "INDIAN ORIGIN" | 165,000 pcs |   
7 | 01 TO 55 | VCD HANDLE, 73269099 | "INDIAN ORIGIN" | 12,000 pcs |   
8 | 01 TO 55 | PLASTIC STRIP BUSHES (1000 PCS/PKT), 39269099 | "INDIAN ORIGIN" | 80,000 pcs |   
9 | 01 TO 55 | G CLAMP, 73269099 | "INDIAN ORIGIN" | 21,600 pcs |   
10 | 01 TO 55 | DUCT MATE FLANGE CORNER 20MM, 30MM, 40MM, 73269099 | "INDIAN ORIGIN" | 46,890 pcs |  

---

**11. Certification**  
It is hereby certified, on the basis of the declaration by the exporter:  
To verify this certificate, you may scan the QR Code here:  
(Stamp/seal)  

JASBIRENDRA S. SOODHANS  
Secretary General  
JASBIRENDRA SINGH SOODHANS, New Delhi, 02/03/2022  
(Place and date, signature and Stamp of Certifying authority)  

**12. Declaration by the exporter:**  
The undersigned hereby declare that the above details and statements are correct that all the good(s) were produced in India and that they comply with the origin requirements for export to UAE (Importing Country).  

Delhi, 28/02/2022  
Place & Date  
(Signature & Stamp of authorized signatory)  

(Stamp Seal: FOR MAYUR INDUSTRIES)  

---