**PACKING LIST**

---

**Manufacturer / Exporter**  
M/s MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA  
BAWANA, DELHI -110039 INDIA  
GSTIN : 07ABEFM1006DIZY  

---

**Invoice no. & date**  
148/21-22 DT 23-02-2022  

**Exporter’s ref**  
Buyer’s order no. & date  
2021-22/172 : 13-01-2022  

**Other reference(s)**  
I.E.C. NO. : 0516526332  

---

**Consignee**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-610000, FAX: +9712-6673259  

**Notify**  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473, Fax : 06-5422761  

Buyer (if other than consignee)   

---

**Country of origin of goods**  
INDIA  

**Country Of Final Destination**  
U.A.E.  

---

**Term Of Delivery And Payment**  
L/C NO. ILCAE061220000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

**Pre-carriage by**  
SEA  

**Place of receipt by pre-carrier**  
NEW DELHI  

**Vessel/ flight no.**  
**Port of loading**  
ICD TKD/MUNDRA  

**Port of discharge**  
JEBEL ALI  

**Final destination**  
JEBEL ALI (UAE)  

---

**Marks & Nos.** | **No & Kinds Of Pkgs.** | **Description Of goods** | **Quantity** | **Remarks**  

Container No.  

**TOTAL BOXES : 55**  
H.S CODE  

---

**BOX NO. 01**  
DIFFUSER LONG PIN ...................... 76161000  
DIFFUSER SHORT PIN ................... 76161000  

192000 PCS | Net Wt: 390 | Gr Wt: 411  
240000 PCS | Net Wt: 322 | Gr Wt: 340  

---

**BOX NO. 02**  
DIFFUSER LONG PIN ...................... 76161000  
DIFFUSER SHORT PIN .................... 76161000  
DIFFUSER SPRING .......................... 73201019  

128000 PCS | Net Wt: 260 | Gr Wt: 282  
80000 PCS | Net Wt: 107 | Gr Wt: 116  
240000 PCS | Net Wt: 236 | Gr Wt: 256  

---

**BOX NO. 03**  
DIFFUSER SPRING .......................... 73201019  
ALU CAMLOCK - NEW .................... 76161000  
STAINLESS STEEL BUSH, ID-12MM, OD -16MM ................. 73269099  
DAMPER BLACK CLIP ................... 73269099  
DAMPER SCREW - NEW ................ 73269099  

110000 PCS | Net Wt: 108 | Gr Wt: 113  
76000 PCS | Net Wt: 185 | Gr Wt: 193  
2290 PCS | Net Wt: 33 | Gr Wt: 34  
145000 PCS | Net Wt: 300 | Gr Wt: 313  
76000 PCS | Net Wt: 556 | Gr Wt: 581  

---

**BOX NO. 04**  
CONCEALED CLIP ......................... 73269099  
DAMPER BLACK CLIP ................... 73269099  

152000 PCS | Net Wt: 632 | Gr Wt: 669  
100000 PCS | Net Wt: 207 | Gr Wt: 219  

---

**BOX NO. 05**  
T CLIP - NEW ............................... 73269099  
DAMPER BLACK CLIP .................. 73269099  
DAMPER SCREW-NEW .................. 73269099  

76000 PCS | Net Wt: 631 | Gr Wt: 670  
100000 PCS | Net Wt: 207 | Gr Wt: 220  
4000 PCS | Net Wt: 30 | Gr Wt: 32  

---

**BOX NO. 06 TO 10 (EAC BOX CONTAINS 2400 PCS)**  
VCD HANDLE .................................. 73269099  

12000 PCS | Net Wt: 2508 | Gr Wt: 2592  

---

**Declaration:**  
This is to certify that the origin of goods is India and contents are true and correct.  

---

**FOR MAYUR INDUSTRIES**  
Authorized Signatory  

Page 01 of 02  

---