**Extracted Text:**

---

**Header Content:**
**क्षित एक प्रकार का वार/ MARINE INSURANCE DECLARATION**  
**द ऑरिएंटल इंश्योरेंस कंपनी लिमिटेड**  
**The Oriental Insurance Company Limited**  
**पंजीकृत कार्यालय : ऑरिएंटल हाउस, पोस्ट बॉक्स नंबर 7037, ए-25/27, आसिफ अली रोड, नई दिल्ली**  
**Registered Office : Oriental House, P. B. No. 7037, A-25/27, Asaf Ali Road, New Delhi**

---

**Main Content:**

**करप्या निम्न विवरणानुसार एक मरीन इंश्योरेंस सर्टिफिकेट/पॉलिसी की प्रति/त्रि​गुणित/चा​रगुना प्रति में जारी की जाये।**  
**Please issue a marine Insurance Certificate/Policy in duplicate/triplicate/quadruple in accordance with the following particulars:**  

**POLICY NO. : 212703/21/2021/65**  
**DECL. NO. : 212703/21/2021/65/100 DT 04-03-2022**  

---

**बीमाकृत/Insured**  
**MAYUR INDUSTRIES**  
**F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA**  
**BAWANA, DELHI - 110039 (INDIA)**  

---

**प्रस्थान / From**  
**DELHI**

**पोत उड़ान संख्या/Vessel/Flight No.**  
**लदान की बन्दरगाह/Port of Loading**  
**MUNDRA**  

**उतरान की बन्दरगाह/Port of discharge**  
**गन्तव्य/To**  
**JEBEL ALI**  
**JEBEL ALI (UAE)**  

---

**बीमा मूल्य/Insured Value**  
**INR 4724547.00(USD 63544)**  
**मूल्यांकन का आधार/Basis of Valuation**  
**CIF JEBEL ALI (UAE)BY SEA PLUS 10%**

---

**चिन्ह एवं संख्या/Marks & Nos.**  
**पेटों की संख्या/No. & Kind of pkgs./Containers No**  

**महत्वपुर्ण**  
**Important**  

**TOTAL PKGS : 55**  
**A/C ACCESSORIES**

---

**INVOICE NO. : 148/21-22 DT 23-02-2022**  
**B/L NO. : SSLDEL/JEA/018 DT 03-03-2022**  

**DECL. NO. : 212703/21/2021/65/100 DT 04-03-2022**

---

**कॉल और शर्तें/Terms of Insurance :**  
**IN FAVOUR OF ABU DHABI ISLAMIC BANK, UAE**  

**विशेष निर्देश, यदि कोई हो/Special Instructions, if any :**  
**L/C NO. ILCAE06122000021 DT 01-FEB-2022**

---

**घोषणा/Declaration**  
**क)** हम उपर वर्णित घोषण में किये हैं कि उपरक्त मालबीमा के बीमा चार्ज हमारे द्वारा बहन किये जायेंगे तथा यह कि हम भारत के बाहर के किसी व्यक्ति की ओर से या भार उठाने के लिये भुगतान नहीं कर रहे हैं। अपेक्षा।  
**a)** We hereby declare that the insurance charges on the above shipment will be borne by us and that we are not making the payment on behalf of anyone outside India OR  

**b)** हालांकि हम उपर वर्णित मालबीमा के बीमा चार्ज का भुगतान सम्पूर्ण (विदेशी) खरिदार द्वारा वहन किया जाना चाहिए उसस भुगतान हम कर रहे हैं कि इस प्रकार से किये गये भुगतान को हम अनुमोदित तरीके से पुन: प्राप्त कर ले।  
**b)** Although we are defraying the insurance charges on the above shipment which should be borne by the overseas buyer of the goods, we undertake to recover the payment so made from the buyer in an approved manner.

---

**प्रस्तावक का नाम और पत्ता/Name & Address of the proposer**  
**MAYUR INDUSTRIES**  
**F-205, SEC-5, DSIIDC INDL AREA**  
**BAWANA, DELHI-110039**

---

**(Signature Block)**  
**FOR MAYUR INDUSTRIES**  
**Signature & Date**  
**Authorized Signatory**

---

**Footer Note:**  
**NJP-500 Pads/2004 एम.आर.55( Revised)**  

--- 

This text has been extracted exactly as seen without any modification or translation.