**Extracted Text:**

```
Marine Insurance Declaration  
द ओरिएंटल इन्श्योरेंस कम्पनी लिमिटेड  
The Oriental Insurance Company Limited  
• दर्जीकृत कार्यालय : ओरिएंटल हाउस, पोस्ट बॉक्स नं. 7037, R-25/27, असफ अली रोड, नई दिल्ली - 110002  
Registered Office : Oriental House, P.B. No. 7037, R-25/27, Asaf Ali Road, New Delhi   

कृपया कृपया बीमा प्रमाण पत्र में द्वितीयांक/त्रिपत्रित दीजिए। निम्नलिखित द्वारा ब्यौरा के अनुसार।  
Please issue a marine Insurance Certificate/Policy in duplicate/triplicate/quadricplicate in accordance with the following particulars :  

POLICY NO. : 212703/21/2021/65  
DECL. NO. : 212703/21/2021/65/100 DT 04-03-2022  
______________________________________________________________________  
बीमाकृत/Insured  
MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  

प्रस्थान / From DELHI  

पोत उड़ान नं./Vessel/Flight No. ----  
कारख भेज बंदरगाह/Port of Loading MUNDRA  

कारख का बंदरगाह/Port of discharge/आग्मया/To JEBEL ALI JEBEL ALI (UAE)  

बीमा मूल्य/Insured Value INR 4724547.00 (USD 63544)  
कृप्य का आग्म्या/Basis of Valuation  
CIF JEBEL ALI (UAE)BY SEA PLUS 10%  

______________________________________________________________________  

चिन्ह एवं नं. मार्क एवं नं.   
No. & Kind of Pkgs./Containers No. :-  
TOTAL PKGS : 55 A/C ACCESSORIES  

INVOICE NO. : 148/21-22 DT 23-02-2022  
B/L NO. : SSLDEL/JEA/018 DT 03-03-2022  

DECL. NO.: 212703/21/2021/65/100 DT 04-03-2022  

______________________________________________________________________  
बीमा की शर्ते   
Terms of Insurance : IN FAVOUR OF ABU DHABI ISLAMIC BANK, UAE  

विशेष निर्देश, यदि कोई है-  
Special instructions, if any ----  
L/C NO. ILAC06122000021 DT 01-FEB-2022  

______________________________________________________________________  

प्रकपना  
घ) हम इस द्वारा घोषणा करते है से उपरोक्त निवेदन है (Above Policy). etc, etc’d back item fund remarks  

We’d Declare clause- hence.  

MAYOR/A/U Listing.’obtenir etc. **Mayhr_authorisation xxApproved_roles visible_scripEN-*Townlic)

*Math roles prompt signed library major_sections. traced approved_sector

```