Here is the extracted text exactly as it appears in the document:

---

**MAYUR INDUSTRIES**  
**AN ISO 9001:2015 CERTIFIED ORGANIZATION**  
**GOVT. APPROVED EXPORT HOUSE**

**Address:**  
F-205, Sector -5  
DSIIDC Industrial Area, Bawana  
Delhi – 110 039, INDIA  

**Manufacturers & Exporters**  
Certificate No. Q-4653/15   
Ph No. : 0931-11-27791025  
mail : info@mayurindustries.org  
mayurind@gmail.com  
http://www.mayurindustries.org  

---

**DT : 23-02-2022**  

---

**CERTIFICATE OF WEIGHT**  

**INVOICE NO.** : 148/21-22 DT 23-02-2022  
**L/C NO. & DATE** : ILCAE06122000021 DT 01-FEB-2021  
**BANK NAME** : ABU DHABI ISLAMIC BANK, UAE  

---

THIS IS TO CERTIFY THAT THE GROSS WEIGHT AND NET WEIGHT OF THE ABOVE  
SAID SHIPMENT ARE AS UNDER  

**NET WEIGHT** : 15411.000 KG  
**GROSS WEIGHT** : 16094.000 KG  

---

FOR MAYUR INDUSTRIES  
**AUTHORISE (Signed)**  
(Authorised Signatory)  

---  

The document contains a stamp from "BM CERT Quality Assessors" and a seal for "MAYUR INDUSTRIES".