**Extracted Text from the Image:**

---

**DUPLICATE**

Reference No: DC/2022 016/0142508A/00144051  
**CERTIFICATE OF ORIGIN**  
(NON PREFERENTIAL)  
(Combined declaration and certificate)  

**Issued in India**  
**DELHI CHAMBER OF COMMERCE**  
49, Rani Jhansi Road, Opp.  
Jhandewalan Mata Mandir, New  
Delhi-110055, INDIA  
Telephone : 011-23616421  
E-mail : info@delhichamber.com  

---

### 1. Goods consigned from (Exporter’s business name, address, country):  
**MAYUR INDUSTRIES**  
F205, SECTOR 5, DSIDC INDUSTRIAL AREA BAWANA, DELHI, INDIA  

---

### 2. Goods consigned to (Consignee’s name, address, country):  
**AL SAMAH AC UNITS IND LLC**  
P.O. BOX 3699, NEW INDA AREA, PLOT NO. 0837, BLOCK NO.1,  
UMMUL ZAHOOM AREA, UM AL QUWAIN, UAE.  
Tel: 06-7672473 Fax: 06-5422761  
Bank Name and Address ABU DHABI ISLAMIC BANK  
P.O BOX 313, ABU DHABI, UAE.  
---- L/C NO. ILCAE0612200021 DT 01-FEB-2022  

---

### 3. Means of transport and route (as far as known):  
By Sea  
DELHI - MUNDRA - JEBEL ALI (UAE)

### 4. For Office Use  

---

**5. Item number** | **6. Marks and numbers of packages** | **7. Number and kind of Packages, description of goods** | **8. Origin criteria** | **9. Gross weight or other quantity** | **10. Number and date of invoices**  
---|---|---|---|---|---  
01 TO 55 | | CONCEALED CLIP, DAMPER BLACK CLIP, 73269099 | "INDIAN ORIGIN" | 497,000 pcs | 148/21-22, DT: 23/02/2022  
01 TO 55 | | DIFFUSER LONG PIN, DIFFUSER SHORT PIN, 76161000 | "INDIAN ORIGIN" | 640,000 pcs |  
01 TO 55 | | DIFFUSER SPRING, 73201019 | "INDIAN ORIGIN" | 3,5000 pcs |  
01 TO 55 | | RIGHT ANGLE CLIP (GRILL CLIP), STAINLESS STEEL BUSH, ID-12MM, OD-16MM, 73269099 | "INDIAN ORIGIN" | 102,290 pcs |  
01 TO 55 | | ALU CAMLOCK - NEW, 76161000 | "INDIAN ORIGIN" | 84,000 pcs |  
01 TO 55 | | T CLIP - NEW, DAMPER SCREW-NEW, 73269099 | "INDIAN ORIGIN" | 168,000 pcs |  
01 TO 55 | | VCD HANDLE, 73269099 | "INDIAN ORIGIN" | 12,000 pcs |  
01 TO 55 | | PLASTIC STRIP BUSHES (1000 PCS/PKT), 39269099 | "INDIAN ORIGIN" | 80,000 pcs |  
01 TO 55 | | G CLAMP, 73269099 | "INDIAN ORIGIN" | 21,600 pcs |  
01 TO 55 | | DUCT MATE FLANGE CORNER 20MM, 30MM, 40MM, 73269099 | "INDIAN ORIGIN" | 46,890 pcs |  

---

### 11. Certification  
It is hereby certified, on the basis of control carried out, that the declaration by the exporter is correct.  
To verify this certificate, you may scan the QR Code:  

(QR CODE IMAGE)

**Seal:**  
**Delhi Chamber of Commerce**  
(Signature mark and stamp)

JASBIRENDRA S SODHBANS  
Secretary General  
JASBIRENDRA SINGH SODHBANS, New Delhi, 02/03/2022  

Place and date, signature and Stamp of Certifying authority  

---

### 12. Declaration by the exporter:  
The undersigned hereby declare that the above details and statements are correct that all the good(s) were produced in India and they comply with the origin requirements for export to UAE (Importing Country)  

**FOR MAYUR INDUSTRIES**  
Delhi, 28/02/2022  

(Authorized Signatory)  
Place & Date  
**Signature & Stamp of authorized signatory**  

---