### Extracted Text from Image:

---

#### COMMERCIAL INVOICE  
**14425256**  

---

**Exporter Manufacturer:**  
**M/s MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
Ph.: 0091-11-40572660  
E-Mail: mayurind@gmail.com  
GSTIN: **07ABEFM1006D1ZY**  

---

**Invoice No. & Date:**  
148/21-22 DT 23-02-2022  
**Exporter Ref.**  

**Buyer's Order No. & Date:**  
2021-22/172 : 13-01-2022  

**Other reference (s):**  
I.E.C. No.:0516526332  
**Buyer (if other than consignee):**  

---

**Consignee:**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX: +9712-6673259  

**Notify**  
AL SAMAN A/C UNITS IND LLC  
P.O. BOX 3569, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. II,MUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel.  : 06-7672473  
Fax    : 06-5422761  

---

**Country of Origin of Goods**: INDIA  
**Country of Final Destination**: U.A.E.  

---

**Terms of Delivery & Payment:**  
**L/C NO. ILCAE06122000021 DT 01-FEB-2022**  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

Pre-Carriage By: **SEA**  
Place of Receipt by pre-carrier: **NEW DELHI**  

**Vessel/Flight No.:**  
Port of Loading: **KANDRA/MUMBAI**  
Port of Discharge: **JEBEL ALI**  
Final Destination: **JEBEL ALI (UAE)**  

---

**Mark & Numbers:**  
Container No.:  

---  
#### TOTAL PKGS : 55  

**No. & Kind of Pkgs** | **Description of goods** | **Quantity** | **Unit** | **HS CODE** | **Price USD** | **Amount USD**  

Concealed Clip         | 73269099 | 152,000 Pcs. | 0.02100  | 3,192.00  
Damper Black Clip      | 73269099 | 345,000 Pcs. | 0.01300  | 4,485.00  
Diffuser Long Pin      | 76161000 | 320,000 Pcs. | 0.03400  | 10,880.00  
Diffuser Short Pin     | 76161000 | 320,000 Pcs. | 0.02600  | 8,320.00  
Diffuser Spring        | 73201019 | 350,000 Pcs. | 0.00400  | 1,400.00  
Right Angle Clip (Grill Clip) | 73269099 | 100,000 Pcs. | 0.02100  | 2,100.00  
Stainless Steel Bush, 12-16MM | 73269099 | 2,290 Pcs.  | 0.28000  | 641.20  
Ali Calmlock - New     | 76161000 | 84,000 Pcs.  | 0.02200  | 1,848.00  
T Clip - New           | 73269099 | 84,000 Pcs.  | 0.02400  | 2,016.00  
Damper Screw - New     | 73269099 | 84,000 Pcs.  | 0.05300  | 4,452.00  
VCD Handle             | 73269099 | 12,000 Pcs.  | 0.44500  | 5,340.00  
Plastic Strip Bushes (1000 Pcs.) | 39269099 | 800,000 Pcs.  | 0.00800  | 6,400.00  
G Clamp                | 73269099 | 21,600 Pcs.  | 0.06800  | 1,468.80  
Duct Mate Flange Corner 20MM | 73269099 | 10,000 Pcs.  | 0.06500  | 650.00  
Duct Mate Flange Corner 30MM | 73269099 | 11,800 Pcs.  | 0.09000 | 1,062.00  
Duct Mate Flange Corner 40MM | 73269099 | 25,090 Pcs.  | 0.18700 | 4,691.83  

---

**Sub Total** | **58,946.83**  
**Discount** | **1,178.94**  
**Total USD** | **57,767.89**  

---

Net Weight: **15411.000 KG**  
Gr. Weight: **16094.000 KG**  

**Amount chargeable (In words):**  
USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only  

---

#### For MAYUR INDUSTRIES  
##### Authorized Signature  

Signature: **BRASS SIGNATURE**  

---

Stamp/Seal:  
**ATTACHED**  
DELHI CHAMBER OF COMMERCE  
02 MAR 2022  
  
---