**Extracted Text:**

---

**Mitsui Sumitomo Insurance Company, Limited CERTIFICATE**  
Head Office: 9, Kanda-Surugadai, 3Chome, Chiyoda-Ku, Tokyo, 101-8011, Japan  

---

**This is to certify that this Company insure under the below Open/Provision Policy, as may be had below:**  
**Assured etc.**  
**IN FAVOR OF ABU DHABI ISLAMIC BANK**  

---

**Provision No.**  
**TC01155**  
Invoice No. **BTWE-20-5130-X**  

Amount Insured (valued at the same as Amount Insured).  
**CARGO**  
**US$66,512.-**

---

Certificate No.  
**121-MBKA215040**  

Conditions:  
**IF ANY, PAYABLE IN UAE IN THE CURRENCY OF THE CREDIT  
NAME & ADDRESS OF INSURANCE COMPANY'S AGENT IN UAE:**  
**INCHCAPE SHIPPING SERVICES (DUBAI) L.L.C.**  
**(OFFICE COURT BUILDING, 5TH FLOOR, OUD METHA ROAD (P.O. BOX 33166),  
DUBAI, UNITED ARAB EMIRATES)**  
TEL: **(971) 4-3035858**  
FAX: **(971) 4-3345176**  

---

**COVERING VESSELS (VESSEL) AGE UPTO 25 YEARS OLD, THE CURRENT INSTITUTE CARGO CLAUSE (A) WITH EXTENDED COVER INCLUDING WAREHOUSE TO WAREHOUSE, INSTITUTE WAR CLAUSES (CARGO) AND INSTITUTE STRIKE CLAUSES (CARGO).**  
**CONDITION A, WAR & STRIKES SUBJECT TO ICC2009**

---

**Local Vessel or Conveyance From (interior port or place of loading):**  
Ship or Vessel: **SPECTRUM N**  
Voyage No./date: **YOKOHAMA, JAPAN**  
Sailing on or about: **JUL. 01, 2021**

---

**There to:**  
**ABU DHABI SEAPORT, FINAL DESTINATION SUBJECT TO I.C.C., U.A.E**  

---

**Goods and Merchandise:**  
**KANEMITE SC-1500 L**  
**(PACKING – 500ML) PESTICIDES.**  

---

**3 PALLETS, 1500 LITERS**  
**L/C NUMBER: ILCAE00221000098**

---

Place and Date Signed In: **TOKYO**  
**JUN. 29, 2021**  

No. on Cert.: **AFE-61 447**  
**2 - 4150**  
**K2-- K2--**  

---

Including risks of War and Strikes  

---

**For Mitsui Sumitomo Insurance Company, Limited**

---