**Extracted Text:**  

---

**CANARA BANK**  
H.O. BANGALORE  
(Wholly owned by the Govt of India)  
Tagore Garden Branch, New Delhi  
**REGD. AIRMAIL COURIER**  

**Bill Reference Number**  
________________________  

Our Reference No.  
**00391EXCS2207001**  
Date: **11/03/2022**  

---

**From:**  
CANARA BANK  
DELHI TAGORE GARDEN  
Post Box No. 6514, No. B-7,8,9, Shopping Centre, Tagore Garden  
New Delhi - 110 027 - INDIA  

**Mail to:**  
**ABU DHABI ISLAMIC BANK**  
BANIYAS BRANCH BUILDING, **2ND FLOOR**  
BANIYAS EAST, PO BOX 313,  
ABU DHABI, UAE  
TEL : **+9712-6100000, FAX : +9712-6673259**  

**We enclose the Following Bill for Collection**  
**L/C NO- : ILCAE06122000021 DT 01-FEB-2022**  

---

| **BILL AMOUNT**   | **OUR CHARGES** | **DRAWER & ADDRESS**               | **TENOR**  | **DRAWE & ADDRESS**                   |  
|--------------------|-----------------|------------------------------------|------------|---------------------------------------|  
| **USD 57767.89**  |                 | MAYUR INDUSTRIES                   | **At Sight** | ABU DHABI ISLAMIC BANK, UAE           |  
|                    |                 | F-205 SECTOR 5 DSIDC IND. AREA    |            | A/C                                    |  
|                    |                 | BAWANA, DELHI - 110039            |            | AL SAMAH A/C UNITS LLC PO BOX 3669    |  
|                    |                 | NEW DELHI 110039-IN               |            | UMM AL QUWAIN, UAE.                   |  

---

**Documents Attached**  

| **DRAFT** | **INV** | **B/L CAN** | **INS. POL** | **CERT ORIG** | **CERT LIST** | **PACK CERT** | **ANLYS CERT** | **INSP CERT** | **MISC** | **OTHERS** |  
|-----------|---------|-------------|--------------|---------------|---------------|---------------|----------------|---------------|----------|-----------|  
| ORIG **2** | **3**   | **3**       | **1**        | **3**         | **3**         | **3**         | **0**          | **0**         | **2**    | **0**     |  
| DUP **0**  | **1**   | **4**       | **1**        | **1**         | **1**         | **1**         | **0**          | **0**         | **3**    | **0**     |  

---

**INSTRUCTIONS:**  
Air / Streamer : **SSLDELJEA/018**  
**BL/CAN/PPR No. :** SSLDELJEA/018  
Insured with: **ORIENTAL INSURANCE**  
Insured Amount: **USD 57767.89**  
Payable at: ___________________________  

**Policy No. :** **212 703 / 21 / 2021/65**  
**Commodity:** Central A/C Accessories  
**Destination:** DUBAI  

---

**REMITTANCE INSTRUCTIONS:**  
**Credit** Account No. **6550-791917**  
With **BANK OF AMERICA**  
NEW YORK, USA  
**SWIFT:** BOFAUS3N  

ध्वा के **Canara банk** _(Seal Stamp underlining)_  

---

**OTHER INSTRUCTIONS:**  
1. DELIVER DOCUMENTS AS PER L/C TERMS (ILCAE06122000021 DT 01-FEB-2022).  
2. ADVISE NON PAYMENT / NON ACCEPTANCE BY SWIFT.  
3. ALL SUCH CHARGES FROM DRAWEE'S.  
4. SUBJECT TO UNIFORM CUSTOMS AND PRACTICE FOR DOCUMENTARY CREDITS 2007 REVISION I.C.C. PUBLICATION NO.600.  
5. ALL CHARGES OF THE FIRST ADVISING BANK HAVE BEEN PAID.  
6. ADVICE DATE OF ACCEPTANCE AND DUE DATE BY AIR MAIL.  

---

**Stamps:**  
**ADIB TFD MAR 14 '22 AM 10:21**  

**Seal:**  
For CANARA BANK  
Name of signatory/Role & Signature space:    
Tagore Garden, New Delhi -110027  

---

Below is the extracted text from the image provided, retained in the same format:

---

**CANARA BANK**  
H.O. BANGALORE  
(Wholly owned by the Govt of India)  
Tagore Garden Branch, New Delhi  
REGD. AIRMAIL COURIER  

Email Id:  
Swift: CNRBINBBBDT  

**Bill Reference Number**  
___________________________________________  

Our Reference No.:  
00391/EXCS 2207001  

Date: 11/03/2022  

---

**From:**  
CANARA BANK  
DELHI TAGORE GARDEN  
Post Box No. 6514, No. B-7,8,9,  
Shopping Centre, Tagore Garden  
New Delhi – 110 027 – INDIA  

---

**Mail to:**  
**ABU DHABI ISLAMIC BANK**  
**BANIYAS BRANCH BUILDING, 2ND FLOOR**  
**BANIYAS EAST, PO BOX 313,**  
**ABU DHABI, UAE**  
**TEL: +9712-6100000, FAX: +9712-6673259**  

We enclose the Following Bill for Collection  
**L/C NO.: ILCAE06122000021 DT 01-FEB-2022**  

---

| **BILL AMOUNT** | **OUR CHARGES** | **DRAWER & ADDRESS**                      | **TENOR**   | **DRAWEE & ADDRESS**                   |
|------------------|-----------------|-------------------------------------------|-------------|-----------------------------------------|
| **USD 57767.89**|                 | MAYUR INDUSTRIES                          | At Sight    | ABU DHABI ISLAMIC BANK, UAE            |
|                  |                 | F-205 SECTOR 5 DSIDC IND. AREA, BAWANA,  |             | A/C AL SAMAH A/C UNITS LLC             |
|                  |                 | DELHI – 110039 NEW DELHI 110039-IN       |             | PO BOX 3669, UMM AL QUWAIN, UAE.       |  

---

**Documents Attached**

| **DRAFT** | **INV** | **BL/CAN** | **INS. POL.** | **CERT ORIG** | **CERT PACK LIST** | **CERT ANALYS CERT** | **INSP CERT** | **MISC** | **OTHERS** |
|-----------|---------|------------|---------------|---------------|--------------------|----------------------|---------------|----------|-----------|
| ORIG      | 2       | 3          | 3             | 1             | 3                  | 0                    | 0             | 2        | 0         |
| DUP.      | 0       | 1          | 4             | 1             | 1                  | 1                    | 0             | 3        | 0         |  

---

**INSTRUCTIONS:**  
**Air/Streamner:**  
BL/CAN/PPR No.: SSLDELJEA/018  

BL/CAN/PPR Dt.: 03-03-2022  

Insured with: ORIENTAL INSURANCE  
Policy No. 212703/21/2021/65  
Commodity: Central AC Accessories  
Destination: DUBAI  

**Insured Amount:**  
USD 57767.89  
Payable at:  

---

**REMITTANCE INSTRUCTIONS:**  

Credit  
**Account No. 6550-791917**  
With BANK OF AMERICA  
NEW YORK, USA  
SWIFT: BOFAUS3N  

And advice by  

---  

**OTHER INSTRUCTIONS**:  
1. DELIVER DOCUMENTS AS PER L/C TERMS (ILCAE06122000021 DT 01-FEB-2022)  
2. ADVISE NON PAYMENT / NON ACCEPTANCE BY SWIFT  
3. ALL YOUR CHARGES FROM DRAWEE  
4. SUBJECT TO UNIFORM CUSTOMS AND PRACTICE FOR DOCUMENTARY CREDITS 2007 REVISION I.C.C. PUBLICATION NO.600  
5. ALL CHARGES OF THE FIRST ADVISING BANK HAVE BEEN PAID.  
6. ADVICE DATE OF ACCEPTANCE AND DUE DATE BY AIR MAIL.  

---

Stamped and Authorized On Behalf of:  
**CANARA BANK**  

---

```
CANARA BANK  
Email Id :  
H.O. BANGALORE 
(Wholly owned by the Govt of India)  
Tagore Garden Branch, New Delhi  
Swift : CNRBINBBDFT  
REGD. AIRMAIL COURIER  
  
Bill Reference Number ________________   
Our Reference No.  
00391exc5220700d  
Date : 11/03/2022  

From:  
CANARA BANK  
DELHI TAGORE GARDEN  
Post Box No. 6514, No. B-7,8,9,  
Shopping Centre, Tagore Garden  
New Delhi – 110 027 – INDIA  

Mail to:  
ABU DHABI ISLAMIC BANK  
BANIYAS BRANCH BUILDING, 2ND FLOOR  
BANIYAS EAST, PO BOX 313,  
ABU DHABI, UAE  
TEL : +9712-6100000, FAX : +9712-6673259  

We enclose the Following Bill for Collection  
L/C NO. : ILCAE06122000021 DT 01-FEB-2022  

-------------------------------------------------------------------------------------------------
BILL AMOUNT         OUR CHARGES          DRAWER & ADDRESS                 TENOR                     DRAWEE & ADDRESS  
-------------------------------------------------------------------------------------------------
USD 57767.89                                MAYUR INDUSTRIES                At Sight                   ABU DHABI ISLAMIC BANK, UAE  
                                                F-205 SECTOR 5 DSIDC IND. AREA                             A/C  
                                                BAWANA, DELHI – 110039                                            AL SAMAH A/C UNITS LLC  
                                                NEW DELHI 110039-IN                                            PO BOX 3669, UMM AL  
                                                                                                                             QUWAIN, UAE.  

-------------------------------------------------------------------------------------------------

Documents Attached  
-------------------------------------------------------------------------------------------------
DRAFT   INV    B.L/CAN    INS.POL     CERT ORIG    CERT PACK LIST    ANALYS CERT    INSP CERT    MISC    OTHERS  
-------------------------------------------------------------------------------------------------
ORIG       2          3            3                1                    3                       3                      0                    0              2              0              0  
DUP        0          1            4                1                    1                       1                      0                    0              3              0              0  

INSTRUCTIONS :  
Air / Streamer :  
BL/CAN/PPR No. : SSLDELJEA/018  
BL/CAN/PPR Dt. : 03-03-2022  

Insured with : ORIENTAL INSURANCE  
Policy No. 212 703 / 21 / 2021/65  
Commodity Central A/c Accessories  
Destination DUBAI  

Insured Amount : USD 57767.89  
Payable at:  

REMITTANCE INSTRUCTIONS :  
Credit Account No. 6550-791917  
With BANK OF AMERICA  
NEW YORK, USA  
SWIFT: BOFAUS3N  
And advice by  

OTHER INSTRUCTIONS:  
1. DELIVER DOCUMENTS AS PER L/C TERMS (ILCAE06122000021 DT 01-FEB-2022)  
2. ADVISE NON PAYMENT / NON ACCEPTANCE BY SWIFT  
3. NIL YOUR CHARGES FROM DRAWEE  
4. SUBJECT TO UNIFORM CUSTOMS AND PRACTICE FOR DOCUMENTARY CREDITS 2007 REVISION  
    I.C.C.PUBLICATION NO.600  
5. ALL CHARGES OF THE FIRST ADVISING BANK HAVE BEEN PAID.  
6. ADVICE DATE OF ACCEPTANCE AND DUE DATE BY AIR MAIL.  

[Stamp on bottom-right:]  
CANARA BANK  
______________________  
______________________  
______________________  
______________________  
______________________  
__________________
```

**Extracted Text from the Image:**

---

**COMMERCIAL INVOICE**  
**14425256**  

Exporter / Manufacturer  
**M/s MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
**Ph.** : 0091-11-40522660  
**E-Mail** : mayurind@gmail.com  
**GSTIN** : 07ABEFM1006D1ZY  

---

Consignee  
**ABU DHABI ISLAMIC BANK**  
P.O. BOX 313, ABU DHABI, UAE.  
**TEL:** +9712-6100000, **FAX:** +9712-6673259  

Notify  
**AL SAMAH AJ UNITS IND LLC**  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMML ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
**Tel.** : 06-7672473  
**Fax** : 06-5422761  

---

**Invoice No. & date**  
**148/21-22 DT: 23-C2-2022**  
Exporter Ref. ___________________________________________  

**Buyer's Order No. & Date**  

**2021-22/172 : 13-01-2022**  

Other reference(s)  
**J.E.C. No.:0516526332**  
Buyer (if other than consignee) ___________________________________________  

---

**Country of Origin of Goods**  
**INDIA**  

**Country of Final Destination**  
**U.A.E.**  

---

**Terms of Delivery & Payment**  
**L/C NO. ILCAE06212000021 DT 01-FEB-2022**  
**CIF JEBEL ALI, DUBAI, UAE BY SEA**  
**PAYMENT AT SIGHT**  

---

**Pre-Carriage By**  
**SEA**  
**Place of Receipt by pre-carrier**  
**NEW DELHI**  

**Vessel/Flight No.**  
**Port of Loading**  
**MUNDRA/MUMBAI**  

**Port of Discharge**  
**Final Destination**  
**JEBEL ALI**  
**JEBEL ALI (UAE)**  

---

**Mark & Numbers**  
Container No. ___________________________________________  
**TOTAL PKGS: 55**  

---

**No. & Kind of Pkgs.** | **Description of goods** | **Quantity** | **Unit** | **Price USD** | **Amount USD**  
____________________________________________________________  
**HS CODE**  

CONCEALED CLIP | 152,000 Pcs. | 73269099 | 0.02100 | 3,192.00  
DAMPER BLACK CLIP | 345,000 Pcs. | 73269099 | 0.01300 | 4,485.00  
DIFFUSER LONG PIN | 320,000 Pcs. | 76161000 | 0.03400 | 10,880.00  
DIFFUSER SHORT PIN | 320,000 Pcs. | 76161000 | 0.02600 | 8,320.00  
DIFFUSER SPRING | 350,000 Pcs. | 73201019 | 0.00400 | 1,400.00  
RIGHT ANGLE CLIP (GRILL CLIP) | 100,000 Pcs. | 73269099 | 0.02100 | 2,100.00  
STAINLESS STEEL BUSH, ID-12MM, OD -16MM | 2,290 Pcs. | 73269099 | 0.02800 | 641.20  
ALU CAMLOCK - NEW | 84,000 Pcs | 76161000 | 0.02200 | 1,848.00  
T CLIP - NEW | 84,000 Pcs | 73269099 | 0.02400 | 2,016.00  
DAMPER SCREW - NEW | 84,000 Pcs | 73269099 | 0.05300 | 4,452.00  
VCD HANDLE | 12,000 Pcs. | 73269099 | 0.44500 | 5,340.00  
PLASTIC STRIP BUSHES (1000 PCS/PKT) | 800,000 Pcs. | 39269099 | 0.00800 | 6,400.00  
G CLAMP | 21,600 Pcs. | 73269099 | 0.06800 | 1,468.80  
DUCT MATE FLANGE CORNER 20MM | 10,000 Pcs. | 73269099 | 0.06500 | 650.00  
DUCT MATE FLANGE CORNER 30MM | 11,800 Pcs. | 73269099 | 0.09000 | 1,062.00  
DUCT MATE FLANGE CORNER 40MM | 25,090 Pcs. | 73269099 | 0.18700 | 4,691.83  

---

Sub Total: **58,946.83 USD**  
Discount @ 2.000%: **1,178.94 USD**  

---

**Total USD:** **57,767.89**  

---

Amount chargeable (In words)  
**USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only**  

---

**Nett Weight**: 15411.000 KG  
**Gr. Weight**: 16094.000 KG  

---

**Declaration:**   
This is to certify that all other details related to goods are as per our Proforma Invoice No. 151 21-22 dt 13.01.2022.  
We declare that invoice shows the actual price of goods.  
Describe that all particulars are true & correct.  

---

**For MAYUR INDUSTRIES**  
Signature/Date: ____________________  
**Authorized Signatory**  

---

This is the complete extracted text from the provided image.

**Extracted Text from Image:**

---

**PACKING LIST**  
Manufacturer / Exporter  
M/s MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA  
BAWANA, DELHI -110039 INDIA  
GSTIN : 07ABEFM1006D1ZY  

**Consignee**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX: +9712-6673259  

**Notify**  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel.: 06-7672473, Fax : 06-5422761  

**Invoice no. & date**  
148/21-22 DT 23-02-2022  

**Exporter’s ref**  
Buyer’s order no. & date  
2021-22/172 : 13-01-2022  

Other reference(s)  
I.E.C. NO.: 0516526332  

Buyer (if other than consignee)  

Country of origin of goods  
INDIA  

Country of Final Destination  
U.A.E.  

Term Of Delivery And Payment  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

Pre-carriage by  
SEA  

Place of receipt by pre-carrier  
NEW DELHI  

Vessel/ flight no.  

Port of loading  
ICD TKD/MUNDRA  

Port of discharge  
JEBEL ALI  

Final destination  
JEBEL ALI (UAE)  

---

Marks & Nos.  
Container No.  

No & Kinds Of Pkgs.  

Description Of goods  

Quantity  

Remarks  

**TOTAL BOXES : 55**  

**BOX NO. 01**  
DIFFUSER LONG PIN  
76161000  
192000 PCS  
Net Wt: 390 Gr Wt: 411  

DIFFUSER SHORT PIN  
76161000  
240000 PCS  
Net Wt: 322 Gr Wt: 340  

**BOX NO. 02**  
DIFFUSER LONG PIN  
76161000  
128000 PCS  
Net Wt: 260 Gr Wt: 282  

DIFFUSER SHORT PIN  
76161000  
80000 PCS  
Net Wt: 107 Gr Wt: 116  

DIFFUSER SPRING  
73201019  
240000 PCS  
Net Wt: 236 Gr Wt: 256  

**BOX NO. 03**  
DIFFUSER SPRING  
73201019  
110000 PCS  
Net Wt: 108 Gr Wt: 113  

ALU CAMLOCK -NEW  
76161000  
76000 PCS  
Net Wt: 185 Gr Wt: 193  

STAINLESS STEEL BUSH, ID-12MM, OD -16MM  
73269099  
2290 PCS  
Net Wt: 33 Gr Wt: 34  

DAMPER BLACK CLIP  
73269099  
145000 PCS  
Net Wt: 300 Gr Wt: 313  

DAMPER SCREW - NEW  
73269099  
76000 PCS  
Net Wt: 556 Gr Wt: 581  

**BOX NO. 04**  
CONCEALED CLIP  
73269099  
152000 PCS  
Net Wt: 632 Gr Wt: 669  

DAMPER BLACK CLIP  
73269099  
100000 PCS  
Net Wt: 207 Gr Wt: 219  

**BOX NO. 05**  
T CLIP - NEW  
73269099  
76000 PCS  
Net Wt: 631 Gr Wt: 670  

DAMPER BLACK CLIP  
73269099  
100000 PCS  
Net Wt: 207 Gr Wt: 220  

DAMPER SCREW-NEW  
73269099  
4000 PCS  
Net Wt: 30 Gr Wt: 32  

**BOX NO. 06 TO 10 (EAC BOX CONTAINS 2400 PCS)**  
VCD HANDLE  
73269099  
12000 PCS  
Net Wt: 2508 Gr Wt: 2592  

---

**Declaration:**  
This is to certify that the origin of goods is India and contents are true and correct.  

---

**FOR MAYUR INDUSTRIES**  
**Signature**  
*(Signature field appears with stamp/seal)*  

---

**Page 01 of 02**  

*Note: Some text may be part of stamps or handwritten signatures that have been captured as they are visually represented.*

```
PACKING LIST

Manufacturer / Exporter
M/s MAYUR INDUSTRIES
F-205, SECTOR-5, DSIDC INDUSTRIAL AREA
BAWANA, DELHI -110039 INDIA
GSTIN : 07ABEFM1006D1ZY

Invoice no. & date
148/21-22 DT 23-02-2022
Exporter’s ref

Buyer’s order no.& date
2021-22/172 : 13-01-2022

Other reference (s)
I.E.C. NO. : 0516526332

Consignee
ABU DHABI ISLAMIC BANK
P.O. BOX 313, ABU DHABI, UAE.
TEL: +9712-6100000, FAX: +9712-6673259
Notify
AL SAMAH A/C UNITS IND LLC
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,
BLOCK NO. 1, UMMUL ZAHOON AREA,
UMM AL QUWAIN, UAE.
Tel.: 06-7672473,Fax : 06-5422761

Buyer (if other than consignee)

Country of origin of goods
INDIA

Country Of Final Destination
U.A.E.

Term Of Delivery And Payment
L/C NO. ILCAE06122000021 DT 01-FEB-2022
CIF JEBEL ALI, DUBAI, UAE BY SEA
PAYMENT AT SIGHT

Pre-carriage by
SEA

Place of receipt by pre-carrier
NEW DELHI

Vessel/ flight no.

Port of loading
ICD TKD/MUNDRA

Port of discharge
JEBEL ALI

Final destination
JEBEL ALI (UAE)

Marks & Nos.
Container No.

No & Kinds Of Pkgs.
Description Of goods

Quantity
Net Wt
Gr Wt
Remarks

TOTAL BOXES : 55

BOX NO. 11  
RIGHT ANGLE CLIP (GRILL CLIP)  
73269099  
100000 PCS  
298  
318  

G CLAMP  
73269099  
2400 PCS  
153  
163  

ALU CAMLOCK - NEW  
76161000  
8000 PCS  
20  
21  

T CLIP - NEW  
73269099  
8000 PCS  
66  
71  

DAMPER SCREW - NEW  
73269099  
4000 PCS  
30  
32  


BOX NO. 12 (BOX CONTAINS 19200 PCS)  
G CLAMP  
73269099  
19200 PCS  
1227  
1282  

BOX NO. 13 TO 14 (EACH BOX CONTAINS 11700 PCS)  
DUCT MATE FLANGE CORNER 40MM  
73269099  
23400 PCS  
3898  
4044  

BOX NO 15
DUCT MATE FLANGE CORNER 40MM  
73269099  
1690 PCS  
282  
292  

DUCT MATE FLANGE CORNER 30MM  
73269099  
11800 PCS  
1055  
1092  

DUCT MATE FLANGE CORNER 20MM  
73269099  
10000 PCS  
555  
575  

BOX NO. 16 TO 55 (EACH BOX CONTAINS 20000 PCS)  
PLASTIC STRIP BUSHES (1000 PCS/PKT)  
39269099  
800000 PCS  
1115  
1163  


Nett Weight : 15411.000 KG  
Gr. Weight : 16094.000 KG  

Declaration :
This is to certify that the origin of goods is India and contents are true and correct.

FOR MAYUR INDUSTRIES  
Signature  
Page 02 of 02
```

**Extracted Text:**

---

**ORIGINAL**  
1. Goods consigned from (Exporter's business name, address, country):  
MAYUR INDUSTRIES  
F205, SECTOR 5, DSIDC INDUSTRIAL AREA BAWANA, DELHI  
INDIA  

2. Goods consigned to (Consignee's name, address, country):  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837, BLOCK NO. 1, UMUL ALKHOAN AREA, UMM AL QUWAIN, UAE. Tel: 06-7672473 Fax: 06-5462276  
---- Bank Name and Address ABU DHABI ISLAMIC BANK P.O BOX 313, ABU DHABI, UAE. ----- L/C NO. ILCAE0612000021 DT 01-FEB-2022  
UAE  

**Reference No. DC/2022/016/042508A/00144051**  

**CERTIFICATE OF ORIGIN**  
(NON PREFERENTIAL)  
(Combined declaration and certificate)  
Issued in India  
DELHI CHAMBER OF COMMERCE  
49, Ranjani Road, Opp. Jhandewalan Mata Mandir, New Delhi-110055, INDIA  
Telephone: 011-23616421  
E-mail: info@delhichamber.com  

---

**3. Means of transport and route (as far as known):**  
By Sea  
DELHI - MUNDRA - JEBEL ALI (UAE)  

**4. For Office use**  

---

**5. Item number | 6. Marks and numbers of packages | 7. Number and kind of Packages, description of goods | 8. Origin criteria | 9. Gross weight or other quantity | 10. Number and date of invoices**  
1 | 01 TO 55 | CONCEALED CLIP, DAMPER BLACK CLIP, 73269099 | "INDIAN ORIGIN" | 497,000 pcs | 1481/21-22, DT 23/02/2022  
2 | 01 TO 55 | DIFFUSER LONG PIN, DIFFUSER SHORT PIN, 76161000 | "INDIAN ORIGIN" | 640,000 pcs |   
3 | 01 TO 55 | DIFFUSER SPRING, 73201019 | "INDIAN ORIGIN" | 3,50,000 pcs |   
4 | 01 TO 55 | RIGHT ANGLE CLIP (GRILL CLIP), STAINLESS STEEL BUSH, ID-12MM, OD-16MM, 73269099 | "INDIAN ORIGIN" | 1,02,290 pcs |  
5 | 01 TO 55 | ALU CAMLOCK - NEW, 76161000 | "INDIAN ORIGIN" | 84,000 pcs |   
6 | 01 TO 55 | T CLIP - NEW, DAMPER SCREW-NEW, 73269099 | "INDIAN ORIGIN" | 165,000 pcs |   
7 | 01 TO 55 | VCD HANDLE, 73269099 | "INDIAN ORIGIN" | 12,000 pcs |   
8 | 01 TO 55 | PLASTIC STRIP BUSHES (1000 PCS/PKT), 39269099 | "INDIAN ORIGIN" | 80,000 pcs |   
9 | 01 TO 55 | G CLAMP, 73269099 | "INDIAN ORIGIN" | 21,600 pcs |   
10 | 01 TO 55 | DUCT MATE FLANGE CORNER 20MM, 30MM, 40MM, 73269099 | "INDIAN ORIGIN" | 46,890 pcs |  

---

**11. Certification**  
It is hereby certified, on the basis of the declaration by the exporter:  
To verify this certificate, you may scan the QR Code here:  
(Stamp/seal)  

JASBIRENDRA S. SOODHANS  
Secretary General  
JASBIRENDRA SINGH SOODHANS, New Delhi, 02/03/2022  
(Place and date, signature and Stamp of Certifying authority)  

**12. Declaration by the exporter:**  
The undersigned hereby declare that the above details and statements are correct that all the good(s) were produced in India and that they comply with the origin requirements for export to UAE (Importing Country).  

Delhi, 28/02/2022  
Place & Date  
(Signature & Stamp of authorized signatory)  

(Stamp Seal: FOR MAYUR INDUSTRIES)  

---

The extracted text from the image is as follows:

---

**ELECTRONIC**

1. **Goods consigned from (Exporter’s business name, address, country):**  
   **MAYUR INDUSTRIES**  
   F205, SECTOR 5, DSIIDC INDUSTRIAL AREA, BAWANA, DELHI  
   INDIA  

2. **Goods consigned to (Consignee’s name, address, country):**  
   **AL SAMAH A/C UNITS IND LLC**  
   P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837, BLOCK NO.1,  
   UMMUL ZAHOON AREA, UMM AL QUWAIN, UAE. Tel.: 06-7672473 Fax  
   06-5422761 ---- Bank Name and Address ABU DHABI ISLAMIC BANK P.O.  
   BOX 313, ABU DHABI, UAE. ---- L/C NO. ILCAE06120200021 DT  
   01-FEB-2022  
   UAE  

3. **Means of transport and route (as far as known):**  
   By Sea  
   DELHI - MUNDRA - JEBEL ALI (UAE)  

4. **For Office use**  
   *(Office use area is left blank)*  

---

5. **Item Number** | 6. **Marks and numbers of packages** | 7. **Number and kind of Packages, description of goods** | 8. **Origin criteria** | 9. **Gross weight or other quantity** | 10. **Number and date of invoices**  
   ---|---|---|---|---|---  
   1 | 01 TO 55 | CONCEALED CLIP, DAMPER BLACK CLIP, 73269099 | "INDIAN ORIGIN" | 497.000 pcs | 148/21-22, DT: 23/02/2022  
   2 | 01 TO 55 | DIFFUSER LONG PIN, DIFFUSER SHORT PIN, 76161000 | "INDIAN ORIGIN" | 640.000 pcs | -  
   3 | 01 TO 55 | DIFFUSER SPRING, 73201019 | "INDIAN ORIGIN" | 3.50.000 pcs | -  
   4 | 01 TO 55 | RIGHT ANGLE CLIP (GRILL CLIP), STAINLESS STEEL BUSH, ID-12MM, OD-16MM, 73269099 | "INDIAN ORIGIN" | 1.02.290 pcs | -  
   5 | 01 TO 55 | ALU CAMLOCK - NEW, 76161000 | "INDIAN ORIGIN" | 84.000 pcs | -  
   6 | 01 TO 55 | T CLIP - NEW, DAMPER SCREW-NEW, 73269099 | "INDIAN ORIGIN" | 168.000 pcs | -  
   7 | 01 TO 55 | VCD HANDLE, 73269099 | "INDIAN ORIGIN" | 12.000 pcs | -  
   8 | 01 TO 55 | PLASTIC STRIP BUSHES (1000 PCS/PKT), 39269099 | "INDIAN ORIGIN" | 8.00.000 pcs | -  
   9 | 01 TO 55 | G CLAMP, 73269099 | "INDIAN ORIGIN" | 21.600 pcs | -  
   10 | 01 TO 55 | DUCT MATE FLANGE CORNER 20MM, 30MM, 40MM, 73269099 | "INDIAN ORIGIN" | 46.890 pcs | -  

---

11. **Certification**  
It is hereby certified, on the basis of control carried out that the declaration by the exporter is correct.  
To verify this certificate, you may scan the QR code here.  
*(Two QR codes and seal/stamp visible)*  

12. **Declaration by the exporter:**  
The undersigned hereby declare that the above details and statements are correct that all the good(s) were produced in India and that they comply with the origin requirements for export to UAE (Importing Country).  
   
Delhi. 28/02/2022  
  
**For MAYUR INDUSTRIES**  
*(Signature appears)*  
Authorized Signatory  
  
Place & Date  
Signature & Stamp of authorized signatory  

*(Seal and signature details appear at the bottom below the certification)*  
**JASBIRENDRA SINGH SODHI BANS, New Delhi, 02/03/2022**  
Place and date, signature and Stamp of Certifying authority  

---

This is a rendered extraction; no translation has been performed, and the format has been preserved as closely as possible.

**Extracted Text from the Image:**

---

**DUPLICATE**

Reference No: DC/2022 016/0142508A/00144051  
**CERTIFICATE OF ORIGIN**  
(NON PREFERENTIAL)  
(Combined declaration and certificate)  

**Issued in India**  
**DELHI CHAMBER OF COMMERCE**  
49, Rani Jhansi Road, Opp.  
Jhandewalan Mata Mandir, New  
Delhi-110055, INDIA  
Telephone : 011-23616421  
E-mail : info@delhichamber.com  

---

### 1. Goods consigned from (Exporter’s business name, address, country):  
**MAYUR INDUSTRIES**  
F205, SECTOR 5, DSIDC INDUSTRIAL AREA BAWANA, DELHI, INDIA  

---

### 2. Goods consigned to (Consignee’s name, address, country):  
**AL SAMAH AC UNITS IND LLC**  
P.O. BOX 3699, NEW INDA AREA, PLOT NO. 0837, BLOCK NO.1,  
UMMUL ZAHOOM AREA, UM AL QUWAIN, UAE.  
Tel: 06-7672473 Fax: 06-5422761  
Bank Name and Address ABU DHABI ISLAMIC BANK  
P.O BOX 313, ABU DHABI, UAE.  
---- L/C NO. ILCAE0612200021 DT 01-FEB-2022  

---

### 3. Means of transport and route (as far as known):  
By Sea  
DELHI - MUNDRA - JEBEL ALI (UAE)

### 4. For Office Use  

---

**5. Item number** | **6. Marks and numbers of packages** | **7. Number and kind of Packages, description of goods** | **8. Origin criteria** | **9. Gross weight or other quantity** | **10. Number and date of invoices**  
---|---|---|---|---|---  
01 TO 55 | | CONCEALED CLIP, DAMPER BLACK CLIP, 73269099 | "INDIAN ORIGIN" | 497,000 pcs | 148/21-22, DT: 23/02/2022  
01 TO 55 | | DIFFUSER LONG PIN, DIFFUSER SHORT PIN, 76161000 | "INDIAN ORIGIN" | 640,000 pcs |  
01 TO 55 | | DIFFUSER SPRING, 73201019 | "INDIAN ORIGIN" | 3,5000 pcs |  
01 TO 55 | | RIGHT ANGLE CLIP (GRILL CLIP), STAINLESS STEEL BUSH, ID-12MM, OD-16MM, 73269099 | "INDIAN ORIGIN" | 102,290 pcs |  
01 TO 55 | | ALU CAMLOCK - NEW, 76161000 | "INDIAN ORIGIN" | 84,000 pcs |  
01 TO 55 | | T CLIP - NEW, DAMPER SCREW-NEW, 73269099 | "INDIAN ORIGIN" | 168,000 pcs |  
01 TO 55 | | VCD HANDLE, 73269099 | "INDIAN ORIGIN" | 12,000 pcs |  
01 TO 55 | | PLASTIC STRIP BUSHES (1000 PCS/PKT), 39269099 | "INDIAN ORIGIN" | 80,000 pcs |  
01 TO 55 | | G CLAMP, 73269099 | "INDIAN ORIGIN" | 21,600 pcs |  
01 TO 55 | | DUCT MATE FLANGE CORNER 20MM, 30MM, 40MM, 73269099 | "INDIAN ORIGIN" | 46,890 pcs |  

---

### 11. Certification  
It is hereby certified, on the basis of control carried out, that the declaration by the exporter is correct.  
To verify this certificate, you may scan the QR Code:  

(QR CODE IMAGE)

**Seal:**  
**Delhi Chamber of Commerce**  
(Signature mark and stamp)

JASBIRENDRA S SODHBANS  
Secretary General  
JASBIRENDRA SINGH SODHBANS, New Delhi, 02/03/2022  

Place and date, signature and Stamp of Certifying authority  

---

### 12. Declaration by the exporter:  
The undersigned hereby declare that the above details and statements are correct that all the good(s) were produced in India and they comply with the origin requirements for export to UAE (Importing Country)  

**FOR MAYUR INDUSTRIES**  
Delhi, 28/02/2022  

(Authorized Signatory)  
Place & Date  
**Signature & Stamp of authorized signatory**  

---

# Extracted Text from Image:

---

**COMMERCIAL INVOICE**

Exporter Manufacturer  
**M/S MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
Ph. : 0091-11-40527660  
E-Mail : mayurind@gmail.com  
GSTIN : 07ABEFM1006D1ZY  

---

**Invoice No. & date**  
148/21-22 DT 23-02-2022  

**Exporter Ref.:**  

**Buyer's Order No. & Date**  
2021-22/172 : 13-01-2022  

**Other reference (s)**  
I.E.C. No.:0515626332  

**Buyer (if other than consignee)**  

Consignee,  
**ABU DHABI ISLAMIC BANK**  
P.O. BOX 313, ABU DHABI, UAE.  
Tel: +9712-6100000, Fax: +9712-6673259  

**Notify**  
**AL SAMAH A/C UNITS IND LLC**  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7627473  
Fax : 06-5422761  

---

**Country of Origin of Goods**  
INDIA  

**Country of Final Destination**  
U.A.E.  

---

**Terms of Delivery & Payment**  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

**Pre-Carriage By**  
SEA  

**Place of Receipt by pre-carrier**  
NEW DELHI  

**Vessel/Flight No.**  

**Port of Loading**  
MUNDRA/MUMBAI  

**Port of Discharge**  
JEBEL ALI  

**Final Destination**  
JEBEL ALI (UAE)  

---

### **Mark & Numbers**  
Container No.:   **No. & Kind of Pkgs.**  

---

**TOTAL PKGS : 55**

---

| Description of Goods                              | HS CODE     | Quantity           | Unit      | Price USD | Amount USD    |
|-------------------------------------------------|-------------|--------------------|-----------|-----------|---------------|
| CONCEALED CLIP                                  | 73269099    | 152,000 Pcs.       | 0.02100   | 3,192.00  |
| DAMPER BLACK CLIP                               | 73269099    | 345,000 Pcs.       | 0.01300   | 4,485.00  |
| DIFFUSER LONG PIN                               | 76161000    | 320,000 Pcs.       | 0.03400   | 10,880.00 |
| DIFFUSER SHORT PIN                              | 76161000    | 320,000 Pcs.       | 0.02600   | 8,320.00  |
| DIFFUSER SPRING                                 | 73201019    | 350,000 Pcs.       | 0.00400   | 1,400.00  |
| RIGHT ANGLE CLIP (GRILL CLIP)                   | 73269099    | 100,000 Pcs.       | 0.02100   | 2,100.00  |
| STAINLESS STEEL BUSH, ID-12MM, OD -16MM         | 73269099    | 2,290 Pcs.         | 0.28000   | 641.20    |
| ALU CAMLOCK - NEW                               | 76161000    | 84,000 Pcs.        | 0.02200   | 1,848.00  |
| T CLIP                                          | 73269099    | 84,000 Pcs.        | 0.02400   | 2,016.00  |
| DAMPER SCREW - NEW                              | 73269099    | 84,000 Pcs.        | 0.05300   | 4,452.00  |
| VCD HANDLE                                      | 73269099    | 12,000 Pcs.        | 0.44500   | 5,340.00  |
| PLASTIC STRIP BUSHES (1000 PCS/PKT)             | 39269099    | 800,000 Pcs.       | 0.00800   | 6,400.00  |
| G CLAMP                                         | 73269099    | 21,600 Pcs.        | 0.06800   | 1,468.80  |
| DUCT MATE FLANGE CORNER 20MM                    | 73269099    | 10,000 Pcs.        | 0.06500   | 650.00    |
| DUCT MATE FLANGE CORNER 30MM                    | 73269099    | 11,800 Pcs.        | 0.09000   | 1,062.00  |
| DUCT MATE FLANGE CORNER 40MM                    | 73269099    | 25,090 Pcs.        | 0.18700   | 4,691.83  |

---

| **Sub Total** | **58,946.83** |  
| **Discount @** 2.000 % | **1,178.94** |  

**Total USD**  
**57,767.89**  

---

### Nett Weight : **15411.000 KG**  
### Gr. Weight  : **16094.000 KG**

---

**Amount chargeable (In words)**  
**USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only**  

---

**This is to certify that all other details related to goods are as per our Proforma Invoice No. 131/21-22 dt 13.01.2022**  

**Declaration:**  
We declare that invoice shows the actual price of goods  
Described and that all particulars are true & correct.  

---

(Signature/Date/Co Stamp/Auth)  
For **MAYUR INDUSTRIES**  
**Authorized Signature**

---  

Stamp:  
**CHAMBER OF COMMERCE**  
**02 MAR 2022**

### Extracted Text from the Image:

---

**COMMERCIAL INVOICE**
  
---

**Exporter Manufacturer:**  
_M/S MAYUR INDUSTRIES_  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
PH.: 0091-11-40572660  
E-Mail : mayurind@gmail.com  
GSTIN : 07ABEFM1006D1ZY  
 
---

**Invoice No. & Date:**  
148/21-22 DT 23-02-2022  

**Buyer’s Order No. & Date:**  
2021-22/172 : 13-01-2022  

**Other reference (s):**  
I.E.C. No.:0516526332  

**Exporter Ref.**

---

**Consignee:**  
_ABU DHABI ISLAMIC BANK_  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX : +9712-6673259  

**Notify:**  
_AL SAMAH A/C UNITS IND LLC_  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMML ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473  
Fax : 06-5422761  

---

**Country of Origin of Goods**  
INDIA  

**Country of Final Destination**  
U.A.E.  

---

**Terms of Delivery & Payment:**  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI UAE BY SEA  
PAYMENT AT SIGHT  

---

**Pre-Carriage By** SEA  
**Place of Receipt by pre-carrier** NEW DELHI  
**Vessel/Flight No.**  
**Port of Loading** MUNDRA/MUMBAI  
**Port of Discharge** JEBEL ALI  
**Final Destination** JEBEL ALI (UAE)  

---

**Mark & Numbers**  
TOTAL PKGS : 55  
Container No.  

---

**No. & Kind of Pkgs. Description of Goods**  

| HS CODE | Quantity | Unit | Price | Amount USD |  
|---------------------|----------------------|-------------|---------|--------------|  
| CONCEALED CLIP | 73269099 | 152,000 Pcs. | 0.02100 | 3,192.00 |  
| DAMPER BLACK CLIP | 73269099 | 345,000 Pcs. | 0.01300 | 4,485.00 |  
| DIFFUSER LONG PIN | 76161000 | 320,000 Pcs. | 0.03400 | 10,880.00 |  
| DIFFUSER SHORT PIN | 76161000 | 320,000 Pcs. | 0.02600 | 8,320.00 |  
| DIFFUSER SPRING | 73201019 | 350,000 Pcs. | 0.00400 | 1,400.00 |  
| RIGHT ANGLE CLIP (GRILL CLIP) | 73269099 | 100,000 Pcs. | 0.02100 | 2,100.00 |  
| STAINLESS STEEL BUSH, ID-12MM, OD -16MM | 73269099 | 2,290 Pcs. | 0.28000 | 641.20 |  
| ALU CAMLOCK - NEW | 76161000 | 84,000 Pcs. | 0.02200 | 1,848.00 |  
| T CLIP - NEW | 73269099 | 84,000 Pcs. | 0.02400 | 2,016.00 |  
| DAMPER SCREW - NEW | 73269099 | 84,000 Pcs. | 0.05300 | 4,452.00 |  
| VCD HANDLE | 73269099 | 12,000 Pcs. | 0.44500 | 5,340.00 |  
| PLASTIC STRIP BUSHES (1000 PCS/PKT) | 39269099 | 800,000 Pcs. | 0.00800 | 6,400.00 |  
| G CLAMP | 73269099 | 21,600 Pcs. | 0.06800 | 1,468.80 |  
| DUCT MATE FLANGE CORNER 20MM | 73269099 | 10,000 Pcs. | 0.06500 | 650.00 |  
| DUCT MATE FLANGE CORNER 30MM | 73269099 | 11,800 Pcs. | 0.09000 | 1,062.00 |  
| DUCT MATE FLANGE CORNER 40MM | 73269099 | 25,000 Pcs. | 0.18700 | 4,691.83 |

---

**Sub Total** 58,946.83  
**Discount** @ 2.000 % - 1,178.94  

---

**Total USD** **57,767.89**  

---

**Nett Weight** : 15411.000 KG  
**Gr. Weight** : 16094.000 KG  

---

**Amount chargeable (In words)**  
USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only  

---

**_FOR MAYUR INDUSTRIES_**  

---

_This is to certify that all other details related to goods are as per our Proforma Invoice No. 131-21-22 dt 13.01.2022_  
**Declaration:**  
We declare that invoice shows the actual price of goods  
Described and that all particulars are true & correct.  

---

**Signature/Date:**  

---

**Seals/Stamps:**  
STAMP:  
"CHAMBER OF COMME---"  
DATED: "02 MAR 2022"  

STAMP: "NEW DELHI"  

---

Here’s the extracted text in the same format as in the image:

---

**COMMERCIAL INVOICE**  

Exporter : Manufacturer  
**M/S MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI – 110039 (INDIA)  
Ph. : 0091-11-40527660  
E-Mail : mayunid@gmail.com  
GSTIN : 07ABEFM1006D1ZY  

Invoice No. & date  
148/21-22 DT 23-02-2022  

Exporter Ref.  

Buyer’s Order No. & Date  
2021-22/172 : 13-01-2022  

Other reference (s)  
I.E.C. No.:0516526332  

Buyer (if other than consignee)  

Consignee,  
**ABU DHABI ISLAMIC BANK**  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX: +9712-6673259  
Notify  
**AL SAMAH A/C UNITS IND LLC**  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7627473  
Fax : 06-5422761  

Country of Origin of Goods  
**INDIA**  

Country of Final Destination  
**U.A.E.**  

Terms of Delivery & Payment  
**L/C NO. ILCAE06122000021 DT 01-FEB-2022**  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

Pre-Carriage By  
**SEA**  

Place of Receipt by pre-carrier  
**NEW DELHI**  

Vessel/Flight No.  
Port of Loading  
**MUNDRA/MUMBAI**  

Port of Discharge  
**JEBEL ALI**  

Final destination  
**JEBEL ALI (UAE)**  

---

Mark & Numbers:  
Container No.  
**TOTAL PKGS: 55**  

No. & Kind of Pkgs.  
Description of goods  
Quantity  
HS CODE  
Unit  
Price USD  
Amount USD  

**CONCEALED CLIP**  
73269099  
152,000 Pcs.  
0.02100  
3,192.00  

**DAMPER BLACK CLIP**  
73269099  
345,000 Pcs.  
0.01300  
4,485.00  

**DIFFUSER LONG PIN**  
76161000  
320,000 Pcs.  
0.03400  
10,880.00  

**DIFFUSER SHORT PIN**  
76161000  
320,000 Pcs.  
0.02600  
8,320.00  

**DIFFUSER SPRING**  
73201019  
350,000 Pcs.  
0.00400  
1,400.00  

**RIGHT ANGLE CLIP (GRILL CLIP)**  
73269099  
100,000 Pcs.  
0.02100  
2,100.00  

**STAINLESS STEEL BUSH, ID-12MM, OD -16MM**  
73269099  
2,290 Pcs.  
0.28000  
641.20  

**ALU CAMLOCK - NEW**  
76161000  
84,000 Pcs.  
0.02200  
1,848.00  

**T CLIP - NEW**  
73269099  
84,000 Pcs.  
0.02400  
2,016.00  

**DAMPER SCREW - NEW**  
73269099  
84,000 Pcs.  
0.05300  
4,452.00  

**VCD HANDLE**  
73269099  
12,000 Pcs.  
0.44500  
5,340.00  

**PLASTIC STRIP BUSHES (1000 PCS/PKT)**  
39269099  
800,000 Pcs.  
0.00800  
6,400.00  

**G CLAMP**  
73269099  
21,600 Pcs.  
0.06800  
1,468.80  

**DUCT MATE FLANGE CORNER 20MM**  
73269099  
10,000 Pcs.  
0.06500  
650.00  

**DUCT MATE FLANGE CORNER 30MM**  
73269099  
11,800 Pcs.  
0.09000  
1,062.00  

**DUCT MATE FLANGE CORNER 40MM**  
73269099  
25,090 Pcs.  
0.18700  
4,691.83  

---

Sub Total     
USD 58,946.83  
Discount   
2.000 %  
USD 1,178.94  

**Total USD 57,767.89**  

Nett Weight  
15411.000 KG  

Gr. Weight  
16094.000 KG  

**Amount chargeable (In words)**  
USD **Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only**  

---

**Declaration**:  
This is to certify that all other details related to goods are as per our Proforma Invoice No. 13/21-22 dt 13.01.2022  
We declare that the invoice shows the actual price of goods  
Described and that all particulars are true & correct.  

**FOR MAYUR INDUSTRIES**  
For MAYUR INDUSTRIES  

Authorized Signatory Seal/Signature  

---

**Stamp:**  
02 MAR 2022  
INDIA

```
MULTIMODAL TRANSPORT DOCUMENT  

Shipper  
MAYUR INDUSTRIES  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI – 110039 (INDIA)  
PH: 0091-11-40527660  
GSTIN : 07ABEPM006D1ZY  

MTD Number  
SSLDEL/IEA/018  

Shipment Reference No.  

Consignee (or order)  
TO THE ORDER OF  
ABU DHABI ISLAMIC BANK, U.A.E.  

SSL Freight Forwarders Pvt. Ltd.  
We Connect you with the World  
Regd. Office : 40, 1st Floor, Street No. 1, A-1 Block Extension,  
Burari, New Delhi - 110 084, India  
Tel. : +91 11 2577 1940  
Email : info@sslfreight.in Web : www.sslfreight.in  
Registration No. MTO / DGS / 2392 / JUN / 2024  
Taken in charge in apparently good condition here at the place of receipt for transport and delivery as mentioned  
above, unless otherwise stated. The MTD in accordance with the provisions contained in the MTD undertakes to   
perform or to procure the performance of the multimodal transport from the place at which the goods are taken in  
charge to the place designated for delivery and assumes responsibility for such transport.  

One of the MTDs must be surrendered, duly endorsed in exchange for the goods. In witness where the original  
MTD of this tenor and date have been signed in the number indicated below one of which being accomplished  
the others(s) to be void.  

Notify  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, UMM AL QUWAIN, UAE.  
Tel. : 06-7672473  

Pre-Carriage by              ICD TKD – DELHI  
Place of receipt             ICD TKD – DELHI  
Delivery Agent               RAIS HASSAN SAADI LLC  
                              P.O. BOX 7, DUBAI, U.A.E.  
                              TEL : +971 4 3273399  

Ocean Vessel                 SCI CHENNAI 532W  
Voy No.                      -  
Port of Loading              MUNDRA  

Port of Discharge            JEBEL ALI  
Final Place of Delivery      JEBEL ALI, U.A.E  
Mode / Means of Transport    -    
Route / Place of Transshipment    

Container No.(s) Marks and numbers  
FSCU-3938926/20’  FCL/FCL  
L/SEAL-TYSPVL9761 NOS. 01 TO 55  
C/SEAL - 539084   

Number of packages, kinds of packages, general gross weight, description of goods. (said to contain)  
55 PACKAGE(S)  
SAID TO CONTAIN:  
CONCEALED CLIP, DAMPER BLACK CLIP  
DIFFUSER LONG PIN/SHORT PIN , DIFFUSER SPRING,  
RIGHT ANGLE CLIP (GRILL CLIP)  
STAINLESS STEEL BUSH, ID-12MM, OD – 16MM,  
ALU CAMLOCK, T CLIP, DAMPER SCREW , VCD HANDLE,  
G CLAMP , PLASTIC STRIP BUSHES (1000 PCS/PKT)  
DUCT MATE FLANGE CORNER 20MM/30MM/40MM  

H.S. CODE: 73269099, 76161000, 73201019, 39269099  
INV NO: 148/21-22 DT 23-02-2022   
IEC NO: 0516526332  
S/BILL NO: 8453624 DT: 23.02.2022  
L/C NO. ILCAE6122000021 DT 01-FEB-2022  
NET WT: 15411.00 KGS  

Gross Weight Kgs:          16094.00KGS  
Measurement M3:            -  

FREIGHT PREPAID  
IHC PREPAID  

14 DAYS FREE AT FINAL DESTINATION    

ORIGINAL  
Freight & Charges Amount    -     
Freight payable at          DELHI  
Number of Original MTD      03 (THREE)  
Place and date of issue     DELHI / 03.03.2022  

Other Particulars (if any)  
-  

Weight and measurement of container not to be included  
(TERMS CONTINUED ON BACK HEREOF)  

AUTHORISED SIGNATORY  
For SSL Freight Forwarders Pvt. Ltd.  

[Stamp and Seal with SSL Freight Forwarders Pvt. Ltd. logo and name]  
```

```plaintext
SSL FREIGHT FORWARDERS PVT. LTD.
C-2, 2nd Floor, Block - E, Swastik Apartment Opp. Holy Family Homeo Clinic Kamal pur, Burari, New Delhi - 110084, India 
-> info@sslfreight.in 
-> sslfreight.in

MTO MULTI MODAL TRANSPORT OPERATOR

TO WHOMSOEVER IT MAY CONCERN

NAME OF THE VESSEL        : SCI CHENNAI 
PORT OF DISCHARGE         : JEBEL ALI 
BILL OF LADING NO         : SSLDEL/JEA/018 
L/C NO. & DATE            : L/C NO : ILCAE06122000021 DT 01.02.2022 
BANK NAME                 : ABU DHABI ISLAMIC BANK, U.A.E 

THIS IS TO CERTIFY THAT:- 
A) THE VESSEL IS ELIGIBLE TO ENTER INTO THE PORTS OF U.A.E. IN CONFORMITY WITH ITS MARITIME LAWS AND REGULATIONS FOR SAFETY AND ENVIRONMENTAL REASONS. 
B) SHIPMENT HAS BEEN MADE ON A REGULAR OR CONFERENCE LINE VESSEL. 
C) VESSEL AGE IS LESS THAN 15 (FIFTEEN) OPERATING YEARS OLD AT THE TIME OF LOADING. 
D) SHIPMENT EFFECTED IN CONTAINERS 
E) THE CARRYING VESSEL (SCI CHENNAI V-532W) IS ISM (INTERNATIONAL SAFETY MANAGEMENT) CODE CERTIFIED.

FOR SSL FREIGHT FORWARDERS PVT LTD 

[Stamped area]
[Seal Text]: SSL FREIGHT FORWARDERS PVT LTD 
AUTHORIZED SIGNATORY
```

Here is the extracted text exactly as it appears in the document:

---

**MAYUR INDUSTRIES**  
**AN ISO 9001:2015 CERTIFIED ORGANIZATION**  
**GOVT. APPROVED EXPORT HOUSE**

**Address:**  
F-205, Sector -5  
DSIIDC Industrial Area, Bawana  
Delhi – 110 039, INDIA  

**Manufacturers & Exporters**  
Certificate No. Q-4653/15   
Ph No. : 0931-11-27791025  
mail : info@mayurindustries.org  
mayurind@gmail.com  
http://www.mayurindustries.org  

---

**DT : 23-02-2022**  

---

**CERTIFICATE OF WEIGHT**  

**INVOICE NO.** : 148/21-22 DT 23-02-2022  
**L/C NO. & DATE** : ILCAE06122000021 DT 01-FEB-2021  
**BANK NAME** : ABU DHABI ISLAMIC BANK, UAE  

---

THIS IS TO CERTIFY THAT THE GROSS WEIGHT AND NET WEIGHT OF THE ABOVE  
SAID SHIPMENT ARE AS UNDER  

**NET WEIGHT** : 15411.000 KG  
**GROSS WEIGHT** : 16094.000 KG  

---

FOR MAYUR INDUSTRIES  
**AUTHORISE (Signed)**  
(Authorised Signatory)  

---  

The document contains a stamp from "BM CERT Quality Assessors" and a seal for "MAYUR INDUSTRIES".

**Extracted Text:**

---

**Header Content:**
**क्षित एक प्रकार का वार/ MARINE INSURANCE DECLARATION**  
**द ऑरिएंटल इंश्योरेंस कंपनी लिमिटेड**  
**The Oriental Insurance Company Limited**  
**पंजीकृत कार्यालय : ऑरिएंटल हाउस, पोस्ट बॉक्स नंबर 7037, ए-25/27, आसिफ अली रोड, नई दिल्ली**  
**Registered Office : Oriental House, P. B. No. 7037, A-25/27, Asaf Ali Road, New Delhi**

---

**Main Content:**

**करप्या निम्न विवरणानुसार एक मरीन इंश्योरेंस सर्टिफिकेट/पॉलिसी की प्रति/त्रि​गुणित/चा​रगुना प्रति में जारी की जाये।**  
**Please issue a marine Insurance Certificate/Policy in duplicate/triplicate/quadruple in accordance with the following particulars:**  

**POLICY NO. : 212703/21/2021/65**  
**DECL. NO. : 212703/21/2021/65/100 DT 04-03-2022**  

---

**बीमाकृत/Insured**  
**MAYUR INDUSTRIES**  
**F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA**  
**BAWANA, DELHI - 110039 (INDIA)**  

---

**प्रस्थान / From**  
**DELHI**

**पोत उड़ान संख्या/Vessel/Flight No.**  
**लदान की बन्दरगाह/Port of Loading**  
**MUNDRA**  

**उतरान की बन्दरगाह/Port of discharge**  
**गन्तव्य/To**  
**JEBEL ALI**  
**JEBEL ALI (UAE)**  

---

**बीमा मूल्य/Insured Value**  
**INR 4724547.00(USD 63544)**  
**मूल्यांकन का आधार/Basis of Valuation**  
**CIF JEBEL ALI (UAE)BY SEA PLUS 10%**

---

**चिन्ह एवं संख्या/Marks & Nos.**  
**पेटों की संख्या/No. & Kind of pkgs./Containers No**  

**महत्वपुर्ण**  
**Important**  

**TOTAL PKGS : 55**  
**A/C ACCESSORIES**

---

**INVOICE NO. : 148/21-22 DT 23-02-2022**  
**B/L NO. : SSLDEL/JEA/018 DT 03-03-2022**  

**DECL. NO. : 212703/21/2021/65/100 DT 04-03-2022**

---

**कॉल और शर्तें/Terms of Insurance :**  
**IN FAVOUR OF ABU DHABI ISLAMIC BANK, UAE**  

**विशेष निर्देश, यदि कोई हो/Special Instructions, if any :**  
**L/C NO. ILCAE06122000021 DT 01-FEB-2022**

---

**घोषणा/Declaration**  
**क)** हम उपर वर्णित घोषण में किये हैं कि उपरक्त मालबीमा के बीमा चार्ज हमारे द्वारा बहन किये जायेंगे तथा यह कि हम भारत के बाहर के किसी व्यक्ति की ओर से या भार उठाने के लिये भुगतान नहीं कर रहे हैं। अपेक्षा।  
**a)** We hereby declare that the insurance charges on the above shipment will be borne by us and that we are not making the payment on behalf of anyone outside India OR  

**b)** हालांकि हम उपर वर्णित मालबीमा के बीमा चार्ज का भुगतान सम्पूर्ण (विदेशी) खरिदार द्वारा वहन किया जाना चाहिए उसस भुगतान हम कर रहे हैं कि इस प्रकार से किये गये भुगतान को हम अनुमोदित तरीके से पुन: प्राप्त कर ले।  
**b)** Although we are defraying the insurance charges on the above shipment which should be borne by the overseas buyer of the goods, we undertake to recover the payment so made from the buyer in an approved manner.

---

**प्रस्तावक का नाम और पत्ता/Name & Address of the proposer**  
**MAYUR INDUSTRIES**  
**F-205, SEC-5, DSIIDC INDL AREA**  
**BAWANA, DELHI-110039**

---

**(Signature Block)**  
**FOR MAYUR INDUSTRIES**  
**Signature & Date**  
**Authorized Signatory**

---

**Footer Note:**  
**NJP-500 Pads/2004 एम.आर.55( Revised)**  

--- 

This text has been extracted exactly as seen without any modification or translation.

### Extracted Text from Image:

---

#### COMMERCIAL INVOICE  
**14425256**  

---

**Exporter Manufacturer:**  
**M/s MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
Ph.: 0091-11-40572660  
E-Mail: mayurind@gmail.com  
GSTIN: **07ABEFM1006D1ZY**  

---

**Invoice No. & Date:**  
148/21-22 DT 23-02-2022  
**Exporter Ref.**  

**Buyer's Order No. & Date:**  
2021-22/172 : 13-01-2022  

**Other reference (s):**  
I.E.C. No.:0516526332  
**Buyer (if other than consignee):**  

---

**Consignee:**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX: +9712-6673259  

**Notify**  
AL SAMAN A/C UNITS IND LLC  
P.O. BOX 3569, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. II,MUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel.  : 06-7672473  
Fax    : 06-5422761  

---

**Country of Origin of Goods**: INDIA  
**Country of Final Destination**: U.A.E.  

---

**Terms of Delivery & Payment:**  
**L/C NO. ILCAE06122000021 DT 01-FEB-2022**  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

Pre-Carriage By: **SEA**  
Place of Receipt by pre-carrier: **NEW DELHI**  

**Vessel/Flight No.:**  
Port of Loading: **KANDRA/MUMBAI**  
Port of Discharge: **JEBEL ALI**  
Final Destination: **JEBEL ALI (UAE)**  

---

**Mark & Numbers:**  
Container No.:  

---  
#### TOTAL PKGS : 55  

**No. & Kind of Pkgs** | **Description of goods** | **Quantity** | **Unit** | **HS CODE** | **Price USD** | **Amount USD**  

Concealed Clip         | 73269099 | 152,000 Pcs. | 0.02100  | 3,192.00  
Damper Black Clip      | 73269099 | 345,000 Pcs. | 0.01300  | 4,485.00  
Diffuser Long Pin      | 76161000 | 320,000 Pcs. | 0.03400  | 10,880.00  
Diffuser Short Pin     | 76161000 | 320,000 Pcs. | 0.02600  | 8,320.00  
Diffuser Spring        | 73201019 | 350,000 Pcs. | 0.00400  | 1,400.00  
Right Angle Clip (Grill Clip) | 73269099 | 100,000 Pcs. | 0.02100  | 2,100.00  
Stainless Steel Bush, 12-16MM | 73269099 | 2,290 Pcs.  | 0.28000  | 641.20  
Ali Calmlock - New     | 76161000 | 84,000 Pcs.  | 0.02200  | 1,848.00  
T Clip - New           | 73269099 | 84,000 Pcs.  | 0.02400  | 2,016.00  
Damper Screw - New     | 73269099 | 84,000 Pcs.  | 0.05300  | 4,452.00  
VCD Handle             | 73269099 | 12,000 Pcs.  | 0.44500  | 5,340.00  
Plastic Strip Bushes (1000 Pcs.) | 39269099 | 800,000 Pcs.  | 0.00800  | 6,400.00  
G Clamp                | 73269099 | 21,600 Pcs.  | 0.06800  | 1,468.80  
Duct Mate Flange Corner 20MM | 73269099 | 10,000 Pcs.  | 0.06500  | 650.00  
Duct Mate Flange Corner 30MM | 73269099 | 11,800 Pcs.  | 0.09000 | 1,062.00  
Duct Mate Flange Corner 40MM | 73269099 | 25,090 Pcs.  | 0.18700 | 4,691.83  

---

**Sub Total** | **58,946.83**  
**Discount** | **1,178.94**  
**Total USD** | **57,767.89**  

---

Net Weight: **15411.000 KG**  
Gr. Weight: **16094.000 KG**  

**Amount chargeable (In words):**  
USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only  

---

#### For MAYUR INDUSTRIES  
##### Authorized Signature  

Signature: **BRASS SIGNATURE**  

---

Stamp/Seal:  
**ATTACHED**  
DELHI CHAMBER OF COMMERCE  
02 MAR 2022  
  
---

```plaintext
1. Goods consigned from (Exporter’s business name, address, country):
   MAYUR INDUSTRIES  
   F205, SECTOR 5, DSIDC INDUSTRIAL AREA BAWANA, DELHI  
   INDIA  

2. Goods consigned to (Consignee’s name, address, country):
   AL SAMAH AIR UNITS IND LLC  
   P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837, BLOCK NO.1,  
   UMMU ZAHOON AREA, UMM AL QUWAIN, UAE. Tel: 06-7672473 Fax  
   06-5422761 ---- Bank Name and Address ABU DHABI ISLAMIC BANK P.O.  
   BOX-313, ABU DHABI, UAE. ---- L/C NO. ILCAE06122000021 DT  
   01-FEB-2022  
   UAE  

Reference No: DC/2022/016/0142508A/0144051  
CERTIFICATE OF ORIGIN  
(NON PREFERENTIAL)  
(Combined declaration and certificate)  
Issued in India  
DELHI CHAMBER OF COMMERCE  
49, Rani Jhansi Road, Opp.  
Jhandewalan Mata Mandir, New  
Delhi-110055, INDIA  
Telephone : 011-23616421  
E-mail : info@delhichamber.com  

3. Means of transport and route (as far as known):
   By Sea  
   DELHI - MUNDRA - JEBEL ALI (UAE)

4. For Office use  
   -

5. Item number | 6. Marks and numbers of packages | 7. Number and kind of Packages, description of goods | 8. Origin criteria | 9. Gross weight or other quantity | 10. Number and date of invoices  
----------------------------------------------------------------------------  
1 | 01 TO 55 | CONCEALED CLIP, DAMPER BLACK CLIP, 73269099 | "INDIAN ORIGIN" | 497,000 pcs | 14/02/22 - DT: 23/02/2022  
2 | 01 TO 55 | DIFFUSER LONG PIN, DIFFUSER SHORT PIN, 76161000 | "INDIAN ORIGIN" | 640,000 pcs | -  
3 | 01 TO 55 | DIFFUSER SPRING, 73201019 | "INDIAN ORIGIN" | 35,000 pcs | -  
4 | 01 TO 55 | RIGHT ANGLE CLIP (GRILL CLIP), STAINLESS STEEL BUSH, ID-12MM, OD-16MM, 73269099 | "INDIAN ORIGIN" | 1,02,290 pcs | -  
5 | 01 TO 55 | ALU CAMLOCK - NEW, 76161000 | "INDIAN ORIGIN" | 84,000 pcs | -  
6 | 01 TO 55 | T CLIP - NEW, DAMPER SCREW-NEW, 73269099 | "INDIAN ORIGIN" | 158,000 pcs | -  
7 | 01 TO 55 | VCD HANDLE, 73269099 | "INDIAN ORIGIN" | 12,000 pcs | -  
8 | 01 TO 55 | PLASTIC STRIP BUSHES (1000 PCS/PKT), 39269099 | "INDIAN ORIGIN" | 60,000 pcs | -  
9 | 01 TO 55 | G CLAMP, 73269099 | "INDIAN ORIGIN" | 21,600 pcs | -  
10 | 01 TO 55 | DUCT MATE FLANGE CORNER 20MM, 30MM, 40MM, 73269099 | "INDIAN ORIGIN" | 45,690 pcs | -

11. Certification  
    It is hereby certified, on the basis of control carried out that the declaration by the exporter is correct.  
    To verify this certificate, you may scan the QR code here  

(QR code image)

(Stamp and signatures of Certifying Authority)  
JASBIRENDRA SINGH SOOHI BANS, New Delhi, 02/03/2022  
Place and date, signature and Stamp of Certifying authority  

12. Declaration by the exporter:  
    The undersigned hereby declare that the above details and statements are correct that all the good(s) were produced in India and that they comply with the origin requirements for export to UAE (Importing Country)  

(Signature and stamp)  
FOR MAYUR INDUSTRIES  
Delhi, 28/02/2022  
Place & Date  
Authorized Signature
```

**Extracted Text from Image:**

---

**MULTIMODAL TRANSPORT DOCUMENT**

**Shipper**  
MAYUR INDUSTRIES  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI – 110039 (INDIA)  
PH: 0991-11-2056760  
GSTIN: 07ABFEM1006D1ZY  

---

**Consignee (or order)**  
TO THE ORDER OF  
ABU DHABI ISLAMIC BANK, U.A.E.

---

**Notify**  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, UMM AL QUAWAIN, UAE.  
Tel.: 06-7672473

---

**MTD Number**  
SSLDEL/JEA/018  

**Shipment Reference No.**  

---

SSL Freight Forwarders Pvt. Ltd.  
*We Connect you with the World*  
Regd. Office: 40, 1st Floor, Street No. 1, A-1 Block Extension,  
Burari, New Delhi - 110 084, India  
Tel.: +91 11 297 1940  
Email: info@sslfreight.in ・ Web: www.sslfreight.in  
***Registration No. MTO / DGS / 2392 / JUN / 2024***  

Taken in charge in apparently good condition herein at the place of receipt for transport and delivery as mentioned above, unless otherwise stated. The MTD in accordance with the provisions contained in the MTD undertakes to perform or procure the performance of the multimodal transport from the place at which the goods are taken in charge, to the place designated for delivery and assumes responsibility for such transport.  
One of the MTD must be surrendered, duly endorsed in exchange for the goods. In witness whereof the original MTD all of this tenor and date have been signed in the manner indicated below for which being accomplished the other(s) to be void.  

---

**Pre-Carriage by**  
**Place of receipt**  
ICD TKD – DELHI  

**Delivery Agent**  
RAIS HASSAN SAADI LLC  
P.O. BOX 7, DUBAI, U.A.E.  
TEL: +971 4 3273939  

**Ocean Vessel**  
SCI CHENNAI 532W  

**Voy No.**  

**Port of Loading**  
MUNDRA  

**Port of Discharge**  
JEBEL ALI  

**Final Place of Delivery**  
JEBEL ALI, U.A.E.  

**Mode / Means of Transport**  

**Route / Place of Transshipment**

---

**Container No.(s), Marks and numbers**  
FSCU-3939862/20’  
FCL/FCL  
USEAL-TVSPL9761  
NOS. 01 TO 55  
CSEAL - 539084  

---

**Number of packages, kinds of packages, general description of goods. (said to contain)**  
55 PACKAGE(S)  
SAID TO CONTAIN:  
CONCEALED CLIP, DAMPER BLACK CLIP  
DIFFUSER LONG PIN/SHORT PIN , DIFFUSER SPRING,  
RIGHT ANGLE CLIP (GRILL CLIP)  
STAINLESS STEEL BUSH, ID=12MM, OD = 16MM,  
ALU CAMLOCK, T CLIP, DAMPER SCREW, VCD HANDLE,  
G CLAMP , PLASTIC STRIP BUSHES (1000 PCS/KT)  
DUCT MATE FLANGE CORNER 20MM/30MM/40MM  

H.S. CODE: 73269099, 76161000, 73201019, 39269099  
INV NO:14821-22 DT 23-02-2022  
IEC NO: 0516523232  
S/BILL NO: 8453264 DT: 23.02.2022  
L/C NO. INC46021200021 DT 01-FEB-2022  

**NET WT:** 15411.00 KGS  

---

**Gross Weight**  
**Kgs:** 16094.00KGS  

**Measurement**  
**M3**

---

**FREIGHT PREPAID**  
RFS B/L  
IHC PREPAID  

**FIRST ORIGINAL**  

**14 DAYS FREE AT FINAL DESTINATION**  

---

**Particulars above furnished by shipper/consignor**  

**Freight & Charges Amount**  
Freight payable at: **DELHI**  
Number of Original MTD: **03 (THREE)**  
Place and date of issue: **DELHI / 03.03.2022**  

---

**Other Particulars (if any)**  

---

**Weight and measurement of container not to be included**  
**(TERMS CONTINUED ON BACK HEREOF)**  

---

**For SSL Freight Forwarders Pvt. Ltd.**  
*(seal of company appears here)*  
(Signature Area)  
Authorized Signatory  

**ORIGINAL**  

---

End of Document.

**PACKING LIST**

---

**Manufacturer / Exporter**  
M/s MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA  
BAWANA, DELHI -110039 INDIA  
GSTIN : 07ABEFM1006DIZY  

---

**Invoice no. & date**  
148/21-22 DT 23-02-2022  

**Exporter’s ref**  
Buyer’s order no. & date  
2021-22/172 : 13-01-2022  

**Other reference(s)**  
I.E.C. NO. : 0516526332  

---

**Consignee**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-610000, FAX: +9712-6673259  

**Notify**  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473, Fax : 06-5422761  

Buyer (if other than consignee)   

---

**Country of origin of goods**  
INDIA  

**Country Of Final Destination**  
U.A.E.  

---

**Term Of Delivery And Payment**  
L/C NO. ILCAE061220000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

**Pre-carriage by**  
SEA  

**Place of receipt by pre-carrier**  
NEW DELHI  

**Vessel/ flight no.**  
**Port of loading**  
ICD TKD/MUNDRA  

**Port of discharge**  
JEBEL ALI  

**Final destination**  
JEBEL ALI (UAE)  

---

**Marks & Nos.** | **No & Kinds Of Pkgs.** | **Description Of goods** | **Quantity** | **Remarks**  

Container No.  

**TOTAL BOXES : 55**  
H.S CODE  

---

**BOX NO. 01**  
DIFFUSER LONG PIN ...................... 76161000  
DIFFUSER SHORT PIN ................... 76161000  

192000 PCS | Net Wt: 390 | Gr Wt: 411  
240000 PCS | Net Wt: 322 | Gr Wt: 340  

---

**BOX NO. 02**  
DIFFUSER LONG PIN ...................... 76161000  
DIFFUSER SHORT PIN .................... 76161000  
DIFFUSER SPRING .......................... 73201019  

128000 PCS | Net Wt: 260 | Gr Wt: 282  
80000 PCS | Net Wt: 107 | Gr Wt: 116  
240000 PCS | Net Wt: 236 | Gr Wt: 256  

---

**BOX NO. 03**  
DIFFUSER SPRING .......................... 73201019  
ALU CAMLOCK - NEW .................... 76161000  
STAINLESS STEEL BUSH, ID-12MM, OD -16MM ................. 73269099  
DAMPER BLACK CLIP ................... 73269099  
DAMPER SCREW - NEW ................ 73269099  

110000 PCS | Net Wt: 108 | Gr Wt: 113  
76000 PCS | Net Wt: 185 | Gr Wt: 193  
2290 PCS | Net Wt: 33 | Gr Wt: 34  
145000 PCS | Net Wt: 300 | Gr Wt: 313  
76000 PCS | Net Wt: 556 | Gr Wt: 581  

---

**BOX NO. 04**  
CONCEALED CLIP ......................... 73269099  
DAMPER BLACK CLIP ................... 73269099  

152000 PCS | Net Wt: 632 | Gr Wt: 669  
100000 PCS | Net Wt: 207 | Gr Wt: 219  

---

**BOX NO. 05**  
T CLIP - NEW ............................... 73269099  
DAMPER BLACK CLIP .................. 73269099  
DAMPER SCREW-NEW .................. 73269099  

76000 PCS | Net Wt: 631 | Gr Wt: 670  
100000 PCS | Net Wt: 207 | Gr Wt: 220  
4000 PCS | Net Wt: 30 | Gr Wt: 32  

---

**BOX NO. 06 TO 10 (EAC BOX CONTAINS 2400 PCS)**  
VCD HANDLE .................................. 73269099  

12000 PCS | Net Wt: 2508 | Gr Wt: 2592  

---

**Declaration:**  
This is to certify that the origin of goods is India and contents are true and correct.  

---

**FOR MAYUR INDUSTRIES**  
Authorized Signatory  

Page 01 of 02  

---

### Extracted Text from Image:

---

**PACKING LIST**  

---

**Manufacturer / Exporter**  
M/s MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI -110039 INDIA  
GSTIN : 07ABEFM1006D1ZY  

---

**Invoice no. & date**  
148/21-22 DT 23-02-2022  
**Exporter’s ref**  

**Buyer’s order no.& date**  
2021-22/172 : 13-01-2022  

**Other reference (s)**  
I.E.C. NO. : 0516526332  

---

**Consignee**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX : +9712-6673259  

**Notify**  
AL SAMAH AC UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMMUZ ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473,Fax : 06-5422761  

---

**Country of origin of goods**  
INDIA  

**Country Of Final Destination**  
U.A.E.  

---

**Term Of Delivery And Payment**  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
**PAYMENT AT SIGHT**  

---

**Pre-carriage by**  
SEA  

**Place of receipt by pre-carrier**  
NEW DELHI  

**Vessel/ flight no.**  

**Port of loading**  
ICD TDK/MUNDRA  

**Port of discharge**  

**Final destination**  
JEBEL ALI  
JEBEL ALI (UAE)  

---

**Marks & Nos.**  
**Container No.**  

---

TOTAL BOXES : **55**  

---

**BOX NO. 11**  

**H.S. CODE**  

RIGHT ANGLE CLIP (GRILL CLIP)                     **73269099**  
100000 PCS                          **Net Wt:** 298       **Gr Wt:** 318  

G CLAMP                               **73269099**  
2400 PCS                              **Net Wt:** 153       **Gr Wt:** 163  

ALU CAMLOCK - NEW                          **76161000**  
8000 PCS                              **Net Wt:** 20        **Gr Wt:** 21  

T CLIP - NEW                               **73269099**  
8000 PCS                              **Net Wt:** 66        **Gr Wt:** 71  

DAMPER SCREW - NEW                        **73269099**  
4000 PCS                              **Net Wt:** 30        **Gr Wt:** 32  

---

**BOX NO. 12 (BOX CONTAINS 19200 PCS)**  

G CLAMP                                      **73269099**  
19200 PCS                            **Net Wt:** 1227     **Gr Wt:** 1282  

---

**BOX NO. 13 TO 14 (EACH BOX CONTAINS 11700 PCS)**  

DUCT MATE FLANGE CORNER 40MM                   **73269099**  
23400 PCS                            **Net Wt:** 3898     **Gr Wt:** 4044  

---

**BOX NO. 15**  

DUCT MATE FLANGE CORNER 40MM                   **73269099**  
1690 PCS                            **Net Wt:** 282       **Gr Wt:** 292  

DUCT MATE FLANGE CORNER 30MM                   **73269099**  
11800 PCS                            **Net Wt:** 1055     **Gr Wt:** 1092  

DUCT MATE FLANGE CORNER 20MM                   **73269099**  
10000 PCS                            **Net Wt:** 555       **Gr Wt:** 575  

---

**BOX NO. 16 TO 55 (EACH BOX CONTAINS 20000 PCS)**  

PLASTIC STRIP BUSHES (1000 PCS/PKT)            **39269099**  
800000 PCS                           **Net Wt:** 11115    **Gr Wt:** 1163  

---

Nett Weight : **15411.000 KG**  
Gr. Weight : **16094.000 KG**  

---

**FOR MAYUR INDUSTRIES**  
**Signature:**  
Authorized Signatory  

---

Declaration :  
This is to certify that the origin of goods is India and contents are true and correct.  

Page 02 of 02  

---

```
SSL FREIGHT FORWARDERS PVT. LTD.
📍 C-2, 2nd Floor, Block - E, Swastik Apartment Opp. Holy Family Homeo Clinic 
     Kamalpur, Burari, New Delhi - 110084, India.
✉ info@sslfreight.in 
🔗 sslfreight.in

MTO  
MULTI MODAL TRANSPORT OPERATOR 

TO WHOMSOEVER IT MAY CONCERN

NAME OF THE VESSEL              : SCI CHENNAI
PORT OF DISCHARGE             : JEBEL ALI
BILL OF LADING NO.               : SSLDEL/JEA/018
L/C NO. & DATE                   : L/C NO: ILCAE06122000021 DT 01.02.2022
BANK NAME                         : ABU DHABI ISLAMIC BANK, U.A.E

THIS IS TO CERTIFY THAT :-
A) THE VESSEL IS ELIGIBLE TO ENTER INTO THE PORTS OF U.A.E. IN CONFORMITY WITH ITS 
    MARITIME LAWS AND REGULATIONS FOR SAFETY AND ENVIRONMENTAL REASONS.
B) SHIPMENT HAS BEEN MADE ON A REGULAR OR CONFERENCE LINE VESSEL.
C) VESSEL AGE IS LESS THAN 15 (FIFTEEN) OPERATING YEARS OLD AT THE TIME OF LOADING.
D) SHIPMENT EFFECTED IN CONTAINERS.
E) THE CARRYING VESSEL (SCI CHENNAI V-532W) IS ISM (INTERNATIONAL SAFETY MANAGEMENT) 
    CODE CERTIFIED.

FOR SSL FREIGHT FORWARDERS PVT LTD
[STAMP: SSL FREIGHT FORWARDERS PVT LTD]
AUTHORIZED SIGNATORY
```

```
MAYUR INDUSTRIES  
AN ISO 9001:2015 CERTIFIED ORGANIZATION  
GOVT. APPROVED EXPORT HOUSE  

BM CERT Quality Assessors  
Certificate No - Q-4653/  
Ph No.: 0091-11-27716102  
mail : info@mayurindustries.ol  
mayurind@gmail.com  
http://www.mayurindustries.ol  

Address : Manufacturers & Exporters  
F-205, Sector -5  
DSIIDC Industrial Area, Bawana  
Delhi - 110 039, INDIA  

DT : 23-02-2022   

CERTIFICATE OF WEIGHT  

INVOICE NO.        : 148/21-22 DT 23-02-2022  
L/C NO. & DATE     : ILCAE06122000021 DT 01-FEB-2021  
BANK NAME          : ABU DHABI ISLAMIC BANK, UAE  

THIS IS TO CERTIFY THAT THE GROSS WEIGHT AND NET WEIGHT OF THE ABOVE  
SAID SHIPMENT ARE AS UNDER  

NET WEIGHT         : 15411.000 KG  
GROSS WEIGHT       : 16094.000 KG  

FOR MAYUR INDUSTRIES   
FOR MAYUR INDUSTRIES   
[signature image]  
AUTHORISED SIGNATORY  
Authorized Signatory  
```

**Extracted Text:**

```
Marine Insurance Declaration  
द ओरिएंटल इन्श्योरेंस कम्पनी लिमिटेड  
The Oriental Insurance Company Limited  
• दर्जीकृत कार्यालय : ओरिएंटल हाउस, पोस्ट बॉक्स नं. 7037, R-25/27, असफ अली रोड, नई दिल्ली - 110002  
Registered Office : Oriental House, P.B. No. 7037, R-25/27, Asaf Ali Road, New Delhi   

कृपया कृपया बीमा प्रमाण पत्र में द्वितीयांक/त्रिपत्रित दीजिए। निम्नलिखित द्वारा ब्यौरा के अनुसार।  
Please issue a marine Insurance Certificate/Policy in duplicate/triplicate/quadricplicate in accordance with the following particulars :  

POLICY NO. : 212703/21/2021/65  
DECL. NO. : 212703/21/2021/65/100 DT 04-03-2022  
______________________________________________________________________  
बीमाकृत/Insured  
MAYUR INDUSTRIES  
F-205, SECTOR-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  

प्रस्थान / From DELHI  

पोत उड़ान नं./Vessel/Flight No. ----  
कारख भेज बंदरगाह/Port of Loading MUNDRA  

कारख का बंदरगाह/Port of discharge/आग्मया/To JEBEL ALI JEBEL ALI (UAE)  

बीमा मूल्य/Insured Value INR 4724547.00 (USD 63544)  
कृप्य का आग्म्या/Basis of Valuation  
CIF JEBEL ALI (UAE)BY SEA PLUS 10%  

______________________________________________________________________  

चिन्ह एवं नं. मार्क एवं नं.   
No. & Kind of Pkgs./Containers No. :-  
TOTAL PKGS : 55 A/C ACCESSORIES  

INVOICE NO. : 148/21-22 DT 23-02-2022  
B/L NO. : SSLDEL/JEA/018 DT 03-03-2022  

DECL. NO.: 212703/21/2021/65/100 DT 04-03-2022  

______________________________________________________________________  
बीमा की शर्ते   
Terms of Insurance : IN FAVOUR OF ABU DHABI ISLAMIC BANK, UAE  

विशेष निर्देश, यदि कोई है-  
Special instructions, if any ----  
L/C NO. ILAC06122000021 DT 01-FEB-2022  

______________________________________________________________________  

प्रकपना  
घ) हम इस द्वारा घोषणा करते है से उपरोक्त निवेदन है (Above Policy). etc, etc’d back item fund remarks  

We’d Declare clause- hence.  

MAYOR/A/U Listing.’obtenir etc. **Mayhr_authorisation xxApproved_roles visible_scripEN-*Townlic)

*Math roles prompt signed library major_sections. traced approved_sector

```