```
VESSEL: SPECTRUM II                                                                      PAGE: 2 OF 2
                                                           ------------------------------
VOYAGE: 1152          B/L NO.: COM1122490860
------------------------------------------------------------------------------------------------------
CONTAINER NOS / SEAL NOS                                                        DESCRIPTION OF GOODS            GROSS WEIGHT        MEASUREMENT
MARKS & NUMBERS                                                             ---------------------------------                  ----------------  
------------------------------------------------------------------------------------------------------

AGRO-KANESHO   
CO., LTD
------------------------------------------------------------------------------------------------------
OCEAN FREIGHT PREPAID
TOTAL NO. OF CONTAINERS/PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF
CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE):  1 CONTAINER(S)/PACKAGE(S)
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO
LAWFULLY DEMANDS DELIVERY OF THE CARGO.  
SHIPPER LOAD AND COUNT; CONTAINER(S) SEALED BY SHIPPER
THE NAME, ADDRESS AND
TELEPHONE NUMBER OF THE CARRYING
VESSEL AGENT AT THE PORT OF
DESTINATION:
OOCL (UAE) LLC (ABU DHABI)
33RD FLOOR, SKY TOWER,  
REEM ISLAND,
ABU DHABI, UNITED ARAB EMIRATES
971 2 6712611

"SAID TO CONTAIN" "FREIGHT AS ARRANGED"
"REFRIGERATED CARGO"
"REEFER SET TEMPERATURE 15 DEGREE CELSIUS"

=======================================================

LADEN ON BOARD : SPECTRUM II 0155
PORT OF LOADING: YOKOHAMA, JAPAN  
DATE: 1 JUL 2021                 SIGNATURE :

------------------------------------------------------------------------------------------------------

                                                                              SIGNED BY Orient Overseas Container
                                                                              Lines as Carrier
```