Based on the image provided, the following text is extracted:

---

الإمارات العربية المتحدة  
UNITED ARAB EMIRATES  
وزارة الداخلية - مركز إسعاد المتعاملين  
Ministry of Interior - Customer Happiness Center  

---------------------------
Date:  07/03/2022   17:28
---------------------------
الرقم: 21076601758  
رقم  
Fee: 25.00  
الدائرة العامة للإقامة و شؤون  
الأجانب  
General Directorate of Residency and Foreigners Affairs  

---------------------------  
برجاء تعبئة الاستمارة بوضوح  
---------------------------  

Barcode:  18587006  

---

Note: The seal/stamp is partially obscured and faint; additional visual clarity may reveal more textual details. Let me know if further assistance is needed!