**Extracted Text from the Image:**

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 100-8631 JAPAN  

----------------------------  

**INVOICE**  

**ORIGINAL**

**Invoice No:**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021 / 6 / 7  

-----------------------------------

**Billed to**  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

**Contract No. and Date**  
B7WE-20-5130-X  
2020/12/23  

**Payment**  
L/C AT 180 DAYS AFTER BILL OF  
LADING DATE  

-----------------------------------

**Issued Bank**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

**L/C No.**  
ILCAE0022100098  

**FAX No.**  

**Marks & Nos.**  
KANEMITE SC  
GREEN OASIS CO. LLC.  
P.O. BOX1297, ALAIN, UAE.  
TEL 037511332  
FAX 037511533  
ABU DHABI  
NO-1-3  

**Batch No. K2102OUA**  
MANUFACTURING DATE MAR.  
2021  
EXPIRY DATE FEB. 2024  
MADE IN JAPAN  
AGRO-KANESHO CO., LTD  

-----------------------------------

**Invoice No.**  
BEO027  

**For**  
SPECTRUM N  

**On or About**  
2021 / 7 / 1  

**From**  
YOKOHAMA, JAPAN  

**Via**  

**To**  
ABU DHABI SEAPORT, U.A.E  

-----------------------------------

**Description**  

KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS B7WE-20-5130-X DATED 29-03-2021  

PACKING : 500 ML BOTTLE/CARTON/PALLET  

|        CIF   ABU DHABI SEAPORT, U.A.E        |
|-----------------------------------------------|  

KANEMITE SC  

**PALLETS**         **CARTONS**       **BOTTLES**     **LITERS**  
3                        150                  3,000              1,500.000  

**PER LITER**  
USD       40.31  

-----------------------------------

**Amount**  
USD       60,465.00  

-----------------------------------

**TOTAL:**  
3                        150                  3,000              1,500.000  

**USD**  
60,465.00  

---

**L/C NUMBER:**  
ILCAE0022100098  

**WE CERTIFY THAT:**  
DESCRIPTION OF GOODS AND/OR SERVICES  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS B7WE-20-5130-X DATED 29-03-2021  

**WE CERTIFY THAT ORIGIN OF GOODS AS 'JAPAN' AND  
CONTENTS ARE TRUE AND CORRECT.**  

**TRADE NAME: KANEMITE SC**

-----------------------------------

- **Stamp/Seal:**  
"ILCAE  
0022100098~1"

---