**Page 2**

---

**Invoice No:**  
B7WE-20-5130-X  

**Description**

---

**COMMON NAME:** ACEQUINOXYL  
**BATCH NO.:** K21020UA  
**CAS NUMBER:** 57960-19-7  

**MANUFACTURING DATE:** MAR. 2021  
**EXPIRY DATE:** FEB. 2024  

**LOCAL REGISTRATION NUMBER (AUD-AD-140-2020)**  

WE CERTIFY THAT ORIGIN OF GOODS AS `JAPAN`  
AND CONTENTS ARE TRUE AND CORRECT.  

**GOODS ARE OF JAPAN ORIGIN.**  

---

**THE NAME AND ADDRESS OF THE MANUFACTURERS/  
THE NAME AND ADDRESS OF THE MANUFACTURER(S):**  
MANUFACTURER'S NAME: AGRO-KANESHO CO., LTD.  
ADDRESS: AKASAKA SHASTA-EAST 7TH FL., 4-2-19,  
           AKASAKA, MINATO-KU, TOKYO, JAPAN  

---

**UAE VAT NO.:** 1000 3040 2000 003 (GREEN OASIS)  
**JPN CORPORATE NUMBER:** 10100 0100 8767 (MITSUI & CO. LTD.)  

**TOTAL AMOUNT:** USD 60,465.00  

---

THE GOODS SHIPPED ARE NOT OF ISRAELI ORIGIN NOR DO THEY  
CONTAIN ANY ISRAELI MATERIALS. THEY ARE NOT DESIGNATED TO  
VISIT ANY ISRAELI PORTS NOR ARE THEY EXPORTED FROM ISRAEL.  
THEY ARE OF JAPANESE ORIGIN.  

---

**Stamp/Seal Details:**  
Ministry of Foreign Affairs  
**UNITED ARAB EMIRATES**  
الإمارات العربية المتحدة  
وزارة الخارجية والتعاون الدولي  

Date: 14/07/2021  
Ref: 2401001727  
Currency Value: JPY 588,003  
Total: USD 60,465  

---

**Signature**

---

- E.&O.E. -  

---

**MITSUI & CO., LTD.**