Here is the extracted text from the provided image:

---

**ORIGINAL**  

**SMBC**  
**SUMITOMO MITSUI BANKING CORPORATION**  
**SWIFT ADDRESS: SMBCJPJT**  
**INTERNATIONAL BUSINESS OPERATIONS DEPT.**  
2-10, SHIMBASHI 5-CHOME, MINATO-KU, TOKYO, 105-0004 JAPAN  

---

**MAIL TO:**  
**ABU DHABI ISLAMIC BANK**  
P.O. BOX 313 HO SHEIKHA FATHIMA BLDG. BAINUNA ST. LA BATEEN  
ABU DHABI, U.A.E. TEL:+9712-6100000  
(106899)  

---

**DATE: JUL. 29, 2021**  

---

**PLEASE QUOTE OUR REF. NO.**  
200PYJ-78070673  

---

**AMOUNT**  
_US$_ **60,465.00**  
**INTEREST**  
%P.A __DAYS__  
**COMMISSIONS & CHARGES**  
_US$_ **129.40**  
**LESS COMMISSION**  
[_ _]  
**TO BE PAID AT MATURITY**  
_US$_ **60,594.40**  

---

**WE ENCLOSE HEREWITH THE UNDERMENTIONED DOCUMENTS FOR YOUR PAYMENT UNDER THE CREDIT INDICATED BELOW.**  

---

**DRAFT NO:** CA21001978  
**TENOR (MATURITY):** 180 DAYS AFTER B/L DATE DUE ON DEC. 28, 2021  
**SHIPPED ON:** JUL. 1, 2021  
**FROM:** [_ _]  **TO:** [_ _]  

---

**L/C NO:** ILCAE0022100098/bo1  
**DATE:** APR. 29, 2021  
**ISSUED BY** ABU DHABI ISLAMIC BANK  
ABU DHABI (HEAD OFFICE)  
P.O. BOX 313, NAJDA STREET, ABU DHABI, U.A.E.  

---

**DOCUMENTS:**  
[Table as shown below:]  

| DRAFT | COM. INV | B/L | I/P | P/L | CERT. ORIG | W/M CERT | OTHERS |  
|-------|----------|-----|-----|-----|------------|----------|--------|  
| 1ST    | 1V+1     | 2/3&3C | 1/2 | 2   | 1V+1       | 2        | 1EX CP  |  
| [_ _]  | [_ _]    | [_ _]  | [_ _] | [_ _] | [_ _]       | [_ _]    | [_ _]    |  

---

**NOTES:**  

- **WE CERTIFY THAT THE TERMS AND CONDITIONS OF THE CREDIT HAVE BEEN DULY COMPLIED WITH.**  
- **WE HAVE DULY ENDORSED THE DRAFT AMOUNT ON THE REVERSE OF THE ORIGINAL CREDIT.**  
- **WE SEND THE DOCUMENTS IN 2 LOT FOR SECURITY PURPOSE AS SHOWN ON THIS COVERING SCHEDULE.**  
- **NEVERTHELESS THERE ARE NOT SPECIAL CONDITIONS IN YOUR L/C.**  
- **WE HAVE NEGOTIATED THE DOCUMENTS IN ACCORDANCE WITH OPENING BANK'S CABLE AUTHORIZATION DATED 2021/7/28.**  

---

**PLEASE REMIT/CREDIT THE PROCEEDS TO OUR H.O. (SWIFT SMBCJPJT) ACCOUNT NO. 8950002 WITH OUR NEW YORK BRANCH (SWIFT SMBCUS33), QUOTING OUR REF. NO.**  

---

**STAMP/SEAL**  
_ILCAE_  
_c 022100098-1_  

---

**UPON ACCEPTANCE, INFORM US OF THE DATE ACCEPTED AND MATURITY, RETAINING THE DRAFT UNTIL MATURITY WITHOUT DISCOUNTING.**  
**IN CASE OF NON-PAYMENT/NON-ACCEPTANCE, NOTIFY US TELEGRAPHICALLY.**  
**PLEASE ARRANGE TELEGRAPHIC TRANSFERS FOR ALL REMITTANCES BETWEEN PARTIES CONCERNED.**  

---

(CHG DETAILS) POSTAGE: USD22.98, LIFTING CHG: 60.46, NEGO COMM: USD45.96  

---

**DETAILS ON COMMISSIONS & CHARGES:**  
**POSTAGE**... _US$_ **22.98**  
**PAYMENT COMM.**... _US$_ **45.96**  

---

**AUTHORIZED SIGNATURE IS NOT REQUIRED.**  

--- 

Let me know if additional clarification is needed!