**Extracted Text:**

---

**MITSUI & CO., LTD.**  
**HEAD OFFICE**  
**J. P. O. BOX NO. 822**  
**TOKYO, 100-8611, JAPAN**  

**PACKING LIST**  
**ORIGINAL**

---

**Invoice No.**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021/6/7  

---

**Billed to**  
GREEN OASIS CO LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.,  
AL AIN (ABU DHABI), UAE  
TEL. 037511332 FAX 037511533  

---

**Shipped to**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**Contract No. and Date**  
B7WE-20-5130-X  
2020/12/23  

---

**Payment**  

---

**Issuing Bank**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**L/C No.**  
ILCAE00221000098  

**I/P No.**  
BE0027  

---

**Per**  
SPECTRUM N  

**Voyage No.**  
2021/7/1  

**On or About**  
2021/7/1  

---

**From**  
YOKOHAMA, JAPAN  

**Via**  

**To**  
ABU DHABI SEAPORT, U.A.E  

---

**Description**  
KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

---

**Packing**: 500 ML BOTTLE/CARTON/PALLET  

| PALLETS | CARTONS | BOTTLES | LITERS |  
|---------|---------|---------|--------|  
| 3       | 150     | 3,000   | 1,500.000 |  

**TOTAL**:  
| 3       | 150     | 3,000   | 1,500.000 |  

---

| **Net Weight** | 1,500 KGS |  
| **Gross Weight** | 1,920 KGS |  
| **Meas’t** | 5.663 M3 |  

---

**L/C NUMBER:** ILCAE00221000098  

---

**TRADE NAME:** KANEMITE SC  

**COMMON NAME:** ACEQUINOCYL  

---

**BATCH NO.:** K21020UA  

**CAS NUMBER:** 57960-19-7  

---

**MANUFACTURING DATE:** MAR. 2021  

**EXPIRY DATE:** FEB. 2024  

---

**MADE IN JAPAN**  
**AGRO-KANESHO CO., LTD**  

---

**LOCAL REGISTRATION NUMBER:** (AUD-AD-140-2020)  

---

**MITSUI & CO., LTD.**  

---