**Extracted Text from Image**

---

**Track And Trace**

| Sl.No | Item Number | AWB Number | Status  | Date                  | Update By          | Remarks                                                                                                     |
|-------|-------------|------------|---------|----------------------|--------------------|-------------------------------------------------------------------------------------------------------------|
| 1     | 22519903    | 2043904306 | At hub  | 31-Jul-2021 11:36:32 | Mohamed Ali / 4899 | The item picked up from BR-Al Bateen (ADIB). by John Cabalog / 101                                          |

---

**Pickup Details**

| Pickup Location                   | Department   | Mail Section               |
|-----------------------------------|--------------|----------------------------|
| BR-Al Bateen (ADIB).              |

| Contact Person                    | Address                   | Contact Number | Courier            |
|-----------------------------------|---------------------------|----------------|--------------------|
| SUMITOMO MITSUI BANKING CORP      | DHL JAPAN                 | 0              | John Cabalog / 101 |

| Email       | Emirates | DUBAI |

---

**Delivery Details**

| Internal Mail                    | Department     | Trade Finance Ops          |
|----------------------------------|----------------|----------------------------|
| BR-Al Bateen (ADIB).             |

| Contact Person   | Address                                                 | Contact Number | Other Reference                         |
|------------------|---------------------------------------------------------|----------------|------------------------------------------|
| TFD              | Baynunah street, al bateen, near Intercontinental hotel | 02             | ILCAE00221000098 GEEN OASIS CO LLC USD 60594.40 |

| Contact Number 2 | Emirates    | City      | Country                  | Delivered To | Delivery Date | Receiver ID |
|------------------|-------------|-----------|--------------------------|--------------|---------------|-------------|
|                  | ABU DHABI   |           | UNITED ARAB EMIRATES     |              |               |             |

---

**Item Details**

| Is return Item | Is urgent Pickup | Weight (gm) | Height (cm) | Length (cm) | Width (cm) | Item Count | Document type     |
|----------------|------------------|-------------|-------------|-------------|------------|------------|-------------------|
| No             | No               | 500         | 0           | 0           | 0          | 1          | Document          |

| Special Instructions | RTS (Return to Sender) | Dispatch Key |
|----------------------|-------------------------|--------------|
|                      | No                      |              |

---

**Audit Trail**

| Created By       | Created Date           |
|------------------|------------------------|
| Mohamed Ali      | 31-Jul-2021 11:36:32  |

--- 

End of extracted text.