Here is the extracted text from the image provided, formatted to represent the original structure:

---

**PAGE: 2 OF 2  
VESSEL: SPECTRUM II  
VOYAGE: 1152  
B/L NO.: COM11212491686-0**

CHTR. : OOC X VEGA LINES  
QUANTITY/  
NO. x STYLES  
DESCRIPTION OF GOODS  
GROSS WEIGHT  
MEASUREMENT  

AGRO KANEKOO  
CO., LTD  

------------------------------------------------------------------

OCEAN FREIGHT PREPAID  
TOTAL NO. OF CONTAINERS/PACKAGES RECEIVED & ACKNOWLEDGED BY CARRIER FOR THE PURPOSE OF CALCULATION OF PACKAGE LIMITATION (IF APPLICABLE): 1 CONTAINER(S)/PACKAGE(S)  
DESTINATION CHARGES COLLECT PER LINE TARIFF, AND TO BE COLLECTED FROM THE PARTY WHO LAWFULLY DEMANDS DELIVERY OF THE CARGO.  
SHIPPER LOAD AND COUNT, CONTAINER(S) SEALED BY SHIPPER  
THE NAME, ADDRESS AND  
TELEPHONE NUMBER OF THE CARRIING  
VESSEL AGENT AT THE PORT OF  
DESTINATION:  
OOCL (UAE) LLC (ABU DHABI)  
33RD FLOOR, SKY TOWER,  
REEM ISLAND,  
ABU DHABI, UNITED ARAB EMIRATES  
971 2 6712611  

"SAID TO CONTAIN" "FREIGHT AS ARRANGED"  
"REFRIGERATED CARGO"  
"REEFER SET TEMPERATURE 15 DEGREE CELSIUS"  

====================================================  
LADEN ON BOARD : SPECTRUM NO155  
PORT OF LOADING: YOKOHAMA, JAPAN  
DATE : 1 JUL 2021  
SIGNATURE : ______________________  

------------------------------------------------------------------

SIGNED BY Orient Overseas Container  
Lines as Carriage  

________________________________________________

--- 

This is a precise representation of the content from the image provided, including formatting and text as they appear.