**Extracted Text:**

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J. P. O. BOX NO. 822  
TOKYO, 100-8614, JAPAN  

CERTIFICATE OF WEIGHT  
**ORIGINAL**

---

**Invoice No.**  
B7WE-20-5130-X  

**Sales Section**  
JB7W  

**Commodity Code**  
E241022  

**Date of Issue**  
2021/6/7  

**Marks & Nos**

---

**Billed to**  
GREEN OASIS CO. LLC  
PO BOX 1297, INVEST BANK BLDG  
2ND FLOOR. KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL 037511332 FAX 037511533  

---

**Contract No. and Date**  
B7WE-20-5130-X  
2020/12/23  

**Payment**

---

**Shipped to**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**Issuing Bank**  
Batch No. K21020UA  
Manufacturing Date Mar. 2021  
Expiry Date Feb. 2024  
Made in Japan  
AGRO-KANESHO CO., LTD  

---

**L/C No.**  
ILCAE00221000098  

**L/C File No.**  
BE0027  

---

**Per**  
SPECTRUM N  

**Voyage No.**  
2021/7/1  

**From**  
YOKOHAMA, JAPAN  

**Via**  
TO  
ABU DHABI SEAPORT, U.A.E  

---

**Description**  

KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

Packing: 500 ML Bottle/Carton/Pallet  

---

| **KANEMITE SC**  | **PALLETS** | **CARTONS** | **BOTTLES** | **LITERS** |
|------------------|-------------|-------------|-------------|------------|
| KANEMITE SC      | 3           | 150         | 3,000       | 1,500.000  |

---

**TOTAL:**  
3 Pallets  
150 Cartons  
3,000 Bottles  
1,500 Liters  

---

**Net Weight**  
1,500 KGS  

**Gross Weight**  
1,920 KGS  

**Measure**  
5.663 M3  

---

**L/C NUMBER:**  
ILCAE00221000098  

**TRADE NAME:**  
KANEMITE SC  

**COMMON NAME:**  
Acequinocyl  

**BATCH NO:**  
K21020UA  

**CAS NUMBER:**  
57960-19-7  

**MANUFACTURING DATE:**  
MARCH 2021  

**EXPIRY DATE:**  
FEBRUARY 2024  

**LOCAL REGISTRATION NUMBER:**  
AUD-AD-140-2020  

---

**- E & O.E -**  
**MITSUI & CO., LTD.**  

--- 

**End of Extracted Content.**