Here is the extracted text from the provided image:

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J.P. O. BOX NO. 822  
TOKYO, 100-8611, JAPAN  

**ADDRESS:**  
2-I OHTEMACHI 1-CHOME,  
CHIYODA-KU, TOKYO,  
JAPAN  
**TELEPHONE:**  
03-3285-1111  

**INVOICE** **ORIGINAL**  

---

**Invoice No.** | **Sales Section** | **Commodity Code** | **Date of Issue**  
B7WE-20-5130-X | JB7W | E241022 | 2021/6/7  

---

**Billed to:**  
GREEN OASIS CO LLC  
P.O BOX 1297, INVEST BANK BLDG  
2ND FLOOR, KHALIFA ST.  
AL AIN (ABU DHABI), UAE  
TEL: 037511332 FAX: 037511533  

**Contract No. and Date**  
B7WE-20-5130-X | 2020/12/23  

**Payment**  
L/C AT 180 DAYS AFTER BILL OF  
LADING DATE  

---

**Issuing Bank**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

**L/C No.** | ILC#0022100098  
**Fax No.** |  
**Marks & Nos.**  
BEO027  

---

**Batch No. K21020UA**  
Manufacturing Date Mar. 2021  
Expiry Date Feb. 2024  
Made in Japan  
AGRO-KANESHO CO., LTD  

---

**Shipped to:**  
ABU DHABI ISLAMIC BANK  
ABU DHABI  
U.A.E.  

---

**For**  
SPECTRUM N | **Voyage No.** | **On or About**  
**From**  
YOKOHAMA, JAPAN | —— | **Via**  
**To**  
ABU DHABI SEAPORT, U.A.E. | | 2021/7/1  

---

**Description**  
KANEMITE SC-1500 L  
(PACKING - 500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

---

**PACKING:** 500 ML BOTTLE/CARTON/PALLET  

| PALLETS | CARTONS | BOTTLES | LITERS | CIF | ABU DHABI SEAPORT, U.A.E. | PER LITER |  
|---------|---------|---------|--------|-----|----------------------------|-----------|  
| 3       | 150     | 3,000   | 1,500.000 | USD | 40.31 | USD | 60,465.00 |  

**TOTAL:**  
|---------|---------|---------|--------|-----| |---|------------|  
3         | 150     | 3,000   | 1,500.000 | USD | TOTAL           USD | **60,465.00**  

---

**L/C NUMBER:** ILC#0022100098  
**WE CERTIFY THAT:**  
DESCRIPTION OF GOODS AND/OR SERVICES  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY'S  
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021  

**WE CERTIFY THAT ORIGIN OF GOODS AS 'JAPAN' AND**  
CONTENTS ARE TRUE AND CORRECT.  

TRADE NAME: KANEMITE SC  

---

Stamp Content:  
**ILCAE**  
"0022100098~1"

---

Let me know if further clarification is needed.