```
COMMERCIAL INVOICE                                                                                       14425256  

Exporter / Manufacturer                                                                                         
M/s MAYUR INDUSTRIES                                                                                
F-205, SEC-5, DSIDC INDUSTRIAL AREA                                                       
BAWANA, DELHI - 110039 (INDIA)                                                                       
Ph. : 0091-11-40522660                                                                                 
E-Mail : mayurind@gmail.com                                        
GSTIN : 07ABEFM1006D1ZY                                         

Invoice No. & Date                                                                                     
148/21-22 DT: 23-C2-2022                            
Exporter Ref.  _______________________     

Buyer’s Order No. & Date                                                                        
2021-22/172 : 13-01-2022                           

Other Reference (s)                                              
J.E.C. No.:0516526332                           

Buyer (if other than consignee)                                                                
_____________________________

Country of Origin of Goods                                                                       
INDIA                               

Country of Final Destination                                                           
U.A.E.                               

Consignee                                                                                                
ABU DHABI ISLAMIC BANK           
P.O. BOX 313, ABU DHABI, UAE.    
TEL: +9712-6100000, FAX: +9712-6673259      

Notify                                                                                                        
AL SAMAH A/C UNITS IND LLC             
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMML ZAHOON AREA,      
UMM AL QUWAIN, UAE.      
Tel. : 06-7672473      
Fax : 06-5422761      

Terms of Delivery & Payment        
L/C NO. ILCAE06212000021 DT 01-FEB-2022        
CIF JEBEL ALI, DUBAI, UAE BY SEA            
PAYMENT AT SIGHT            

Pre-Carriage By                  
SEA        
      
Place of Receipt by pre-carrier    
NEW DELHI        

Vessel/Flight No.     

Port of Loading     
MUNDRA/MUMBAI      

Port of Discharge     
Final Destination       
JEBEL ALI           
JEBEL ALI (UAE)       

Mark & Numbers.          
Container No.     
TOTAL PKGS.: 55      

No. & Kind of Pkgs.       
Description of goods            
HS CODE            
Quantity       
Unit            
Price USD            
Amount USD            

CONCEALED CLIP           
73269099       
152,000 Pcs.        
0.02100        
3,192.00            

DAMPER BLACK CLIP           
73269099       
345,000 Pcs.        
0.01300       
4,485.00            

DIFFUSER LONG PIN           
76161000       
320,000 Pcs.        
0.03400       
10,880.00            

DIFFUSER SHORT PIN           
76161000       
320,000 Pcs.        
0.02600        
8,320.00            

DIFFUSER SPRING           
73201010       
350,000 Pcs.       
0.00400       
1,400.00            

RIGHT ANGLE CLIP (GRILL CLIP)           
73269099       
100,000 Pcs.        
0.02100       
2,100.00            

STAINLESS STEEL BUSH, ID-12MM, OD -16MM           
73269099       
2,290 Pcs.        
0.28000       
641.20            

ALU CAMLOCK - NEW           
76161000       
84,000 Pcs.        
0.02200       
1,848.00            

T CLIP - NEW           
73269099       
84,000 Pcs.        
0.02400       
2,016.00            

DAMPER SCREW - NEW           
73269099       
84,000 Pcs.        
0.05300       
4,452.00            

VCD HANDLE           
73269099       
12,000 Pcs.        
0.44500       
5,340.00            

PLASTIC STRIP BUSHES (1000 PCS/PKT.)           
39269099       
800,000 Pcs.        
0.00800       
6,400.00            

G CLAMP           
73269099       
21,600 Pcs.        
0.06800       
1,468.80            

DUCT MATE FLANGE CORNER 20MM           
73269099       
10,000 Pcs.        
0.06500        
650.00            

DUCT MATE FLANGE CORNER 30MM           
73269099       
11,800 Pcs.        
0.09000       
1,062.00            

DUCT MATE FLANGE CORNER 40MM           
73269099       
25,090 Pcs.        
0.18700       
4,691.83            

Sub Total       
58,946.83       

Discount @ 2.000 %       
1,178.94            

Total USD:       
57,767.89       

Nett Weight : 15411.000 KG       
Gr. Weight : 16094.000 KG        

Amount chargeable (In words)        
USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only       

This is to certify that all other details related to goods are as per our Proforma Invoice No. 151 21-22 dt 13.01.2022        

Declaration :       
We declare that invoice shows the actual price of goods        
Describe that all particulars are true & correct.       

Signature/Date/Stamp            

-------------------------------------------------------
FOR MAYUR INDUSTRIES                                        

                                (Authorized Signature)                               
```

**Extracted Text from Image:**

---

**COMMERCIAL INVOICE**

Exporter / Manufacturer  
**M/s MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
Ph. : 0091-11-40527660  
E-Mail : mayurind@gmail.com  
GSTIN : 07ABEFM1006D1ZY  

---

**Invoice No. & date**  
148/21-22 DT 23-02-2022  

**Exporter Ref.**  

**Buyer's Order No. & Date**  
2021-22/172 : 13-01-2022  

**Other reference (s)**  
I.E.C. No.:0516526332  

**Buyer (if other than consignee)**  

---

Consignee:  
**ABU DHABI ISLAMIC BANK**  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX : +9712-6673259  

Notify  
**AL SAMAH A/C UNITS IND LLC**  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7627473  
Fax : 06-5422761  

---

**Country of Origin of Goods**  
INDIA  

**Country of Final Destination**  
U.A.E.  

---

**Terms of Delivery & Payment**  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  

CIF JEBEL ALI, DUBAI, UAE BY SEA  

PAYMENT AT SIGHT  

---

**Pre-Carriage By** SEA  
**Place of Receipt by pre-carrier** NEW DELHI  
**Vessel/Flight No.**  
**Port of Loading** MUNDRA/MUMBAI  
**Port of Discharge** JEBEL ALI  
**Final Destination** JEBEL ALI (UAE)  

---

**Mark & Numbers**  
**Container No.**  
**TOTAL PKGS : 55**

---

**No. & Kind of Pkgs.**  
**Description of goods**  
**HS CODE**  
**Quantity**  
**Unit**  
**Price** **USD**  
**Amount** **USD**

---

CONCEALED CLIP  
73269099  
152,000 Pcs.  
0.02100  
3,192.00  

DAMPER BLACK CLIP  
73269099  
345,000 Pcs.  
0.01300  
4,485.00  

DIFFUSER LONG PIN  
76161000  
320,000 Pcs.  
0.03400  
10,880.00  

DIFFUSER SHORT PIN  
76161000  
320,000 Pcs.  
0.02600  
8,320.00  

DIFFUSER SPRING  
73201109  
350,000 Pcs.  
0.00400  
1,400.00  

RIGHT ANGLE CLIP (GRILL CLIP)  
73269099  
100,000 Pcs.  
0.02100  
2,100.00  

STAINLESS STEEL BUSH, ID-12MM, OD -16MM  
73269099  
2,290 Pcs.  
0.28000  
641.20  

ALU CAMLOCK - NEW  
76161000  
84,000 Pcs.  
0.02200  
1,848.00  

T CLIP - NEW  
73269099  
84,000 Pcs.  
0.02400  
2,016.00  

DAMPER SCREW - NEW  
73269099  
84,000 Pcs.  
0.05300  
4,452.00  

VCD HANDLE  
73269099  
12,000 Pcs.  
0.44500  
5,340.00  

PLASTIC STRIP BUSHES (1000 PCS/PKT)  
39269099  
800,000 Pcs.  
0.00800  
6,400.00  

G CLAMP  
73269099  
21,600 Pcs.  
0.06800  
1,468.80  

DUCT MATE FLANGE CORNER 20MM  
73269099  
10,000 Pcs.  
0.06500  
650.00  

DUCT MATE FLANGE CORNER 30MM  
73269099  
11,800 Pcs.  
0.09000  
1,062.00  

DUCT MATE FLANGE CORNER 40MM  
73269099  
25,000 Pcs.  
0.18700  
4,691.83  

---

**Sub Total**  
58,946.83  
**Discount %**  
2.000  
**1,178.94**  

---

**Total USD**  
57,767.89  

---

**Nett Weight :** 15411.000 KG  
**Gr. Weight :** 16094.000 KG  

---

**Amount chargeable (In words)**  
**USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only**  

---

**This is to certify that all other details related to goods are as per our Proforma Invoice No. 131/21-22 dt 13.01.2022**

---

**Declaration:**  
We declare that invoice shows the actual price of goods  
Described and that all particulars are true & correct.  

---

FOR **MAYUR INDUSTRIES**  
**Signature/Date/Co. Stamp**  
**Authorised Signatory**  

*(Contains Chamber of Commerce stamp with date: 02 MAR 2022)*  

---

Below is the extracted text as is, in the same format:

---

**COMMERCIAL INVOICE**

**Exporter Manufacturer**  
M/S MAYUR INDUSTRIES  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
PH.: 0091-11-40527660  
E-Mail : mayurind@gmail.com  
GSTIN : 07ABEFM1006D1ZY  

**Invoice No. & date**  
148/21-22 DT 23-02-2022  
**Exporter Ref.**  

**Buyer's Order No. & Date**  
2021-22/172 : 13-01-2022  

**Other reference (s)**  
I.E.C. No.:0516526332  

**Consignee:**  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL.: +9712-610000, FAX : +9712-6673259  

**Notify:**  
AL SAMAH A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMML ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473  
Fax : 06-5422761  

**Buyer (if other than consignee)**  

**Country of Origin of Goods**  
INDIA  

**Country of Final Destination**  
U.A.E.  

**Terms of Delivery & Payment**  
L/C NO. ILCAEO6122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

**Pre-Carriage By**  
SEA  

**Place of Receipt by pre-carrier**  
NEW DELHI  

**Vessel/Flight No.**  

**Port of Loading**  
MUNDRA/MUMBAI  

**Port of Discharge**  
JEBEL ALI  

**Final Destination**  
JEBEL ALI (UAE)  

---

**Mark & Numbers**  
Container No.  

**No. & Kind of Pkgs.**  
TOTAL PKGS : 55  

**Description of Goods**  
**HS CODE**  

CONCEALED CLIP  
73269099 152,000 Pcs.  0.02100  3,192.00  

DAMPER BLACK CLIP  
73269099 345,000 Pcs.  0.01300  4,485.00  

DIFFUSER LONG PIN  
76161000 320,000 Pcs.  0.03400  10,880.00  

DIFFUSER SHORT PIN  
76161000 320,000 Pcs.  0.02600  8,320.00  

DIFFUSER SPRING  
73201019 350,000 Pcs.  0.00400  1,400.00  

RIGHT ANGLE CLIP (GRILL CLIP)  
73269099 100,000 Pcs.  0.02100  2,100.00  

STAINLESS STEEL BUSH, ID-12MM, OD -16MM  
73269099 2,290 Pcs.  0.28000  641.20  

ALU CAMLOCK - NEW  
76161000 84,000 Pcs.  0.02200  1,848.00  

T CLIP - NEW  
73269099 84,000 Pcs.  0.02400  2,016.00  

DAMPER SCREW - NEW  
73269099 84,000 Pcs.  0.05300  4,452.00  

VCD HANDLE  
73269099 12,000 Pcs.  0.44500  5,340.00  

PLASTIC STRIP BUSHES (1000 PCS/PKT)  
39269099 800,000 Pcs.  0.00800  6,400.00  

G CLAMP  
73269099 21,600 Pcs.  0.06800  1,468.80  

DUCT MATE FLANGE CORNER 20MM  
73269099 10,000 Pcs.  0.06500  650.00  

DUCT MATE FLANGE CORNER 30MM  
73269099 11,800 Pcs.  0.09000  1,062.00  

DUCT MATE FLANGE CORNER 40MM  
73269099 25,000 Pcs.  0.18700  4,691.83  

---

Sub Total USD  
58,946.83  

Discount @ 2.000 %  
1,178.94  

Total USD  
57,767.89  

---

**Nett Weight** : 15411.000 KG  
**Gr. Weight** : 16094.000 KG  

---

**Amount chargeable (In words)**  
USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only  

---

FOR MAYUR INDUSTRIES  
For MAYUR INDUSTRIES

This is to certify that all other details related to goods are as per our Proforma Invoice No. 131-21-22 dt 13.01.2022  

**Declaration:**  
We declare that invoice shows the actual price of goods  
Described and that all particulars are true & correct.  

---

(Signature/Date/etc.)  

Authorized Signatory  

*(Note: There are hand-drawn stamps including one with date "02 MAR 2022" and another circular seal with "CHAMBER OF COMMERCE NEW DELHI". Signature scribbles are present at the bottom.)*  

---

# Extracted Text:

---

**COMMERCIAL INVOICE**  

Exporter: Manufacturer  
**M/s MAYUR INDUSTRIES**  
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
Ph. : 0091-11-40527660  
E-Mail: mayurind@gmail.com  
GSTIN : 07ABEFM1006D1ZY  

---

Invoice No. & Date  
148/21-22 DT 23-02-2022  

Exporter's Ref.  

Buyer's Order No. & Date  
2021-22/172 : 13-01-2022  

Other reference (s)  
I.F.C. No.:0516526332  

Buyer (if other than consignee)  

---

Consignee:  
**ABU DHABI ISLAMIC BANK**  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-610000, Fax: +9712-6673259  

Notify  
**AL SAMAH A/C UNITS IND LLC**  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO.1, UMML ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7627473  
Fax : 06-5422761  

---

Country of Origin of Goods: INDIA  
Country of Final Destination: U.A.E.  

Terms of Delivery & Payment  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

---

Pre-Carriage By  
**SEA**  

Place of Receipt by pre-carrier  
**NEW DELHI**  

Vessel/Flight No.  

Port of Loading  
**MUNDRA/MUMBAI**  

Port of Discharge  
**JEBEL ALI**  

Final Destination  
**JEBEL ALI (UAE)**  

---

Mark & Numbers:  
Container No.  
**TOTAL PKGS : 55**  

---

No. & Kind of Pkgs.         Description of goods                Quantity      Unit Price USD   Amount USD  

---

**HS CODE**  
**CONCEALED CLIP**                         73269099        152,000 Pcs.   0.02100            3,192.00  
**DAMPER BLACK CLIP**                      73269099        345,000 Pcs.   0.01300            4,485.00  
**DIFFUSER LONG PIN**                      76161000        320,000 Pcs.   0.03400           10,880.00  
**DIFFUSER SHORT PIN**                     76161000        320,000 Pcs.   0.02600            8,320.00  
**DIFFUSER SPRING**                        73201019        350,000 Pcs.   0.00400            1,400.00  
**RIGHT ANGLE CLIP (GRILL CLIP)**          73269099        100,000 Pcs.   0.02100            2,100.00  
**STAINLESS STEEL BUSH, ID-12MM, OD-16MM** 73269099          2,290 Pcs.   0.28000              641.20  
**ALU CAMLOCK - NEW**                      76161000         84,000 Pcs.   0.02200            1,848.00  
**T CLIP - NEW**                           73269099         84,000 Pcs.   0.02400            2,016.00  
**DAMPER SCREW - NEW**                     73269099         84,000 Pcs.   0.05300            4,452.00  
**VCD HANDLE**                             73269099         12,000 Pcs.   0.44500            5,340.00  
**PLASTIC STRIP BUSHES (1000 PCS/PKT)**    39269099        800,000 Pcs.   0.00800            6,400.00  
**G CLAMP**                                73269099         21,600 Pcs.   0.06800            1,468.80  
**DUCT MATE FLANGE CORNER 20MM**           73269099         11,000 Pcs.   0.06500              650.00  
**DUCT MATE FLANGE CORNER 30MM**           73269099         11,800 Pcs.   0.09000            1,062.00  
**DUCT MATE FLANGE CORNER 40MM**           73269099         25,090 Pcs.   0.18700            4,691.83  

---

Sub Total                                                                       58,946.83  
Discount -2.00%                                                                  1,178.94  

Total USD                                                                       57,767.89  

---

Net Weight        : **15,411.00 KG**  
Gr. Weight        : **16,094.00 KG**  

---

Amount chargeable (In words)  
**USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only**  

---

**Declaration:**  
This is to certify that all other details related to goods are as per our Proforma Invoice No. 13/21-22 dtd 13.01.2022  
We declare that the invoice shows the actual price of goods described and that all particulars are true & correct.  

---

**FOR MAYUR INDUSTRIES**  
**FOR MAYUR INDUSTRIES**  
[Seal and Signature]  

[Stamp: Chamber of Commerce, Dated: 02 MAR 2022]  

--- 

[End of Document]

```plaintext
14425256

COMMERCIAL INVOICE 

Exporter / Manufacturer
M/s MAYUR INDUSTRIES   
F-205, SEC-5, DSIDC INDUSTRIAL AREA  
BAWANA, DELHI - 110039 (INDIA)  
Ph. : 0091-11-40572660  
E-Mail : mayurind@gmail.com  
GSTIN : 07ABEFM1006D1ZY  

Invoice No. & Date  
148/21-22   DT 23-02-2022  

Buyer's Order No. & Date  
2021-22/172 : 13-01-2022  

Exporter Ref.  

Other reference (s)  
I.E.C. No.:0516526332  

Consignee  
ABU DHABI ISLAMIC BANK  
P.O. BOX 313, ABU DHABI, UAE.  
TEL: +9712-6100000, FAX : +9712-6673259  

Buyer (if other than consignee)  

Notify  
AL SAMAN A/C UNITS IND LLC  
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,  
BLOCK NO. 1, UMUL ZAHOON AREA,  
UMM AL QUWAIN, UAE.  
Tel. : 06-7672473  
Fax     : 06-5422761  

Country of Origin of Goods  
INDIA  

Country of Final Destination  
U.A.E.  

Terms of Delivery & Payment  
L/C NO. ILCAE06122000021 DT 01-FEB-2022  
CIF JEBEL ALI, DUBAI, UAE BY SEA  
PAYMENT AT SIGHT  

Pre-Carriage By  
SEA  

Place of Receipt by pre-carrier  
NEW DELHI  

Vessel/Flight No.  

Port of Loading  
INDIRA/MUMBAI  

Port of Discharge  
JEBEL ALI  

Final Destination  
JEBEL ALI (UAE)  

Mark & Numbers  
Container No.  

No. & Kind of Pkgs.  
TOTAL PKGS.: 55  

Description of goods  

HS CODE  

Quantity  

Unit  

Price USD  

Amount USD  

CONCEALED CLIP  
73269099  
152,000 Pcs.  
0.02100  
3,192.00  

DAMPER BLACK CLIP  
73269099  
345,000 Pcs.  
0.01300  
4,485.00  

DIFFUSER LONG PIN  
76161000  
320,000 Pcs.  
0.03400  
10,880.00  

DIFFUSER SHORT PIN  
76161000  
320,000 Pcs.  
0.02600  
8,320.00  

DIFFUSER SPRING  
73201019  
350,000 Pcs.  
0.00400  
1,400.00  

RIGHT ANGLE CLIP (GRILL CLIP)  
73269099  
100,000 Pcs.  
0.02100  
2,100.00  

STAINLESS STEEL BUSH, ID-12MM, OD-16MM  
73269099  
2,290 Pcs.  
0.28000  
641.20  

ALU CAMLOCK - NEW  
76161000  
84,000 Pcs.  
0.02200  
1,848.00  

T CLIP - NEW  
73269099  
84,000 Pcs.  
0.02400  
2,016.00  

DAMPER SCREW - NEW  
73269099  
84,000 Pcs.  
0.05300  
4,452.00  

VCD HANDLE  
73269099  
12,000 Pcs.  
0.44500  
5,340.00  

PLASTIC STRIP BUSHES (1000 PCS/PKG)  
39269099  
800,000 Pcs.  
0.00800  
6,400.00  

G CLAMP  
73269099  
21,600 Pcs.  
0.06800  
1,468.80  

DUCT MATE FLANGE CORNER 20MM  
73269099  
10,000 Pcs.  
0.06500  
650.00  

DUCT MATE FLANGE CORNER 30MM  
73269099  
11,800 Pcs.  
0.09000  
1,062.00  

DUCT MATE FLANGE CORNER 40MM  
73269099  
25,090 Pcs.  
0.18700  
4,691.83  

Sub Total  
58,946.83  

Discount  
2.000 %  
1,178.94  

Total USD  
57,767.89  

Net Weight:  
15411.000 KG  

Gr. Weight:  
16094.000 KG  

Amount chargeable (In words)  
USD Fifty Seven Thousand Seven Hundred Sixty Seven and Cents Eighty Nine Only  

FOR MAYUR INDUSTRIES  
For MAYUR INDUSTRIES  

This is to certify that all other details related to goods are as per our Proforma Invoice No. 113/21-22 dt 13.01.2022  

Declaration :  
We declare that invoice shows the actual price of goods  
Described & that all particulars are true & correct.  

Signature  
Authorized Signatory  

Stamp/Seal:  
DELHI CHAMBER OF COMMERCE  
ATTESTED  
NEW DELHI  
02 MAR 2022
```