```
----------------------------------------------
FROM (SHIPPER):  
Shipper's Account No  
506128485

ORG STN       DEST STN  
LDA              DXB  

33359965774

FROM (Your Name) Print Please  
BENOI K TOM  

Phone Number  
+91 8136844835  

Company  
MAYUR INDUSTRIES  

DeptFloor No  

Street Address  
Plot No 1891, Rai Industrial Estate, Phase-1, Sonipat, Haryana  

Documents  
No. of Pieces: 1       
Actual Weight: 0.5 Kg    
Chargeable Weight: 0.5    

----------------------------------------------
Description of Goods/Harmonized Code:  
Documents  
Customs Value: 0  
Currency: USD  
----------------------------------------------

Shipment Reference  

City  
Sonipat  

State/Province  
Haryana  

Country  
India  

ZIP/Postal Code  
131029  

Receiver's Ref  

Receiver's Account No 

TO (Receiver Name) Print Please  
Mr. Mohammed Khaled Faeq Saif  

Phone Number(s)  
97167672473  

Company  
AL SAMAH AC UNITS IND LLC  

Street Address (ARAMEX CANNOT DELIVER TO A P.O. BOX)  
P.O. BOX: 3669, NEW IND AREA, PLOT NO. 0837, BLOCK NO. 1,  
UMM AL ZAHOON AREA, UMM AL QUWAIN, UAE  

City  
Um Al Quwain  

State/Province  
Um Al Quwain  

Country  
United Arab Emirates  

ZIP/Postal Code  

----------------------------------------------

PROD SVC - 30  
SVCCODE - EXP  
PROD SVC - 100  
SVCCODE - PDX  

REMARKS  

Default to Shipper Account if Not Noted  

□ Bill Shipper  
□ Cash  
□ Prepaid Stock  
☒ Account  

----------------------------------------------

Bill receiver Account (Collect)  
AC No.__________  
□ Bill receiver  
□ Bill 3rd Party "Approved" Account   
APP AC No. _______  

----------------------------------------------
COST OF GOODS

□ No Charges if not Noted  
□ Bill receiver  
□ Bill 3rd Party "Approved" Account  
APP AC No. _______  

Cost of Goods ____________  
Currency ____________  

Transport/Svc Charges ____________  

----------------------------------------------
Signature (Required) X  
BENOI K TOM  

Signature  
Date  
3/7/2022  

Time  
16:03  

----------------------------------------------
Received above shipment in good order and condition  
Receiver's Signature (Required) X  
Date: ________  
Time: ________  
Name (Please Print) _________  

----------------------------------------------
Authorised Signatory  
[Stamp and Signature]

----------------------------------------------
CONDITIONS OF CARRIAGE

By tendering the shipment for carriage the sender agrees that he/she has read and understands all terms of carriage as set out below. ARAMEX reserves all rights to accepting shipment for carriage as per the company rules and regulations, outlined in company website www.aramex.com and all shipping documents and paperwork associated with these rules.

1) SCOPE OF CONDITIONS  
These terms are binding once agreed with both service providers ARAMEX, services shall prevail…

[Conditions continue; text from the lower section is printed clearly with contextual sections numbered from 1.0 through 11.0.]
----------------------------------------------
```

```
Document Details:

HEADER
--------------------
aramex
Shipper's Account No: 50612845
Shipper's Ref: ----------
Phone Number(s): 9135844843
33359965774
FROM(Your Name) Print Please
BENOI K TOM
Company: MAYUR INDUSTRIES
Dept/Floor No.: ----------
Description of Goods/Harmonized Code: Documents

Address Details
--------------------
Street Address: Plot No 1891, Rai Industrial Estate, Phase-1, Sonipat, Haryana
Country: India
State/Province: Haryana
ZIP/Postal Code: 131029
City: Sonipat
Custom Value: 0
Currency: USD

TO(Receiver Name) Print Please
Mr. Mohammed Khaled Faeeq Saif
Phone Number(s): 97167672743
Company: AL SAMAH A/C UNITS IND LLC
Street Address (ARAMEX CANNOT DELIVER TO A P.O BOX): P.O. BOX: 3669, NEW IND AREA, PLOT NO. 0837, BLOCK NO. 1, UMM AL ZAHOON AREA, UMM AL QUWAIN, UAE
Country: United Arab Emirates
State/Province: Um Al Quwain
ZIP/Postal Code: ----------
City: Um Al Quwain

Shipper's Signature (Required): BENOI K TOM
Date: 3/7/2022
Time: 16:03

Other Options
--------------------
ORG STN: LDA
DEST STN: DXB
No of Pieces: 1
Actual Weight: 0.5 Kg
Chargeable Weight: 0.5 Kg
Country of Manufacture: ----------
Remarks: ----------
Declaration: Default to Receiver if Not Noted

Default Options:
Bill Shipper: ⬜
Cash: ⬜
Prepaid Stock: ⬜
Account: ⬜

Other Details:
APP A/C No: ----------
Bill Receiver Account (Collect): ⬜
No Charges if not Noted.
APP A/C No: ----------

Transport/Svc Charges:
Currency: ----------
Cost of Goods:
Currency: ----------

Signature Section:
Received above shipment in good order and condition.
Receiver's Signature (Required): X
Date: ----------
Time: ----------
Name (Please Print): ----------

Footer Section:
Authorized Signatory:
(Signature included)

CONDITIONS OF CARRIAGE
-------------------------
[The bottom section contains extensive text under "CONDITIONS OF CARRIAGE" which outlines terms and conditions, limitation on liability, packaging restrictions, unacceptable materials for transport, claims process, insurance coverage, legal disclaimers, and other transport-related guidelines for ARAMEX's services. Most of the clauses are numbered (1-11). Specific details within this section are overarching policy descriptions.]

End of Document.
```