**Extracted Text from Image:**

---

**Track and Trace**  
| Sl.No | Item Number | AWB Number | Status | Date | Update By | Remarks |  
|------|-------------|------------|--------|------|-----------|---------|  
| 1    | 22519903    | 2043904306 | At hub | 31-Jul-2021 11:36:32 | Mohamed Ali / 4899 | The item picked up from BR-Al Bateen (ADIB). by John Cabalog / 101 |  

---

**Pickup Details**  
Pickup Location: BR-Al Bateen (ADIB).  
Department: Mail Section  
Contact Person: SUMITOMO MITSUI BANKING CORP  
Address: DHL JAPAN   
Email:  
Contact Number: 0  
Emirates: DUBAI  
Courier: John Cabalog / 101  

---

**Delivery Details**  
Internal Mail: BR-Al Bateen (ADIB).  
Department: Trade Finance Ops  
Contact Person: TFD  
Address: Baynunah street, al bateen, near Intercontinental hotel  
Email:  
Contact Number: 02  
Contact Number 2:  
Emirates: ABU DHABI  
City:  
Delivery Date:  
Other Reference: ILCAE00221000098 GEEN OASIS CO LLC USD 60594.40  
Country: UNITED ARAB EMIRATES  
Delivered To:  
Receiver ID:  

---

**Item Details**  
Is return Item: No  
Is urgent Pickup: No  
Special Instructions:  
Weight (gm): 500  
Height (cm): 0  
Length (cm): 0  
Width (cm): 0  
Item Count: 1  
RTS (Return to Sender): No  
Document type: Document  
Dispatch Key:  

---

**Audit Trail**  
Created By: Mohamed Ali  
Created Date: 31-Jul-2021 11:36:32  

---

**Notes:** The formatting and content have been preserved exactly as provided in the image.