Here is the extracted text from the document exactly as it appears, keeping the structure intact:

---

**Mitsui Sumitomo Insurance Company, Limited CERTIFICATE**  
**Head Office** : 9, Kanda-Surugadai, 3Chome, Chiyoda-ku, Tokyo, 101-8011, Japan  

**This is to certify that this Company insure under the below Open/Provision/Policy, at any as follows:**  
**Assured/Cft. Etc:**  
**IN FAVOR OF ABU DHABI ISLAMIC BANK**

**Provision No.**  
TC01155  

**Invoice No.**  
BTWE-20-5130-X  

**Amount Insured (valued at the same as amount insured)**  
**CARGO**  
**US$66,512.-**

---

**CARGO CERTIFICATE**  
**No.121-MBKA215040**

---

Conditions:  
**IF ANY, PAYABLE IN UAE IN THE CURRENCY OF THE CREDIT**  
**NAME, ADDRESS OF INSURANCE COMPANY’S AGENT IN UAE:**  
**INCHCAPE SHIPPING SERVICES (DUBAI) L.L.C.**  
**(OFFICE COURT BUILDING, 5TH FLOOR, OUD METHA ROAD (P.O. BOX 33166), DUBAI, UNITED ARAB EMIRATES)**  
**TEL: (971)4-303585**  
**FAX: (971)4-3345176**  

---

**COVERING VESSEL (VESSEL) AGE UPTO 25 YEARS OLD, THE CURRENT INSTITUTE CARGO CLAUSE (A) WITH EXTENDED COVER INCLUDING WAREHOUSE TO WAREHOUSE, INSTITUTE WAR CLAUSES (CARGO) AND INSTITUTE STRIKE CLAUSES (CARGO)**  
**CONDITION A, WAR & STRIKES SUBJECT TO ICC2009**

---

**Local Vessel or Conveyance**  
**From (interior port or place of loading)**  
**Ship or Vessel**  
**SPECTRUM N**  
**Voyage no:**  
**From**  
**YOKOHAMA, JAPAN**  
**Sailing on or about**  
**JUL. 01, 2021**

---

**Goods and Merchandise**  
**KANEMITE SC-1500 L**  
**(PACKING - 500ML) PESTICIDES.**

---

**Thence To**  
**ABU DHABI SEAPORT, FINAL DESTINATION SUBJECT TO I.C.C.**  
**U.A.E**

---

**3 PALLETS, 1500 LITERS**  
**L/C NUMBER: ILCAE002210Q00098**

---

Place and Date Signed In  
**TOKYO JUN. 29, 2021**  
**AFE-61 447**  

---

**2**  
**4150**  
**K2-- K2--**

---

Including risks of War and Strikes  

---

**For Mitsui Sumitomo Insurance Company, Limited**  

--- 

This is the full extraction of text.