ALIKE:
2-1, OTEMACHI |-CHOME,
CHIYODA-KU, TOKYO,
JAPAN

HEAD OFFICE

MITSUI & CO., LT.

FELEPHONE: J} P.O, BOX NO. 822
TORYO, 100-8631, JAPAN
PACKING LIST
| ORIGINAL |

_ Invoice No Sales Section Conmodity Code Date of Issue

BFWE-20-5130-X JB7W E241022 2021/ 6/ 7

Billed to Contract. No, and Date Marks & Nos.

B7WE-20-5130-X 2020/12/23 KANEMITE SC

GREEN OASIS CO LLC

PO BOX 1297, INVEST BANK BLDG
2ND FLOOR, KHALIFA ST

AL AIN(ABU DHABL), UAE

TEL 037511332 FAX 037511533

Shipped to

Payment

GREEN OASIS CO. LLC
P_0.BOX1297, ALAIN, UAE
TEL 037511332

FAX 037511533

ABU DHABI

NO

Issuing Banik

ABU DHABI ISLAMIC BANK
ABU DHABI
ULALE.

BATCH NO. K21020UA
MANUFACTURING DATE MAR.

2021
EXPIRY DATE FEB. 2024
MADE IN JAPAN

LC No

ILCAE00221000098

AGRO-KANESHO CO., LTD

1 File So.

BEQ027

Per

SPECTRUM N

Voyage No. On or About

2021/ T/ 1

From

Via

YOKOHAMA, JAPAN
To” a
ABU DHABI SEAPORT, +f. A.E

Desemption

KANEMITE SC-1500 L

Net Weight

(PACKING -5O0ML) PESTICIDES

ALL OTHER DETAILS RELATED TO GOODS ARE

AS PER BENEFICIARY’ S

PROFORMA INVOICE NOS. B7WE~20-5130-X DATED 29-03-2021

PACKING : 500 ML BOTTLE/CARTON/PALLET

PALLETS CARTONS

KANEMITE SC
3 150
TOTAL : 3 150

L/C NUMBER: ILGAE00221000098

TRADE NAME: KANEMITE SG
COMMON NAME: ACEQUINOCYL

BATCH NO. : K21020UA
CAS NUMBER : 57960-19~7.-

MANUFACTURING DATE: MAR. 2021 .
EXPIRY DATE “FEB. 2024

LOCAL REGISTRATION NUMBER (AUD-AD~1 40-2020)

BOTTLES LITERS
3,000 1, 500. 000
3,000 1, 500. 000

Gross Weight Meas't
KGS. KGS. M3
1, 500 1, 920

MITSUI & CO., LTD.