Here is the extracted text from the provided image:

---

**MITSUI & CO., LTD.**  
HEAD OFFICE  
J.P. O. BOX NO. 822  
TOKYO, 100-8641, JAPAN  

**INVOICE**  
**ORIGINAL**  

ADDRESS:  
2-1 OTEMACHI 1 CHOME,  
CHYODA-KU, TOKYO,  
JAPAN  

TELEPHONE:  
03-3285-1111  

---

Invoice No. | Sales Section | Commodity Code | Date of Issue  
---|---|---|---  
B7WE-20-5130-X | JB7W | E241022 | 2021/6/7  

Billed to | Contract No. and Date | Marks and Nos.  
GREEN OASIS CO LLC  | B7WE-20-5130-X  | --  
P.O BOX 1297, INVEST BANK BLDG | 2020/12/23 | KANEMITE SC  
2ND FLOOR, KHALIFA ST. | -- | GREEN OASIS CO. LLC,  
AL AIN (ABU DHABI), UAE  | -- | P.O. BOX1297, ALAIN, UAE.  
TEL 037511332 FAX 037511533 | -- | TEL 037511332  
--- | -- | FAX 037511533  
--- | -- | ABU DHABI  
--- | -- | NO.1-3  
--- | -- | BATCH NO. K2102UA  
--- | -- | MANUFACTURING DATE MAR.  
--- | -- | 2021  
--- | -- | EXPIRY DATE FEB. 2024  
--- | -- | MADE IN JAPAN  
--- | -- | AGRO-KANESHO CO., LTD  

---

Shipped to | Issuing Bank  
ABU DHABI ISLAMIC BANK | --  
ABU DHABI  | --  
U.A.E. | --  

L/C No. | L/C No  
ILCA#0022100098 | --  

FAF No. | BEO027  

---

Voyage No. | On or About  
Spectrum N | 2021/7/1  

From | Via  
YOKOHAMA, JAPAN | --  

To | --  
ABU DHABI SEAPORT, U.A.E. | --  

---

**Description**  
KANEMITE SC-1500 L  
(PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’S  
PROFORMA INVOICE NOS.B7WE-20-5130-X DATED 29-03-2021  

PACKING : 500 ML BOTTLE/CARTON/PALLET  

PALLETS | CARTONS | BOTTLES | LITERS | CIF | ABU DHABI SEAPORT, U.A.E  
---|---|---|---|---|---  
KANEMITE SC  | 3 | 150 | 3,000 | 1,500.000 USD | 40.31 USD  
---|---|---|---|---|---  
--- | --- | --- | --- | --- | 60,465.00  

TOTAL: | 3 | 150 | 3,000 | 1,500.000 USD | 60,465.00  

---

L/C NUMBER: ILCA#0022100098  

---

WE CERTIFY THAT:  
DESCRIPTION OF GOODS AND/OR SERVICES  
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.  
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY’S  
PROFORMA INVOICE NOS.B7WE-20-5130-X DATED 29-03-2021  

---

WE CERTIFY THAT ORIGIN OF GOODS AS ‘JAPAN’ AND  
CONTENTS ARE TRUE AND CORRECT.  

TRADE NAME: KANEMITE SC  

---

STAMP:  
ILCAE  
0022100098-1  

--- 

Let me know if you need any additional support!